Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/6-more_applications/0-index.po
Languages: zh_cn

source: Introduction
zh_cn: 导读

source: After the [Learning Path](../0-overview/2-learning_path.md) and [Getting Started](../1-getting_started/0-index.md), continue by **role**. This chapter is a set of short learning paths: who you are, then ordered links into existing How-To, Concepts, and Reference pages.
zh_cn: 走完[学习路径](../0-overview/2-learning_path.md)和[快速入门](../1-getting_started/0-index.md)后，按 **角色** 继续。本章是一组短学习路径：先认角色，再按顺序链到已有的操作指南、核心概念和参考手册。

source: It does not repeat the beginner day-by-day path. Task recipes stay under [How-To](../2-how_to/0-index.md).
zh_cn: 这里不重复新手按天路径。具体操作步骤仍在[操作指南](../2-how_to/0-index.md)。

source: Whatever role you follow, carefully learning how to use the **motion-control / robot control stack** (运控系统) helps later work:
zh_cn: 无论走哪条角色路径，认真学好如何使用**运控系统**都有助于后续工作：

source: [Terminology](../3-concepts/8-terminology.md) — 驱动层 ↔ Hardware Interface; 分体 / 全身; 夹爪 / 灵巧手
zh_cn: [术语对照](../3-concepts/8-terminology.md) — 驱动层 ↔ Hardware Interface；分体 / 全身；夹爪 / 灵巧手

source: [ros2_control in This Stack](../3-concepts/1-ros2_control_here.md) — `hardware:=` and how this stack loads controllers
zh_cn: [本栈中的 ros2_control](../3-concepts/1-ros2_control_here.md) — `hardware:=` 以及本栈如何加载控制器

source: [FSM and Topics](../3-concepts/4-fsm_and_topics.md) — `/fsm_command` is `std_msgs/Int32`
zh_cn: [状态机与话题](../3-concepts/4-fsm_and_topics.md) — `/fsm_command` 是 `std_msgs/Int32`

source: [Controllers](../4-reference/controllers/0-index.md) — Basic Joint Controller, OCS2 Arm Controller, OCS2 WBC Controller; 分体 / 全身
zh_cn: [控制器](../4-reference/controllers/0-index.md) — Basic Joint Controller、OCS2 Arm Controller、OCS2 WBC Controller；分体 / 全身

source: [Hardware Interfaces](../4-reference/hardware/0-index.md) — ros2_control plugins (Chinese: 驱动层)
zh_cn: [驱动层](../4-reference/hardware/0-index.md) — ros2_control 插件（中文：驱动层）

source: Hands-on: [Use Basic Joint Controller](../2-how_to/4-controllers/11-basic_joint.md).
zh_cn: 上手练习：[使用 Basic Joint Controller](../2-how_to/4-controllers/11-basic_joint.md)。

source: Roles
zh_cn: 角色

source: Role
zh_cn: 角色

source: Start here
zh_cn: 从这里开始

source: **Field commissioning** (现场调试)
zh_cn: **现场调试**

source: [Field commissioning](1-field_commissioning.md) — zip deploy, fa-py-libraries, VR teleop, Viser
zh_cn: [现场调试](1-field_commissioning.md) — zip 部署、fa-py-libraries、VR 遥操作、Viser

source: **Classical algorithm engineer** (传统方案算法工程师)
zh_cn: **传统方案算法工程师**

source: [Classical algorithm engineer](2-classical_algorithm.md) — Python API for your own vision / control loop
zh_cn: [传统方案算法工程师](2-classical_algorithm.md) — 用 Python API 接入自有视觉 / 控制回路

source: **VLA collect / train / deploy** (VLA 采训推)
zh_cn: **VLA 采训推**

source: [VLA collect / train / deploy](3-vla_collect_train_deploy.md) — VR collection, whole-body + waist, force-related pages
zh_cn: [VLA 采训推](3-vla_collect_train_deploy.md) — VR 采集、带腰部的全身控制、力控相关页面

source: **Simulation engineer** (仿真工程师)
zh_cn: **仿真工程师**

source: [Simulation engineer](4-simulation_engineer.md) — USD / Isaac assets, robot config, action composition
zh_cn: [仿真工程师](4-simulation_engineer.md) — USD / Isaac 资产、机器人配置、动作编排

source: How to use this chapter
zh_cn: 如何使用本章

source: Finish [Install Environment](../1-getting_started/2-install_environment.md) and a first [Quick Demo](../1-getting_started/1-quick_demo_public.md) if you have not already.
zh_cn: 若尚未完成，先做[安装环境](../1-getting_started/2-install_environment.md)和第一次[快速演示](../1-getting_started/1-quick_demo_public.md)。

source: Open the role page that matches your job.
zh_cn: 打开与你岗位对应的角色页。

source: Follow its numbered path. Each step is a link; run the procedure on that page (or the README it points to).
zh_cn: 按编号路径走。每一步都是链接；在目标页（或其指向的 README）上执行步骤。

source: Public robots on this path include **ARX** (方舟无限) **Lift 2S** (full-body mobile manipulator) and **Acone** / **AC One** (dual-arm). **HighTorque** (高擎) **Panthera HT** is a dual-arm manipulator. Product how-tos: [ARX Lift 2S](../2-how_to/6-deployment/9-go_real_hardware/1-arx_lift2s.md), [HighTorque Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md).
zh_cn: 公开路径上的机器人包括 **方舟无限 Lift 2S**（全身移动操作臂）和 **Acone** / **AC One**（双臂）。**高擎 Panthera HT** 是双臂操作臂。产品操作指南：[方舟无限 Lift 2S](../2-how_to/6-deployment/9-go_real_hardware/1-arx_lift2s.md)、[高擎 Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md)。
