Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/2-how_to/2-simulation/3-gazebo_sim.po
Languages: zh_cn

source: Gazebo Simulation
zh_cn: Gazebo 仿真

source: Run robot demos with Gazebo Harmonic physics simulation.
zh_cn: 使用 Gazebo Harmonic 物理仿真运行机器人演示。

source: Prerequisites
zh_cn: 前提条件

source: Workspace built
zh_cn: 工作空间已编译

source: Gazebo Harmonic packages installed
zh_cn: 已安装 Gazebo Harmonic 相关软件包

source: Install Gazebo
zh_cn: 安装 Gazebo

source: Steps
zh_cn: 步骤

source: 1. Source Workspace
zh_cn: 1. 源 工作空间

source: From the workspace root after `./init_repo.sh` and `colcon build`:
zh_cn: 在 `./init_repo.sh` 和 `colcon build` 之后，从工作区根目录：

source: 2. Launch with Gazebo
zh_cn: 2. 使用 Gazebo 启动

source: `hardware:=gz` sets xacro `ros2_control_hardware_type` to `gz` and `gazebo` to `true` ([`build_xacro_mappings()`](https://github.com/fiveages-sim/robot-descriptions-common/blob/main/robot_common_launch/robot_common_launch/common/launch_arg_utils.py)). [ocs2_arm README](https://github.com/fiveages-sim/arms_ros2_control/blob/main/controller/ocs2_arm_controller/README.md): install `ros-jazzy-ros-gz` and `ros-jazzy-gz-ros2-control`.
zh_cn: `hardware:=gz` 将 xacro `ros2_control_hardware_type` 设为 `gz`，并将 `gazebo` 设为 `true`（[`build_xacro_mappings()`](https://github.com/fiveages-sim/robot-descriptions-common/blob/main/robot_common_launch/robot_common_launch/common/launch_arg_utils.py)）。[ocs2_arm README](https://github.com/fiveages-sim/arms_ros2_control/blob/main/controller/ocs2_arm_controller/README.md)：安装 `ros-jazzy-ros-gz` 和 `ros-jazzy-gz-ros2-control`。

source: Acone xacro plugin for this key: `gz_ros2_control/GazeboSimSystem`. `gz` is a launch key, not a vendor hardware-interface package — [Hardware Interfaces](../../4-reference/hardware/0-index.md).
zh_cn: Acone xacro 在此键下的插件：`gz_ros2_control/GazeboSimSystem`。`gz` 是 launch 键，不是厂商驱动层包 — [驱动层](../../4-reference/hardware/0-index.md)。

source: 3. Interact
zh_cn: 3. 交互

source: FSM: `/fsm_command` (`std_msgs/Int32`). Do **not** publish `/target_pose`. See [FSM and Topics](../../3-concepts/4-fsm_and_topics.md).
zh_cn: FSM：`/fsm_command`（`std_msgs/Int32`）。**不要**发布 `/target_pose`。见 [FSM 与话题](../../3-concepts/4-fsm_and_topics.md)。

source: Launch Options
zh_cn: 启动选项

source: `demo.launch.py` declares `world` (default `dart`). It does **not** declare `rviz:=false` or `headless:=true`.
zh_cn: `demo.launch.py` 声明了 `world`（默认 `dart`）。它**没有**声明 `rviz:=false` 或 `headless:=true`。

source: Gazebo Features
zh_cn: Gazebo 功能

source: Physics Tuning
zh_cn: 物理调参

source: The default physics parameters work for most robots. For custom tuning, modify the SDF files in the description packages.
zh_cn: 默认物理参数适用于大多数机器人。如需自定义调参，请修改描述软件包中的 SDF 文件。

source: World Files
zh_cn: 世界文件

source: `demo.launch.py` declares `world` (default `dart`). Use only world keys that exist in the description / launch you are running.
zh_cn: `demo.launch.py` 声明了 `world`（默认 `dart`）。只用当前描述 / launch 里存在的 world 键。

source: Recording
zh_cn: 录制

source: Record simulation for playback:
zh_cn: 录制仿真以便回放：

source: Mock vs Gazebo
zh_cn: Mock 与 Gazebo 对比

source: Aspect
zh_cn: 方面

source: Physics
zh_cn: 物理

source: None
zh_cn: 无

source: Full simulation
zh_cn: 完整仿真

source: Speed
zh_cn: 速度

source: Real-time
zh_cn: 实时

source: Configurable
zh_cn: 可配置

source: Collisions
zh_cn: 碰撞

source: No
zh_cn: 否

source: Yes
zh_cn: 是

source: Sensors
zh_cn: 传感器

source: Placeholder
zh_cn: 占位

source: Simulated
zh_cn: 仿真

source: Resource use
zh_cn: 资源占用

source: Low
zh_cn: 低

source: Medium-high
zh_cn: 中高

source: Use mock for controller development, Gazebo for behavior testing.
zh_cn: 控制器开发使用 mock，行为测试使用 Gazebo。

source: Verification
zh_cn: 验证

source: Gazebo window shows robot in environment
zh_cn: Gazebo 窗口中显示环境里的机器人

source: Robot responds to ROS 2 commands
zh_cn: 机器人响应 ROS 2 指令

source: Physics interactions (collisions, gravity) work
zh_cn: 物理交互（碰撞、重力）正常工作

source: Troubleshooting
zh_cn: 故障排除

source: Gazebo crashes on start
zh_cn: Gazebo 启动时崩溃

source: Robot falls through floor
zh_cn: 机器人掉穿地面

source: Check that the world file includes a ground plane.
zh_cn: 确认世界文件包含地面平面。

source: Controllers don't start
zh_cn: 控制器未启动

source: Wait for Gazebo to fully initialize before sending commands. Check for error messages about failed controller spawning.
zh_cn: 等待 Gazebo 完全初始化后再发送指令。检查是否有控制器生成失败的错误信息。

source: High CPU usage
zh_cn: CPU 占用过高

source: Reduce physics update rate or run headless:
zh_cn: 降低物理更新频率，或使用无界面模式运行：

source: See the Gazebo / `ros-jazzy-ros-gz` docs for renderer settings. This launch file does not document a `headless:=` argument.
zh_cn: 渲染设置见 Gazebo / `ros-jazzy-ros-gz` 文档。此 launch 文件没有记录 `headless:=` 参数。
