Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/3-concepts/4-fsm_and_topics.po
Languages: zh_cn

source: FSM and Topics
zh_cn: 状态机与话题

source: This page explains the finite state machine (FSM) architecture and topic contracts used for robot control.
zh_cn: 本页说明用于机器人控制的有限状态机（FSM）架构与话题约定。

source: Overview
zh_cn: 概述

source: The control stack uses FSM patterns for:
zh_cn: 控制技术栈将 FSM 模式用于：

source: Mode switching (arm control, teleop, walking)
zh_cn: 模式切换（机械臂控制、遥操作、行走）

source: Safety state management
zh_cn: 安全状态管理

source: Coordinated multi-system behavior
zh_cn: 多系统协同行为

source: FSM Topics
zh_cn: FSM 话题

source: Command Topics
zh_cn: 命令话题

source: Topic
zh_cn: 话题

source: Type
zh_cn: 类型

source: Purpose
zh_cn: 用途

source: High-level state commands
zh_cn: 高层状态命令

source: Numeric mode selection
zh_cn: 数字模式选择

source: State Topics
zh_cn: 状态话题

source: Current FSM state
zh_cn: 当前 FSM 状态

source: Current mode
zh_cn: 当前模式

source: Common FSM States
zh_cn: 常见 FSM 状态

source: Arm Controller States
zh_cn: 机械臂控制器状态

source: State
zh_cn: 状态

source: Description
zh_cn: 描述

source: No active control
zh_cn: 无主动控制

source: Joint position control
zh_cn: 关节位置控制

source: End-effector pose control
zh_cn: 末端执行器位姿控制

source: Teleoperation mode
zh_cn: 遥操作模式

source: Wheeled-arm humanoid states (WBC)
zh_cn: 轮臂人形状态（WBC）

source: Standing position
zh_cn: 站立姿态

source: Walking mode
zh_cn: 行走模式

source: Arm teleoperation
zh_cn: 机械臂遥操作

source: Full body control
zh_cn: 全身控制

source: Mode Commands
zh_cn: 模式 命令

source: Mode commands are typically numeric:
zh_cn: 模式命令通常为数字：

source: # Example mode definitions MODE_IDLE = 0 MODE_POSITION = 1 MODE_CARTESIAN = 2 MODE_TELEOP = 3
zh_cn: # 模式定义示例 MODE_IDLE = 0 MODE_POSITION = 1 MODE_CARTESIAN = 2 MODE_TELEOP = 3

source: Send mode command:
zh_cn: 发送模式命令：

source: Target Topics
zh_cn: 目标话题

source: End-Effector Targets
zh_cn: 末端执行器目标

source: Single arm EE target
zh_cn: 单臂末端执行器目标

source: Left arm target
zh_cn: 左臂目标

source: Right arm target
zh_cn: 右臂目标

source: Joint Targets
zh_cn: 关节目标

source: Joint position targets
zh_cn: 关节位置目标

source: Teleop Targets
zh_cn: 遥操作目标

source: Left teleop input
zh_cn: 左侧遥操作输入

source: Right teleop input
zh_cn: 右侧遥操作输入

source: Head tracking input
zh_cn: 头部跟踪输入

source: Topic Contracts
zh_cn: 话题约定

source: Target Pose Contract
zh_cn: 目标位姿约定

source: Publishers (teleop, planners) must:
zh_cn: 发布者（遥操作、规划器）必须：

source: Use consistent frame_id (typically `base_link`)
zh_cn: 使用一致的 frame_id（通常为 `base_link`）

source: Publish at consistent rate (10-100 Hz typical)
zh_cn: 以稳定频率发布（通常 10–100 Hz）

source: Include valid orientation quaternion
zh_cn: 包含有效的姿态四元数

source: Joint State Contract
zh_cn: 关节状态约定

source: Publishers must:
zh_cn: 发布者必须：

source: Include all joint names
zh_cn: 包含所有关节名称

source: Match joint order to URDF
zh_cn: 关节顺序与 URDF 一致

source: Provide positions at minimum (velocity/effort optional)
zh_cn: 至少提供位置（速度/力矩可选）

source: State Transitions
zh_cn: 状态转换

source: Safe Transitions
zh_cn: 安全转换

source: Sending Transitions
zh_cn: 发送转换命令

source: QoS Settings
zh_cn: QoS 设置

source: Recommended QoS for control topics:
zh_cn: 控制话题推荐的 QoS：

source: Topic Type
zh_cn: 话题 类型

source: Reliability
zh_cn: 可靠性

source: Durability
zh_cn: 持久性

source: History
zh_cn: 历史

source: Commands
zh_cn: 命令

source: Reliable
zh_cn: 可靠

source: Volatile
zh_cn: 易失

source: Keep last 1
zh_cn: 只保留最新 1 条

source: Transient local
zh_cn: 瞬时本地

source: Targets
zh_cn: 目标

source: Best effort
zh_cn: 尽力而为

source: Joint states
zh_cn: 关节状态

source: Debugging
zh_cn: 调试

source: Monitor FSM State
zh_cn: 监视 FSM 状态

source: Check Topic Flow
zh_cn: 检查话题流向

source: Verify Connections
zh_cn: 验证连接

source: Integration Example
zh_cn: 集成示例
