Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/3-concepts/5-source_vs_deb.po
Languages: zh_cn

source: Source vs GitHub Release `.deb`
zh_cn: 源码与 GitHub Release `.deb`

source: This page explains when to use prebuilt `.deb` files from GitHub Releases versus source builds for stack components.
zh_cn: 本页说明技术栈组件何时使用 GitHub Releases 上的预编译 `.deb`，何时从源码编译。

source: These packages are **not** published to Debian / ROS apt software sources (`packages.ros.org` or Ubuntu apt). `sudo apt install ros-jazzy-ocs2` will not find them there.
zh_cn: 这些包**没有**发布到 Debian / ROS apt 软件源（`packages.ros.org` 或 Ubuntu apt）。`sudo apt install ros-jazzy-ocs2` 在那些源中找不到它们。

source: Available GitHub Release `.deb` packages
zh_cn: 可用的 GitHub Release `.deb` 包

source: Package
zh_cn: 软件包

source: `.deb` name
zh_cn: `.deb` 名称

source: Purpose
zh_cn: 用途

source: MPC library
zh_cn: MPC 库

source: Common descriptions
zh_cn: 通用描述包

source: Shared components
zh_cn: 共享组件

source: Controllers (optional)
zh_cn: 控制器（可选）

source: **Recommended for most users:** run `./init_repo.sh` in `open-deploy-ws` or `fa-deploy-ws` and choose `d` (deb) for the modules you want. To **switch** an existing module (including OCS2) between source and deb, use menu **2) 切换模块安装方式** — do not hand-edit apt lists or run `dpkg` as the primary path. Deb mode downloads those release assets via `scripts/install_core_debs.sh`.
zh_cn: **大多数用户推荐：** 在 `open-deploy-ws` 或 `fa-deploy-ws` 中运行 `./init_repo.sh`，并为需要的模块选 `d`（deb）。要**切换**已有模块（包括 OCS2）的源码/deb，用菜单 **2) 切换模块安装方式** — 不要把手改 apt 列表或跑 `dpkg` 当作主路径。Deb 模式通过 `scripts/install_core_debs.sh` 下载这些发行资源。

source: Decision Matrix
zh_cn: 决策矩阵

source: Scenario
zh_cn: 场景

source: Recommendation
zh_cn: 建议

source: Quick start / learning
zh_cn: 快速入门 / 学习

source: GitHub Release `.deb` (especially OCS2)
zh_cn: GitHub Release `.deb`（尤其是 OCS2）

source: Production deployment
zh_cn: 生产部署

source: Controller development
zh_cn: 控制器开发

source: Source build
zh_cn: 源码编译

source: OCS2 development
zh_cn: OCS2 开发

source: Custom robot integration
zh_cn: 自定义机器人集成

source: Source descriptions, GitHub Release `.deb` for OCS2
zh_cn: 源码描述文件，OCS2 使用 GitHub Release `.deb`

source: Contributing to the stack
zh_cn: 为本技术栈做贡献

source: OCS2: Deb vs Source
zh_cn: OCS2：Deb 与源码

source: **Primary path:** in the deploy workspace, run `./init_repo.sh` and choose `d` for OCS2 (menu 1), or install/update without Git (menu 3):
zh_cn: **主路径：** 在部署工作空间运行 `./init_repo.sh`，给 OCS2 选 `d`（菜单 1），或不经 Git 安装/更新（菜单 3）：

source: That downloads the matching `.deb` from GitHub Releases. The package **name** is `ros-jazzy-ocs2`; it is not available from the ROS apt index.
zh_cn: 这会从 GitHub Releases 下载匹配的 `.deb`。包**名**是 `ros-jazzy-ocs2`；它不在 ROS apt 索引中。

source: Manual fallback
zh_cn: 手动回退

source: Download the matching asset from [ocs2_ros2 Releases](https://github.com/legubiao/ocs2_ros2/releases) (`ros-jazzy-ocs2_*_<arch>.deb`), then `sudo dpkg -i ros-jazzy-ocs2_*.deb` and `sudo apt-get install -f` if needed.
zh_cn: 从 [ocs2_ros2 Releases](https://github.com/legubiao/ocs2_ros2/releases) 下载匹配资源（`ros-jazzy-ocs2_*_<arch>.deb`），然后 `sudo dpkg -i ros-jazzy-ocs2_*.deb`；需要时再 `sudo apt-get install -f`。

source: **Pros:**
zh_cn: **优点：**

source: Fast installation
zh_cn: 安装迅速

source: Tested and stable
zh_cn: 经过测试且稳定

source: No build time
zh_cn: 无需编译时间

source: **Cons:**
zh_cn: **缺点：**

source: Cannot modify OCS2 code
zh_cn: 无法修改 OCS2 代码

source: Locked to the release asset version
zh_cn: 锁定在发行资源文件的版本

source: Source Build
zh_cn: 源码编译

source: Choose `s` for OCS2 in `./init_repo.sh` (menu 1), or switch an existing deb install with menu **2**. The script clones `src/ocs2_ros2` on branch `ros2`. Then `colcon build --packages-up-to ocs2`.
zh_cn: 在 `./init_repo.sh`（菜单 1）给 OCS2 选 `s`，或用菜单 **2** 切换已有 deb 安装。脚本会把 `src/ocs2_ros2` 克隆到 `ros2` 分支。然后 `colcon build --packages-up-to ocs2`。

source: Full access to source
zh_cn: 可完整访问源码

source: Can modify and debug
zh_cn: 可以修改和调试

source: Latest features
zh_cn: 最新功能

source: Long build time
zh_cn: 编译时间较长

source: Requires more disk space
zh_cn: 需要更多磁盘空间

source: Must manage updates manually
zh_cn: 必须手动管理更新

source: Mixing Source and Deb
zh_cn: 混合使用源码与 Deb

source: You can mix source trees and GitHub Release `.deb` packages, but be careful of version conflicts.
zh_cn: 可以混合使用源码树与 GitHub Release `.deb` 包，但需注意版本冲突。

source: Recommended Combinations
zh_cn: 推荐组合

source: Descriptions
zh_cn: 描述文件

source: Notes
zh_cn: 说明

source: Source
zh_cn: 源

source: Typical development (`init_repo.sh` default)
zh_cn: 常规开发（`init_repo.sh` 默认）

source: Full stack development
zh_cn: 全栈开发

source: Fastest install; all three from GitHub Releases
zh_cn: 安装最快；三者均来自 GitHub Releases

source: Avoid
zh_cn: 应避免

source: Combination
zh_cn: 组合

source: Problem
zh_cn: 问题

source: Source OCS2 + Deb arms
zh_cn: 源码 OCS2 + Deb arms

source: ABI mismatch possible
zh_cn: 可能出现 ABI 不匹配

source: Newer Deb + Older source
zh_cn: 较新 Deb + 较旧源码

source: API incompatibility
zh_cn: API 不兼容

source: Version Tracking
zh_cn: 版本跟踪

source: The `open-deploy-ws` includes `deb_versions.conf` listing package prefixes, GitHub repos, and release tags used by `install_core_debs.sh`:
zh_cn: `open-deploy-ws` 包含 `deb_versions.conf`，列出 `install_core_debs.sh` 使用的包前缀、GitHub 仓库和发行标签：

source: Checking Installed Versions
zh_cn: 检查已安装版本

source: Switching Between
zh_cn: 在两者之间切换

source: **Primary path:** `./init_repo.sh` menu **2) 切换模块安装方式**. The script detects current dpkg / source-tree state, switches **source ↔ deb** per module (cleans conflicting source or uninstalls the matching deb), then re-syncs.
zh_cn: **主路径：** `./init_repo.sh` 菜单 **2) 切换模块安装方式**。脚本探测当前 dpkg / 源码目录状态，按模块在 **源码 ↔ deb** 之间切换（清理冲突源码或卸载对应 deb），然后重新同步。

source: Related menu items from the same script:
zh_cn: 同一脚本的相关菜单项：

source: **3)** install/update debs without Git: `./scripts/install_core_debs.sh --only ocs2`
zh_cn: **3)** 不经 Git 安装/更新 deb：`./scripts/install_core_debs.sh --only ocs2`

source: **4)** uninstall: `./scripts/uninstall_core_debs.sh --only ocs2`
zh_cn: **4)** 卸载：`./scripts/uninstall_core_debs.sh --only ocs2`

source: Then `colcon build` as usual.
zh_cn: 然后照常 `colcon build`。

source: Hand-removing `src/ocs2_ros2`, `sudo apt-get remove ros-jazzy-ocs2`, or `sudo dpkg -i` is only for cases the init menu does not cover. Prefer menu 2 so visibility, submodules, and `.core_module_mode` stay consistent.
zh_cn: 手删 `src/ocs2_ros2`、`sudo apt-get remove ros-jazzy-ocs2` 或 `sudo dpkg -i` 只用于 init 菜单覆盖不到的情况。优先用菜单 2，让可见性、子模块和 `.core_module_mode` 保持一致。

source: init_repo.sh Options
zh_cn: init_repo.sh 选项

source: The initialization script handles this choice per module (`d` = GitHub Release `.deb`, `s` = source; Enter accepts the default):
zh_cn: 初始化脚本按模块处理这一选择（`d` = GitHub Release `.deb`，`s` = 源码；回车使用默认值）：

source: Choosing `d` downloads the prebuilt `.deb` from GitHub Releases via `scripts/install_core_debs.sh`. It does **not** install from packages.ros.org.
zh_cn: 选择 `d` 会通过 `scripts/install_core_debs.sh` 从 GitHub Releases 下载预编译 `.deb`。它**不会**从 packages.ros.org 安装。

source: Build Time Comparison
zh_cn: 构建时间对比

source: Configuration
zh_cn: 配置

source: Approximate Build Time
zh_cn: 大约编译时间

source: All Deb
zh_cn: 全部使用 Deb

source: Minutes
zh_cn: 数分钟

source: Deb OCS2 + Source arms
zh_cn: Deb OCS2 + 源码 arms

source: 10-15 minutes
zh_cn: 10–15 分钟

source: All Source
zh_cn: 全部使用源码

source: 20-40 minutes
zh_cn: 20–40 分钟

source: Times vary by machine. OCS2 is the largest component.
zh_cn: 耗时因机器而异。OCS2 是最大的组件。

source: Troubleshooting
zh_cn: 故障排除

source: Symbol/ABI Errors
zh_cn: 符号 / ABI 错误

source: If you see errors about undefined symbols or ABI mismatches:
zh_cn: 如果出现未定义符号或 ABI 不匹配错误：

source: Check version compatibility
zh_cn: 检查版本兼容性

source: Clean and rebuild from scratch:
zh_cn: 彻底清理后重新编译：

source: Ensure consistent source/Deb choice
zh_cn: 确保源码/Deb 选择一致

source: Package Not Found After Install
zh_cn: 安装后找不到软件包

source: These `.deb` files are not in the ROS apt index. `sudo apt update` will not make `ros-jazzy-ocs2` appear.
zh_cn: 这些 `.deb` 文件不在 ROS apt 索引中。`sudo apt update` 不会让 `ros-jazzy-ocs2` 出现。

source: Conflicting Installations
zh_cn: 安装冲突

source: Use `./init_repo.sh` menu **2** so the workspace switches cleanly. Checking leftovers:
zh_cn: 用 `./init_repo.sh` 菜单 **2** 让工作空间干净切换。检查残留：
