Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/3-concepts/7-split_vs_wbc.po
Languages: zh_cn

source: Two real launch paths in [ocs2_arm_controller](https://github.com/fiveages-sim/arms_ros2_control/tree/main/controller/ocs2_arm_controller/launch), also offered as **split body** / **full body** in the [open-deploy-ws `arx-lift2s` README](https://github.com/fiveages-sim/open-deploy-ws/blob/arx-lift2s/README.EN.md).
zh_cn: [ocs2_arm_controller](https://github.com/fiveages-sim/arms_ros2_control/tree/main/controller/ocs2_arm_controller/launch) 中有两条真实 launch 路径，在 [open-deploy-ws `arx-lift2s` README](https://github.com/fiveages-sim/open-deploy-ws/blob/arx-lift2s/README.EN.md) 中也对应 **分体** / **全身**。

source: **分体控制** (Split Body)
zh_cn: **分体控制**

source: **全身控制** (Full Body)
zh_cn: **全身控制**

source: Meaning
zh_cn: 含义

source: Arms and body/head (and typically dexterous hands) run as **separate** controllers
zh_cn: 手臂与身体/头（通常还有灵巧手）由**各自独立**的控制器运行

source: One **unified** whole-body MPC controller
zh_cn: 一个**统一**的全身 MPC 控制器

source: Arm / body
zh_cn: 手臂 / 身体

source: [OCS2 Arm Controller](../4-reference/controllers/2-ocs2_arm_controller.md) + [Basic Joint Controller](../4-reference/controllers/7-basic_joint_controller.md) (`setup_body_controllers` for `body` and `head`)
zh_cn: [OCS2 Arm Controller](../4-reference/controllers/2-ocs2_arm_controller.md) + [`Basic Joint Controller`](../4-reference/controllers/7-basic_joint_controller.md)（`setup_body_controllers` 用于 `body` 和 `head`）

source: [OCS2 WBC Controller](../4-reference/controllers/3-ocs2_wbc.md) using `ocs2_wheel_humanoid`
zh_cn: [OCS2 WBC Controller](../4-reference/controllers/3-ocs2_wbc.md)，使用 `ocs2_wheel_humanoid`

source: Launch
zh_cn: 启动

source: `ros2 launch ocs2_arm_controller full_body.launch.py` (`launch_mode` `full_body`) when the robot config type is `ocs2_wbc_controller/Ocs2WbcController`
zh_cn: 当机器人配置 type 为 `ocs2_wbc_controller/Ocs2WbcController` 时：`ros2 launch ocs2_arm_controller full_body.launch.py`（`launch_mode` `full_body`）

source: Lift2S menu
zh_cn: Lift2S 菜单

source: `./quick_start.sh` → Launch → Lift2S → **split body**
zh_cn: `./quick_start.sh` → Launch → Lift2S → **分体**（菜单：`split body`）

source: same menu → **full body**
zh_cn: 同一菜单 → **全身**（菜单：`full body`）

source: `split_body.launch.py` is the 分体控制 (Split Body) path. 全身控制 uses `full_body.launch.py` (there is no public standalone `ros2 launch ocs2_wbc_controller …` entry).
zh_cn: `split_body.launch.py` 是分体控制路径。全身控制用 `full_body.launch.py`（没有公开的单独 `ros2 launch ocs2_wbc_controller …` 入口）。

source: Packages
zh_cn: 软件包

source: **Basic Joint Controller** (`basic_joint_controller`) — joint FSM HOME / HOLD / MOVEJ; `/fsm_command` is `std_msgs/Int32`. How-to: [Use Basic Joint Controller](../2-how_to/4-controllers/11-basic_joint.md).
zh_cn: **`Basic Joint Controller`**（`basic_joint_controller`）— 关节 FSM HOME / HOLD / MOVEJ；`/fsm_command` 是 `std_msgs/Int32`。操作指南：[`Use Basic Joint Controller`](../2-how_to/4-controllers/11-basic_joint.md)。

source: **OCS2 Arm Controller** (`ocs2_arm_controller`) — arm MPC FSM HOME / OCS2 / HOLD (package README).
zh_cn: **`OCS2 Arm Controller`**（`ocs2_arm_controller`）— 手臂 MPC FSM HOME / OCS2 / HOLD（软件包 README）。

source: **OCS2 WBC Controller** (`ocs2_wbc_controller`) — private submodule; 全身控制. States and topics are in that package README after access.
zh_cn: **`OCS2 WBC Controller`**（`ocs2_wbc_controller`）— 私有子模块；全身控制。状态和话题在开通后的包 README 里。

source: FSM command values, Action / Service tables, and WBC Cartesian topics: [FSM and Topics](4-fsm_and_topics.md). Controllers index: [Controllers reference](../4-reference/controllers/0-index.md).
zh_cn: FSM 命令取值、Action / Service 表以及 WBC 笛卡尔话题：[FSM 与话题](4-fsm_and_topics.md)。控制器索引：[控制器参考](../4-reference/controllers/0-index.md)。

source: `/body_target*`, `/head_target*`, `/mode_command`, and `WbcCurrentState` need **`ocs2_wbc_controller`** and that robot’s 全身 launch/config. Default mock demos (`demo.launch.py`) and 分体 do **not** imply those features are present; capability bits are machine-dependent. Public Taku mock uses `split_body.launch.py robot:=taku`; `full_body.launch.py robot:=taku` still needs the private `ocs2_wbc_controller` submodule (shipping `config/ocs2/fixed_base_tcp.info` is not enough).
zh_cn: `/body_target*`、`/head_target*`、`/mode_command` 以及 `WbcCurrentState` 需要 **`ocs2_wbc_controller`** 以及该机型的全身启动/配置。默认 mock 演示（`demo.launch.py`）和分体**并不表示**这些能力可用；能力位取决于机型。公开的 Taku mock 使用 `split_body.launch.py robot:=taku`；`full_body.launch.py robot:=taku` 仍需要私有 `ocs2_wbc_controller` 子模块（描述里有 `config/ocs2/fixed_base_tcp.info` 并不够）。
