Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/controllers/5-lina_planning.po
Languages: zh_cn

source: Trajectory primitive library for motion planning.
zh_cn: 用于运动规划的轨迹原语库。

source: Access Required
zh_cn: 需要访问权限

source: This package requires private repository access. Contact your team lead for access.
zh_cn: 该软件包需要私有仓库访问权限。请联系团队负责人申请访问。

source: **Repository:** lina_planning (private)
zh_cn: **仓库：** lina_planning（私有）

source: Purpose
zh_cn: 用途

source: `lina_planning` provides trajectory primitive generators for motion planning, including joint space and Cartesian space trajectories.
zh_cn: `lina_planning` 提供运动规划用的轨迹原语生成器，包括关节空间与笛卡尔空间轨迹。

source: Features
zh_cn: 功能特性

source: TODO
zh_cn: 待完成

source: For the complete list of available trajectory types, API documentation, and usage examples, refer to the repository's README and header files. The overview below is general; consult the in-repo docs for accurate details.
zh_cn: 完整的轨迹类型列表、API 文档和使用示例，请参阅仓库中的 README 和头文件。下文仅为概述；请以仓库内文档为准。

source: The library typically provides trajectory primitives such as:
zh_cn: 该库通常提供如下轨迹原语：

source: Joint space motion planning
zh_cn: 关节空间运动规划

source: Cartesian space motion planning
zh_cn: 笛卡尔空间运动规划

source: Smooth trajectory interpolation
zh_cn: 平滑轨迹插值

source: Usage
zh_cn: 使用方法

source: API details, function signatures, and code examples should be taken from the repository's documentation and header files. Do not rely on examples shown elsewhere.
zh_cn: API 细节、函数签名和代码示例应以仓库文档和头文件为准。不要依赖其他地方给出的示例。

source: Configuration
zh_cn: 配置

source: Configuration parameters and default values are maintained in the repository. Check the package's config files for current options.
zh_cn: 配置参数和默认值维护在仓库中。请查看该软件包的配置文件以了解当前选项。

source: Integration
zh_cn: 集成

source: `lina_planning` is used by higher-level controllers and planners in the stack.
zh_cn: `lina_planning` 由本技术栈中更高层的控制器和规划器使用。

source: Related
zh_cn: 相关内容
