Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/teleop/4-teleop_joint_mapper.po
Languages: zh_cn

source: Maps DexCap joints to robot joints.
zh_cn: 将 DexCap 关节映射到机器人关节。

source: Access Required
zh_cn: 需要访问权限

source: This package requires private repository access.
zh_cn: 该软件包需要私有仓库访问权限。

source: **Repository:** teleop-joint-mapper (private)
zh_cn: **仓库：** teleop-joint-mapper（私有）

source: Purpose
zh_cn: 用途

source: Translates DexCap glove joint angles to robot-specific joint commands:
zh_cn: 将 DexCap 手套关节角转换为特定机器人的关节指令：

source: Joint remapping
zh_cn: 关节重映射

source: Scaling and limits
zh_cn: 缩放与限位

source: Smooth trajectory generation (ruckig)
zh_cn: 平滑轨迹生成（ruckig）

source: Supported Mappings
zh_cn: 支持的映射

source: Source
zh_cn: 源

source: Target Robot
zh_cn: 目标 机器人

source: Other arms (configurable)
zh_cn: 其他机械臂（可配置）

source: Usage
zh_cn: 使用方法

source: Topics
zh_cn: 主题

source: Subscribed
zh_cn: 订阅

source: Topic
zh_cn: 话题

source: Type
zh_cn: 类型

source: Description
zh_cn: 描述

source: Glove input
zh_cn: 手套输入

source: Published
zh_cn: 发布

source: Robot targets
zh_cn: 机器人目标

source: Configuration
zh_cn: 配置

source: Trajectory Smoothing
zh_cn: 轨迹平滑

source: Uses ruckig for smooth trajectories:
zh_cn: 使用 ruckig 生成平滑轨迹：

source: Velocity limits
zh_cn: 速度限制

source: Acceleration limits
zh_cn: 加速度限制

source: Jerk limits
zh_cn: 加加速度（jerk）限制

source: Related
zh_cn: 相关内容

source: [DexCap System](3-dexcap.md)
zh_cn: [DexCap 系统](3-dexcap.md)

source: [DexCap Teleop How-To](../../2-how_to/5-teleoperation/8-dexcap_teleop.md)
zh_cn: [DexCap 遥操作指南](../../2-how_to/5-teleoperation/8-dexcap_teleop.md)
