Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/hardware/4-ros2_parameters.po
Languages: zh_cn

source: Hardware Interface parameters
zh_cn: 硬件接口参数

source: ros2_control **硬件接口** plugin arguments. These are URDF / xacro `<param>` entries under `<ros2_control><hardware>`, loaded in the plugin `on_init`. They are **not** the same API as `ros2 param list` on a controller node. 真机 CAN / serial / TCP stacks are the **驱动层** / **硬件驱动** behind this plugin boundary.
zh_cn: ros2_control **硬件接口**插件参数。它们是 `<ros2_control><hardware>` 下的 URDF / xacro `<param>`，在插件 `on_init` 加载。与控制器节点上的 `ros2 param list` **不是**同一套 API。真机 CAN / 串口 / TCP 栈是这条插件边界之后的 **驱动层** / **硬件驱动**。

source: How the launch `hardware:=` key selects a plugin: [ros2_control in This Stack](../../3-concepts/1-ros2_control_here.md). How to inspect controllers vs 硬件接口: [Configure ROS 2 controller parameters](../../2-how_to/4-controllers/12-ros2_parameters.md).
zh_cn: launch 的 `hardware:=` 如何选插件：[本栈中的 ros2_control](../../3-concepts/1-ros2_control_here.md)。如何查看控制器 vs 硬件接口：[配置 ROS 2 控制器参数](../../2-how_to/4-controllers/12-ros2_parameters.md)。

source: The in-tree [`hardwares/README.md`](https://github.com/fiveages-sim/arms_ros2_control/blob/9a1da3ba3747b3042866422c2269c1d49bb02f48/hardwares/README.md) is **build-only** (`colcon build --packages-up-to …`). Parameter names live in each 硬件接口 README and in the robot xacro. **When** tags below match [topic_based README in #120](https://github.com/fiveages-sim/arms_ros2_control/blob/e1b7a147effca2f29f7cced0b2942837b096c1ff/hardwares/topic_based_ros2_control/README.md).
zh_cn: 树内 [`hardwares/README.md`](https://github.com/fiveages-sim/arms_ros2_control/blob/9a1da3ba3747b3042866422c2269c1d49bb02f48/hardwares/README.md) 只讲**编译**（`colcon build --packages-up-to …`）。参数名在各硬件接口 README 和机型 xacro 中。下面的**何时生效**与 [#120 的 topic_based README](https://github.com/fiveages-sim/arms_ros2_control/blob/e1b7a147effca2f29f7cced0b2942837b096c1ff/hardwares/topic_based_ros2_control/README.md) 一致。

source: Public plugin used when `hardware:=isaac` (Acone xacro: `/isaac/joint_command`, `/isaac/joint_states`). README: [#120](https://github.com/fiveages-sim/arms_ros2_control/blob/e1b7a147effca2f29f7cced0b2942837b096c1ff/hardwares/topic_based_ros2_control/README.md). Source pin: [`9a1da3ba` `topic_based_system.cpp`](https://github.com/fiveages-sim/arms_ros2_control/blob/9a1da3ba3747b3042866422c2269c1d49bb02f48/hardwares/topic_based_ros2_control/src/topic_based_system.cpp).
zh_cn: `hardware:=isaac` 时使用的公开插件（Acone xacro：`/isaac/joint_command`、`/isaac/joint_states`）。README：[#120](https://github.com/fiveages-sim/arms_ros2_control/blob/e1b7a147effca2f29f7cced0b2942837b096c1ff/hardwares/topic_based_ros2_control/README.md)。源码钉在 [`9a1da3ba` `topic_based_system.cpp`](https://github.com/fiveages-sim/arms_ros2_control/blob/9a1da3ba3747b3042866422c2269c1d49bb02f48/hardwares/topic_based_ros2_control/src/topic_based_system.cpp)。

source: Plugin class: `topic_based_ros2_control/TopicBasedSystem`.
zh_cn: 插件类：`topic_based_ros2_control/TopicBasedSystem`。

source: These are `info_.hardware_parameters` / per-joint `joint.parameters`, read in `on_init`. There is no `declare_parameter` and no `add_on_set_parameters_callback`. Changing any of them requires restarting the hardware / `controller_manager` (**Startup only**).
zh_cn: 它们是 `info_.hardware_parameters` / 每关节 `joint.parameters`，在 `on_init` 读取。没有 `declare_parameter`，也没有 `add_on_set_parameters_callback`。改其中任何一项都需要重启硬件 / `controller_manager`（**仅启动**）。

source: README example:
zh_cn: README 示例：

source: Parameter
zh_cn: 参数

source: Type / default
zh_cn: 类型 / 默认值

source: Meaning
zh_cn: 含义

source: Command `sensor_msgs/JointState` topic. **Startup only**.
zh_cn: 命令用的 `sensor_msgs/JointState` 话题。**仅启动**。

source: State `sensor_msgs/JointState` topic. **Startup only**.
zh_cn: 状态用的 `sensor_msgs/JointState` 话题。**仅启动**。

source: `true` (README: recommended for real hardware)
zh_cn: `true`（README：真机建议）

source: `true`: first received state becomes the command (avoids a jump). `false`: use state_interface `initial_value`. **Startup only**.
zh_cn: `true`：用首次收到的状态作为命令（避免突跳）。`false`：使用 state_interface 的 `initial_value`。**仅启动**。

source: Skip publish when command vs state is below this delta; `-1` always send. **Startup only**.
zh_cn: 命令与状态差值低于此阈值则跳过发布；`-1` 总是发送。**仅启动**。

source: `true`: unwrap ±2π (Isaac-style wrapping). **Startup only**.
zh_cn: `true`：展开 ±2π（Isaac 式环绕）。**仅启动**。

source: Strip this prefix from hardware joint names when matching topic names. **Startup only**.
zh_cn: 匹配话题名时从此硬件关节名去掉该前缀。**仅启动**。

source: per `state_interface`
zh_cn: 每个 `state_interface`

source: Used when `initialize_commands_from_state` is `false`. **Startup only**.
zh_cn: `initialize_commands_from_state` 为 `false` 时使用。**仅启动**。

source: per joint
zh_cn: 每个关节

source: Name of the joint to mimic. **Startup only**.
zh_cn: 要模仿的关节名。**仅启动**。

source: Mimic scale. **Startup only**.
zh_cn: 模仿比例。**仅启动**。

source: Other public hardware interfaces
zh_cn: 其他公开硬件接口

source: Vendor plugins and the `<param>` names already listed on [Public hardware interfaces](1-public_hi.md) (for example ARX `can_interface`, Dobot `robot_ip` / `robot_port`, HighTorque `serial_port`, Modbus `serial_port` / `baudrate`). Those pages are the parameter lists. They are xacro `<param>` values at plugin load — same **Startup only** rule as above.
zh_cn: 厂商插件以及 [公开硬件接口](1-public_hi.md) 已列出的 `<param>` 名（例如 ARX 的 `can_interface`、Dobot 的 `robot_ip` / `robot_port`、HighTorque 的 `serial_port`、Modbus 的 `serial_port` / `baudrate`）。那些页面就是参数表。它们是插件加载时的 xacro `<param>` — 与上面相同的 **仅启动** 规则。

source: Use the plugin class from that robot’s `xacro/ros2_control/*.xacro`.
zh_cn: 插件类以该机型 `xacro/ros2_control/*.xacro` 为准。

source: Private hardware interfaces
zh_cn: 私有硬件接口

source: [Private hardware interfaces](2-private_hi.md) names the private packages (Rokae, Eyou, iNex, Wuji, DexCap, Fairino). Configuration keys, IP/serial layouts, and SDK env vars are in **that repository’s README after access**. This page does not list undocumented private SDK parameters. #120 likewise skipped private `hardwares/*` gitmodules.
zh_cn: [私有硬件接口](2-private_hi.md) 列出私有包（Rokae、Eyou、iNex、Wuji、DexCap、Fairino）。配置键、IP/串口布局和 SDK 环境变量见**开通后该仓库 README**。本页不罗列未写入文档的私有 SDK 参数。#120 同样跳过了私有 `hardwares/*` gitmodules。

source: SDK build notes: [SDK Notes](3-sdk_notes.md).
zh_cn: SDK 编译说明：[SDK 说明](3-sdk_notes.md)。

source: OCS2 `.info` files
zh_cn: OCS2 `.info` 文件

source: `{robot}_description/config/ocs2/*.info` (and the generated library under `config/ocs2/generated`) are **OCS2 task / model files**, not ROS 2 parameters. `robot_name` chooses the description package at startup — [Controller ROS 2 parameters](../controllers/8-ros2_parameters.md).
zh_cn: `{robot}_description/config/ocs2/*.info`（以及 `config/ocs2/generated` 下的生成库）是 **OCS2 任务 / 模型文件**，不是 ROS 2 参数。`robot_name` 在启动时选择描述包 — [控制器 ROS 2 参数](../controllers/8-ros2_parameters.md)。

source: Related
zh_cn: 相关

source: [Public hardware interfaces](1-public_hi.md)
zh_cn: [公开硬件接口](1-public_hi.md)

source: [Private hardware interfaces](2-private_hi.md)
zh_cn: [私有硬件接口](2-private_hi.md)

source: [ros2_control in This Stack](../../3-concepts/1-ros2_control_here.md)
zh_cn: [本栈中的 ros2_control](../../3-concepts/1-ros2_control_here.md)
