Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/hardware/9-juxie.po
Languages: zh_cn

source: CAN FD hardware interface plugin for JX motors in cyclic synchronous position (CSP) mode.
zh_cn: JX 电机循环同步位置（CSP）模式的 CAN FD 驱动层插件。

source: **Plugin:** `juxie_ros2_control/JxHardware`. No `on_set_parameters`. README lists `max_position_step_nct` `25` and `max_position_accel_nct` `5`; **source `on_init` fallbacks are `90` and `10`**.
zh_cn: **插件：** `juxie_ros2_control/JxHardware`。无 `on_set_parameters`。README 写 `max_position_step_nct` `25`、`max_position_accel_nct` `5`；**源码 `on_init` 回退值是 `90` 和 `10`**。

source: How to read **Startup only** / **Runtime**: [Hardware Interfaces](0-index.md).
zh_cn: 如何读 **仅启动** / **运行时**：[驱动层](0-index.md)。

source: Parameters
zh_cn: 参数

source: All rows in this table are **Startup only**.
zh_cn: 本表各行均为 **仅启动**。

source: Parameter
zh_cn: 参数

source: Type / default
zh_cn: 类型 / 默认值

source: Meaning
zh_cn: 含义

source: CAN FD interface
zh_cn: CAN FD 接口

source: `"1,2,3"` or `"[1,2,3]"`; order matches URDF joints
zh_cn: `"1,2,3"` 或 `"[1,2,3]"`；顺序与 URDF 关节一致

source: Cycle (ms); default 1000 Hz
zh_cn: 周期 (ms)；默认 1000 Hz

source: int / `90` (source)
zh_cn: int / `90`（源码）

source: Max per-cycle position step
zh_cn: 每周期最大位置步长

source: int / `10` (source)
zh_cn: int / `10`（源码）

source: Max delta change; `0` disables
zh_cn: 最大增量变化；`0` 关闭
