Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/5-developer/2-docs_build.po
Languages: zh_cn

source: Documentation Build
zh_cn: 文档构建

source: Building and contributing to this documentation site.
zh_cn: 构建并为本文档站点做出贡献。

source: Technology Stack
zh_cn: 技术栈

source: **Sphinx** — Documentation generator
zh_cn: **Sphinx** — 文档生成器

source: **Furo** — Theme
zh_cn: **Furo** — 主题

source: **MyST** — Markdown parser
zh_cn: **MyST** — Markdown 解析器

source: **sphinx-intl** — Internationalization
zh_cn: **sphinx-intl** — 国际化

source: **sphinxcontrib-mermaid** — Diagram support
zh_cn: **sphinxcontrib-mermaid** — 图表支持

source: Local Build
zh_cn: 本地构建

source: Prerequisites
zh_cn: 前提条件

source: Build English
zh_cn: 构建英文版

source: Output in `build/html/`.
zh_cn: 输出位于 `build/html/`。

source: Build Chinese
zh_cn: 构建中文版

source: Output in `build/html/zh_CN/`.
zh_cn: 输出位于 `build/html/zh_CN/`。

source: Build Both
zh_cn: 同时构建两种语言

source: View Locally
zh_cn: 本地预览

source: Open `http://localhost:8000`. The Chinese tree is at `http://localhost:8000/zh_CN/`. The sidebar language dropdown stays on the same page when switching (`foo.html` ↔ `zh_CN/foo.html`).
zh_cn: 打开 `http://localhost:8000`。中文树在 `http://localhost:8000/zh_CN/`。侧边栏语言下拉在切换时停留在同一页面（`foo.html` ↔ `zh_CN/foo.html`）。

source: Language switcher
zh_cn: 语言切换

source: The Furo sidebar uses a UniLab-style `<select>` **below the brand, above search** (`source/_templates/sidebar/lang_switcher.html`).
zh_cn: Furo 侧边栏使用 UniLab 风格的 `<select>`，放在**品牌名下方、搜索框上方**（`source/_templates/sidebar/lang_switcher.html`）。

source: This site stays on **sphinx-intl dual builds** (English at the HTML root, Chinese under `zh_CN/`). It does **not** use UniLab’s parallel `source/en/` + `source/zh_CN/` single-build tree. Counterpart URLs are therefore relative hrefs injected in `conf.py` (`html-page-context`), not `pathto()` of the other locale (that page is not in the same builder’s `found_docs`).
zh_cn: 本站仍用 **sphinx-intl 双构建**（英文在 HTML 根目录，中文在 `zh_CN/`）。**没有**采用 UniLab 那种并行 `source/en/` + `source/zh_CN/` 单次构建。因此对应页 URL 是在 `conf.py`（`html-page-context`）里注入的相对 href，而不是对另一语言做 `pathto()`（那个页面不在同一次 builder 的 `found_docs` 里）。

source: On GitHub Pages the site lives at `/docs/`. Relative hrefs resolve to `/docs/...` ↔ `/docs/zh_CN/...`. Do **not** link to domain-root `/zh_CN/` (404). `html_baseurl` is `https://fiveages-sim.github.io/docs/`.
zh_cn: GitHub Pages 站点位于 `/docs/`。相对 href 会解析成 `/docs/...` ↔ `/docs/zh_CN/...`。**不要**链到域名根路径 `/zh_CN/`（会 404）。`html_baseurl` 是 `https://fiveages-sim.github.io/docs/`。

source: Translation Workflow
zh_cn: 翻译工作流

source: Update Source Strings
zh_cn: 更新源字符串

source: After changing English content:
zh_cn: 修改英文内容后：

source: Check translations
zh_cn: 检查译文

source: A non-empty `msgstr` is not enough. After filling catalogs:
zh_cn: 仅有非空 `msgstr` 不够。填完目录后请再跑：

source: `check_zh_mix.py` fails on empty translations, active `#, fuzzy` entries, English prose copied into `msgstr`, and leftover English inside Chinese sentences. How to triage hits: `.cursor/skills/zh-translation-qa/SKILL.md`.
zh_cn: `check_zh_mix.py` 会在空译文、仍带 `#, fuzzy` 的条目、把英文散文原样写入 `msgstr`、以及中文句子里残留英文时失败。如何处理命中：`.cursor/skills/zh-translation-qa/SKILL.md`。

source: Edit Translations
zh_cn: 编辑译文

source: Edit files in `locale/zh_CN/LC_MESSAGES/*.po`:
zh_cn: 编辑 `locale/zh_CN/LC_MESSAGES/*.po` 中的文件：

source: Build Translated Version
zh_cn: 构建翻译版本

source: File Structure
zh_cn: 文件结构

source: Writing Guidelines
zh_cn: 写作指南

source: Author constraints (what you may claim, how to handle private repos, keep agent-meta out of reader pages): `.cursor/skills/docs-writing/SKILL.md`.
zh_cn: 撰写约束（可以写什么、如何处理私有仓、读者页不要写给 agent 的元说明）：`.cursor/skills/docs-writing/SKILL.md`。

source: Use MyST-flavored Markdown. **Never nest `` ``` `` fences inside `` ```{admonition} ``** — that breaks zh_CN rendering. Use colon fences (`:::`) when an admonition must contain a code block, and wrap examples of fences in a 4-backtick outer fence:
zh_cn: 使用 MyST 风格的 Markdown。**切勿在 `` ```{admonition} `` 内部嵌套 `` ``` `` 围栏**——这会破坏 zh_CN 渲染。当提示框需要包含代码块时，请使用冒号围栏（`:::`）；展示围栏语法的示例请用 4 个反引号作为外层围栏：

source: Code Blocks
zh_cn: 代码块

source: Use fenced code blocks with a language tag (or `{code-block} none` for trees). Unlabeled `` ``` `` fences become RST `::` and zh_CN HTML can leak a bare `::`. Keep the matching `.po` `msgstr` **identical** to `msgid` for every code or tree block: a translated comment, extra line, or dropped line is re-parsed as RST `::`, and MyST `colon_fence` then drops the real block.
zh_cn: 代码块要带语言标记（目录树用 `{code-block} none`）。无语言标记的 `` ``` `` 围栏会变成 RST 的 `::`，zh_CN HTML 可能漏出裸的 `::`。每个代码/目录树块的 `.po` `msgstr` 必须与 `msgid` **完全一致**：翻译了注释、多一行或少一行，都会被再解析成 RST `::`，然后 MyST `colon_fence` 丢掉真正的代码块。

source: Language-tagged examples:
zh_cn: 带语言标记的示例：

source: Admonitions
zh_cn: 提示框

source: Use backtick fences only when the body has **no** nested ` ``` ` code fences:
zh_cn: 仅当提示框正文中**没有**嵌套的 ` ``` ` 代码围栏时，才使用反引号围栏：

source: If the admonition body needs a fenced code block, use a colon fence instead:
zh_cn: 如果提示框正文需要围栏代码块，请改用冒号围栏：

source: Cross-References
zh_cn: 交叉引用

source: Tables
zh_cn: 表格

source: Diagrams
zh_cn: 图表

source: Use Mermaid for diagrams:
zh_cn: 使用 Mermaid 绘制图表：

source: `source/_vendored/` holds **pinned commit** copies of public upstream Markdown so Sphinx can `{include}` a short slice. This site vendors **README.md** files only: `ros2_robot_interface`, plus `basic_joint_controller` and `adaptive_gripper_controller` from [arms_ros2_control](https://github.com/fiveages-sim/arms_ros2_control). [ros2_robot_interface API_REFERENCE.md](https://github.com/fiveages-sim/ros2_robot_interface/blob/main/API_REFERENCE.md) stays a GitHub link and is not copied into `_vendored/`.
zh_cn: `source/_vendored/` 存放公开上游 Markdown 的**钉选提交**副本，供 Sphinx `{include}` 一小段。本站只 vendoring **README.md**：`ros2_robot_interface`，以及 [arms_ros2_control](https://github.com/fiveages-sim/arms_ros2_control) 里的 `basic_joint_controller` 与 `adaptive_gripper_controller`。[ros2_robot_interface API_REFERENCE.md](https://github.com/fiveages-sim/ros2_robot_interface/blob/main/API_REFERENCE.md) 保持 GitHub 链接，不复制进 `_vendored/`。

source: Pins: `source/_vendored/SOURCES.json` (`repo`, `path`, full commit `sha`, `dest`).
zh_cn: 钉选：`source/_vendored/SOURCES.json`（`repo`、`path`、完整提交 `sha`、`dest`）。

source: Commit `SOURCES.json` and the vendored markdown together. Relative / private images are stripped on fetch so the HTML build does not depend on missing files.
zh_cn: 把 `SOURCES.json` 与 vendored markdown 一起提交。抓取时会去掉相对 / 私有图片，避免 HTML 构建依赖缺失文件。

source: After a bump, recompute `{include}` **`:start-line:` / `:end-line:`** on the pages that slice a vendored README ([basic_joint_controller](../4-reference/controllers/7-basic_joint_controller.md), [gripper plugins](../4-reference/controllers/6-gripper_teleop_plugins.md), [ros2_robot_interface](../4-reference/python_apps/1-ros2_robot_interface.md)). Line numbers are 1-based. Set `:end-line:` to the last line of the slice — typically the blank line or `---` **before** the next heading — then rebuild and confirm that heading is not in the HTML.
zh_cn: bump 之后，重算切了 vendored README 的页面上 `{include}` 的 **`:start-line:` / `:end-line:`**（[basic_joint_controller](../4-reference/controllers/7-basic_joint_controller.md)、[夹爪插件](../4-reference/controllers/6-gripper_teleop_plugins.md)、[ros2_robot_interface](../4-reference/python_apps/1-ros2_robot_interface.md)）。行号从 1 起。把 `:end-line:` 设为切片的最后一行——通常是下一节标题**之前**的空行或 `---`——然后重新构建，确认那个标题没有出现在 HTML 里。

source: Do **not** cut a slice with `:end-before:` / `:start-after:` against heading text. Those options truncate **mid-line**, so a marker such as `Demo Launch` against `## 7. Demo Launch` leaves `## 7.` as an empty-ish heading. You also cannot put `#` in those option values — Docutils treats `#` as a comment.
zh_cn: **不要**用标题文字做 `:end-before:` / `:start-after:` 来切片段。这两个选项会在**行中途**截断，因此用 `Demo Launch` 去截 `## 7. Demo Launch` 会留下 `## 7.`，变成空荡荡的标题。这些选项值里也不能写 `#` —— Docutils 把 `#` 当注释。

source: `conf.py` lists `_vendored/` in `exclude_patterns` so the copy is not a sidebar page.
zh_cn: `conf.py` 把 `_vendored/` 列入 `exclude_patterns`，因此这份副本不会成为侧边栏页面。

source: GitHub Actions builds documentation on:
zh_cn: GitHub Actions 会在以下情况构建文档：

source: Push to main (deploy)
zh_cn: 推送到 main（部署）

source: Pull requests (check build)
zh_cn: 提交 pull request（检查构建）

source: CI fails when:
zh_cn: 出现以下情况时 CI 会失败：

source: vendored README pin in `source/_vendored/SOURCES.json` does not match the committed file
zh_cn: `source/_vendored/SOURCES.json` 中的 vendored README 钉选与已提交文件不一致

source: zh_CN translation coverage is below 95%
zh_cn: zh_CN 翻译覆盖率低于 95%

source: `check_zh_mix.py` finds empty, fuzzy, untranslated-prose, or mixed leftover English
zh_cn: `check_zh_mix.py` 发现空译文、fuzzy、未译散文或中英混杂残留

source: Source files nest `` ``` `` inside `` ```{admonition} ``
zh_cn: 源文件在 `` ```{admonition} `` 内部嵌套了 `` ``` ``

source: Sphinx emits any warning (`SPHINXOPTS=-W`)
zh_cn: Sphinx 产生任何警告（`SPHINXOPTS=-W`）

source: Built HTML contains a literal `` ``` `` fence (broken MyST nesting)
zh_cn: 构建出的 HTML 中出现字面量 `` ``` `` 围栏（MyST 嵌套损坏）

source: Language switcher uses domain-root `/zh_CN/` (missing GitHub Pages `/docs`)
zh_cn: 语言切换使用了域名根路径 `/zh_CN/`（缺少 GitHub Pages 的 `/docs`）

source: Build must pass before merging.
zh_cn: 合并前构建必须通过。

source: Contributing
zh_cn: 贡献指南

source: Fork the docs repository
zh_cn: Fork 文档仓库

source: Make changes
zh_cn: 进行修改

source: Test locally with `make html-all`
zh_cn: 使用 `make html-all` 在本地测试

source: Submit pull request
zh_cn: 提交 pull request
