Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/5-developer/3-packaging_deb.po
Languages: zh_cn

source: Debian Packaging
zh_cn: Debian 打包

source: Creating `.deb` packages for FiveAges Sim components.
zh_cn: 为 FiveAges Sim 组件创建 `.deb` 包。

source: Overview
zh_cn: 概述

source: Several components ship prebuilt `.deb` files on GitHub Releases (not on packages.ros.org / Ubuntu apt):
zh_cn: 若干组件以预编译 `.deb` 的形式发布在 GitHub Releases 上（不在 packages.ros.org / Ubuntu apt 源中）：

source: OCS2 (`ros-jazzy-ocs2`) — [legubiao/ocs2_ros2 releases](https://github.com/legubiao/ocs2_ros2/releases)
zh_cn: OCS2（`ros-jazzy-ocs2`）— [legubiao/ocs2_ros2 发行版](https://github.com/legubiao/ocs2_ros2/releases)

source: robot-descriptions-common (`ros-jazzy-robot-descriptions-common`) — [fiveages-sim/robot-descriptions-common releases](https://github.com/fiveages-sim/robot-descriptions-common/releases)
zh_cn: robot-descriptions-common（`ros-jazzy-robot-descriptions-common`）— [fiveages-sim/robot-descriptions-common 发行版](https://github.com/fiveages-sim/robot-descriptions-common/releases)

source: arms_ros2_control (`ros-jazzy-arms-ros2-control`, optional) — [fiveages-sim/arms_ros2_control releases](https://github.com/fiveages-sim/arms_ros2_control/releases)
zh_cn: arms_ros2_control（`ros-jazzy-arms-ros2-control`，可选）— [fiveages-sim/arms_ros2_control 发行版](https://github.com/fiveages-sim/arms_ros2_control/releases)

source: Package Documentation
zh_cn: 软件包文档

source: Detailed packaging instructions are in repository-specific `README.deb.md` files:
zh_cn: 详细打包说明见各仓库中的 `README.deb.md` 文件：

source: See `arms_ros2_control/README.deb.md` for:
zh_cn: 参见 `arms_ros2_control/README.deb.md`，内容包括：

source: Build configuration
zh_cn: 构建配置

source: Dependencies
zh_cn: 依赖

source: Release process
zh_cn: 发布流程

source: Official notes: [README.deb.md](https://github.com/fiveages-sim/robot-descriptions-common/blob/main/README.deb.md).
zh_cn: 官方说明：[README.deb.md](https://github.com/fiveages-sim/robot-descriptions-common/blob/main/README.deb.md)。

source: Workflow: [`.github/workflows/build-common-deb.yml`](https://github.com/fiveages-sim/robot-descriptions-common/blob/main/.github/workflows/build-common-deb.yml)
zh_cn: 工作流：[`.github/workflows/build-common-deb.yml`](https://github.com/fiveages-sim/robot-descriptions-common/blob/main/.github/workflows/build-common-deb.yml)

source: PR merge to `main` refreshes rolling Release tag **`pre-release`**; `v*` tag / `workflow_dispatch` makes a formal release
zh_cn: PR 合入 `main` 会刷新滚动 Release 标签 **`pre-release`**；`v*` tag / `workflow_dispatch` 出正式版

source: Deb name: `ros-jazzy-robot-descriptions-common_{Version}_{arch}.deb` (GitHub upload turns `~` into `.`)
zh_cn: deb 文件名：`ros-jazzy-robot-descriptions-common_{Version}_{arch}.deb`（GitHub 上传时 `~` 会变成 `.`）

source: Install example in that README: `gh release download pre-release --repo fiveages-sim/robot-descriptions-common --pattern '*_amd64.deb'` then `sudo dpkg -i …`
zh_cn: 该 README 的安装示例：`gh release download pre-release --repo fiveages-sim/robot-descriptions-common --pattern '*_amd64.deb'`，然后 `sudo dpkg -i …`

source: General Process
zh_cn: 通用流程

source: Prerequisites
zh_cn: 前提条件

source: Create Package
zh_cn: 创建软件包

source: Resulting Package
zh_cn: 生成的软件包

source: Output: `../<package>_<version>_amd64.deb`
zh_cn: 输出：`../<package>_<version>_amd64.deb`

source: Install
zh_cn: 安装

source: Version Management
zh_cn: 版本管理

source: Semantic Versioning
zh_cn: 语义化版本

source: Use semantic versioning: `MAJOR.MINOR.PATCH`
zh_cn: 使用语义化版本：`MAJOR.MINOR.PATCH`

source: MAJOR: Breaking changes
zh_cn: MAJOR：破坏性变更

source: MINOR: New features
zh_cn: MINOR：新功能

source: PATCH: Bug fixes
zh_cn: PATCH：缺陷修复

source: Changelog
zh_cn: 更新日志

source: Maintain changelog for releases:
zh_cn: 为每次发布维护更新日志：

source: CI/CD Integration
zh_cn: CI/CD 集成

source: Packages are built and tested in CI:
zh_cn: 软件包会在 CI 中构建并测试：

source: Build on each release tag
zh_cn: 在每个发布标签上构建

source: Publish `.deb` assets to GitHub Releases
zh_cn: 将 `.deb` 资源发布到 GitHub Releases

source: Test installation
zh_cn: 测试安装

source: TODO
zh_cn: 待完成

source: Document the per-repo GitHub Release workflow (asset names, tags, and `deb_versions.conf`) in more detail.
zh_cn: 更详细地记录各仓库的 GitHub Release 流程（资源文件名、标签以及 `deb_versions.conf`）。

source: Related
zh_cn: 相关内容

source: [Source vs Deb](../3-concepts/5-source_vs_deb.md)
zh_cn: [源码与 Debian 包](../3-concepts/5-source_vs_deb.md)
