Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/descriptions/5-*_robots.po
Languages: zh_cn

source: FiveAges Robot Descriptions
zh_cn: FiveAges 机器人描述

source: Usage reference for FiveAges humanoid descriptions.
zh_cn: FiveAges 人形机器人描述的使用参考。

source: Access Required
zh_cn: 需要访问权限

source: These packages require private repository access.
zh_cn: 这些软件包需要私有仓库访问权限。

source: Available Robots
zh_cn: 可用 机器人

source: Robot
zh_cn: 机器人

source: Package
zh_cn: 软件包

source: Type
zh_cn: 类型

source: Full humanoid
zh_cn: 完整人形机器人

source: W2 variant
zh_cn: W2 变体

source: Humanoid
zh_cn: 人形机器人

source: S2 variant
zh_cn: S2 变体

source: Usage
zh_cn: 使用方法

source: Via fa-deploy-ws
zh_cn: 通过 fa-deploy-ws

source: Launch Parameters
zh_cn: 启动参数

source: Parameter
zh_cn: 参数

source: Purpose
zh_cn: 用途

source: Example
zh_cn: 示例

source: Robot model
zh_cn: 机器人模型

source: Hardware type
zh_cn: 硬件类型

source: Shared components for W2-based robots:
zh_cn: 面向 W2 系列机器人的共享组件：

source: Common joint definitions
zh_cn: 通用关节定义

source: Sensor mounts
zh_cn: 传感器安装座

source: End-effector attachments
zh_cn: 末端执行器挂载件

source: Configuration
zh_cn: 配置

source: OCS2 Configuration
zh_cn: OCS2 配置

source: Each robot includes OCS2 MPC configuration:
zh_cn: 每台机器人均包含 OCS2 MPC 配置：

source: WBC Configuration
zh_cn: WBC 配置

source: Whole-body control configuration for humanoids:
zh_cn: 人形机器人的全身控制配置：

source: Related
zh_cn: 相关内容

source: [fa-deploy-ws Setup](../../1-getting_started/4-fa_deploy_ws.md)
zh_cn: [fa-deploy-ws 环境搭建](../../1-getting_started/4-fa_deploy_ws.md)

source: [WBC Controller](../controllers/3-ocs2_wbc.md)
zh_cn: [WBC 控制器](../controllers/3-ocs2_wbc.md)
