Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/2-how_to/5-teleoperation/6-vr_teleop.po
Languages: zh_cn

source: VR Teleoperation
zh_cn: VR 遥操作

source: Control robots using a VR headset and controllers.
zh_cn: 使用 VR 头显和手柄控制机器人。

source: Supported Headsets
zh_cn: 支持的头显

source: Headset
zh_cn: 头显

source: Support Level
zh_cn: 支持级别

source: Modes
zh_cn: 模式

source: Notes
zh_cn: 说明

source: **Pico Enterprise**
zh_cn: **Pico 企业版**

source: **Recommended**
zh_cn: **推荐**

source: USB shared networking (USB 网络共享); **its own App**, not the consumer Pico App
zh_cn: USB 网络共享；**使用自己的 App**，不是消费版 Pico App

source: **Pico consumer**
zh_cn: **Pico 消费版**

source: Supported
zh_cn: 支持

source: Different headset App from Enterprise; no USB-tether path documented here
zh_cn: 头显 App 与企业版不同；本文不记录 USB 网络共享路径

source: Good consumer availability
zh_cn: 消费级产品更容易买到

source: Pico Enterprise vs consumer
zh_cn: Pico 企业版与消费版

source: Treat **Pico Enterprise** and **Pico consumer** as different SKUs. Each edition has its own headset App.
zh_cn: 将 **Pico 企业版** 和 **Pico 消费版** 视为不同 SKU。不要把同一个头显 App 写成同时覆盖两者。

source: **USB shared networking (USB 网络共享)** — Pico Enterprise can share a network with the ROS 2 PC over USB. That is an Enterprise capability; it is not the consumer Pico path.
zh_cn: **USB 网络共享** — Pico 企业版可通过 USB 与 ROS 2 主机共享网络。这是企业版能力，不是消费版 Pico 的路径。

source: **Different Apps** — Enterprise and consumer Pico use **different** headset Apps. Install the App that matches the headset edition. The fa-py-libraries README’s XRoboToolkit path is “XRoboToolkit App + PC Service” versus browser WebXR; it does not name a single store listing for both Pico editions.
zh_cn: **不同的 App** — 企业版与消费版 Pico 使用**不同的**头显 App。请安装与头显版本匹配的 App。fa-py-libraries README 的 XRoboToolkit 路径是「XRoboToolkit App + PC Service」对比浏览器 WebXR；它没有给出同时覆盖两个 Pico 版本的商店条目。

source: Store listings, extra package names, and ADB steps are in the headset / fa-py-libraries READMEs when they document them.
zh_cn: 商店链接、额外包名和 ADB 步骤以头显 / fa-py-libraries README 写明的为准。

source: Pico Recommended
zh_cn: 推荐 Pico

source: **Pico Enterprise** is the preferred Pico SKU for VR teleop (USB 网络共享, matching Enterprise App, lower-latency tracking / 更跟手). Consumer Pico and Meta Quest still work with the WebXR (`./run.sh vr`) and XRoboToolkit (`./run.sh vr-xrt`) backends.
zh_cn: **Pico 企业版** 是 VR 遥操作首选的 Pico SKU（USB 网络共享、匹配的企业版 App、更低延迟追踪 / 更跟手）。消费版 Pico 和 Meta Quest 仍可使用 WebXR（`./run.sh vr`）和 XRoboToolkit（`./run.sh vr-xrt`）后端。

source: Prerequisites
zh_cn: 前提条件

source: Working robot demo (mock, sim, or real)
zh_cn: 可用的机器人演示（mock、仿真或真实硬件）

source: VR headset (**Pico Enterprise** recommended; Pico consumer or **Meta Quest** also used)
zh_cn: VR 头显（**推荐 Pico 企业版**；也可用 Pico 消费版或 **Meta Quest**）

source: fa-py-libraries installed
zh_cn: 已安装 fa-py-libraries

source: Network between the headset and the ROS 2 machine (Wi-Fi, or **USB 网络共享** on Pico Enterprise)
zh_cn: 头显与 ROS 2 主机之间的网络（Wi-Fi，或 Pico 企业版上的 **USB 网络共享**）

source: **`enable_vr: true`** in the robot description’s `config/ocs2/target_manager.yaml` (most robots default off)
zh_cn: 在机器人描述的 `config/ocs2/target_manager.yaml` 中设置 **`enable_vr: true`**（多数机型默认关闭）

source: Before the controller will consume VR targets, set `enable_vr: true` in that YAML. Related fields on the same file: `vr_update_rate` (used when VR is on) and `vr_follow_frame` (full-body follow frame; see [Troubleshooting](#troubleshooting)).
zh_cn: 控制器要消费 VR 目标之前，先在该 YAML 里把 `enable_vr: true` 打开。同一文件里相关字段：`vr_update_rate`（启用 VR 后生效）和 `vr_follow_frame`（全身跟随坐标系；见 [故障排除](#troubleshooting)）。

source: Overview
zh_cn: 概述

source: VR teleoperation publishes end-effector pose targets from VR controller tracking. The MPC controller then generates joint trajectories to follow these targets.
zh_cn: VR 遥操作根据 VR 手柄追踪发布末端执行器位姿目标。随后由 MPC 控制器生成关节轨迹以跟随这些目标。

source: How the arm **complies** with those poses depends on the robot. Two different paths are used with VR teleop:
zh_cn: 手臂如何**柔顺**跟踪这些位姿取决于机型。VR 遥操作使用两条不同路径：

source: Path
zh_cn: 路径

source: Robots
zh_cn: 机器人

source: Who provides compliance
zh_cn: 柔顺由谁提供

source: What the controller commands
zh_cn: 控制器下发什么

source: **MIT-mode force control**
zh_cn: **MIT 力控**

source: **HighTorque** (高擎) **Panthera HT**; **ARX** (方舟无限) arms
zh_cn: **高擎 Panthera HT**；**方舟无限** 机械臂

source: Controller + hardware interface in MIT / `full_control` (pos + vel + effort; stiffness on the HI)
zh_cn: 控制器 + 驱动层走 MIT / `full_control`（位置 + 速度 + 力矩；刚度在 HI 上）

source: Force-capable / MIX when the interfaces allow it
zh_cn: 接口齐全时走带力控 / MIX

source: **Vendor joint impedance**
zh_cn: **厂商关节阻抗**

source: **Tianji** (天玑); **Rokae** (珞石)
zh_cn: **天玑**；**珞石**

source: Vendor stack, exposed on the hardware interface
zh_cn: 厂商栈，经驱动层暴露

source: **Position only**
zh_cn: **仅位置**

source: **Payload identification (负载辨识)** belongs to the **vendor-impedance** path (Tianji / Rokae), not the MIT path. Details below.
zh_cn: **负载辨识**属于**厂商阻抗**路径（天玑 / 珞石），不属于 MIT 路径。详见下文。

source: Force control and compliance
zh_cn: 力控与柔顺

source: MIT-mode force control (Panthera HT / ARX)
zh_cn: MIT 力控（Panthera HT / 方舟无限）

source: Use this path on **Panthera HT** and **ARX** arms. The hardware interface must run a **force-capable** MIT configuration; the controller then tracks VR poses with that mix of position / velocity / effort.
zh_cn: 在 **Panthera HT** 和 **方舟无限** 机械臂上走这条路径。驱动层必须运行**带力控**的 MIT 配置；控制器再用位置 / 速度 / 力矩的组合跟踪 VR 位姿。

source: **HighTorque Panthera HT** — [ht-ros2-control README](https://github.com/fiveages-sim/ht-ros2-control/blob/main/README.md):
zh_cn: **高擎 Panthera HT** — [ht-ros2-control README](https://github.com/fiveages-sim/ht-ros2-control/blob/main/README.md)：

source: HI `control_mode:=mit` (default; older name `full_control` still accepted)
zh_cn: HI `control_mode:=mit`（默认；旧名 `full_control` 仍可用）

source: The driver sends position + velocity + effort + kp/kd (`pos_vel_tqe_kp_kd`)
zh_cn: 驱动下发位置 + 速度 + 力矩 + kp/kd（`pos_vel_tqe_kp_kd`）

source: Stiffness is HI parameters `joint_kp` / `joint_kd` (rqt / `ros2 param`), **not** kp/kd command interfaces
zh_cn: 刚度是 HI 参数 `joint_kp` / `joint_kd`（rqt / `ros2 param`），**不是** kp/kd 命令接口

source: Other documented HI modes: `effort` (torque only), `position` (position only)
zh_cn: 文档中的其他 HI 模式：`effort`（仅力矩）、`position`（仅位置）

source: **ARX arms** — [arx-ros2-control README](https://github.com/fiveages-sim/arx-ros2-control/blob/main/README.md):
zh_cn: **方舟无限机械臂** — [arx-ros2-control README](https://github.com/fiveages-sim/arx-ros2-control/blob/main/README.md)：

source: Arms support only `full_control` / MIT MIX. Other `control_mode` values in xacro are warned and ignored
zh_cn: 机械臂只支持 `full_control` / MIT MIX。xacro 里写的其他 `control_mode` 会告警并被忽略

source: `write()` always sends position + velocity + effort
zh_cn: `write()` 始终下发位置 + 速度 + 力矩

source: MIT `kp` / `kd` come from HI `joint_k_gains` / `joint_d_gains` (no kp/kd command interface)
zh_cn: MIT 的 `kp` / `kd` 来自 HI 的 `joint_k_gains` / `joint_d_gains`（没有 kp/kd 命令接口）

source: README mapping: OCS2 trajectory → position; OCS2 `future_input` → velocity; OCS2 effort → gravity / static feedforward torque
zh_cn: README 映射：OCS2 轨迹 → 位置；OCS2 `future_input` → 速度；OCS2 力矩 → 重力 / 静力学前馈力矩

source: **Controller** — [ocs2_arm_controller README — Interface Configuration](https://github.com/fiveages-sim/arms_ros2_control/blob/main/controller/ocs2_arm_controller/README.md):
zh_cn: **控制器** — [ocs2_arm_controller README — Interface Configuration](https://github.com/fiveages-sim/arms_ros2_control/blob/main/controller/ocs2_arm_controller/README.md)：

source: Mode is **auto-detected** from the robot config (no extra launch flag named `force:=`)
zh_cn: 模式由机器人配置**自动检测**（没有名为 `force:=` 的额外 launch 参数）

source: Position-only: command `position`; state `position` + `velocity`
zh_cn: 仅位置：命令 `position`；状态 `position` + `velocity`

source: Force / MIX: command `position`, `velocity`, `effort`, `kp`, `kd` all present; YAML `force_gains` is `[kp, kd]`
zh_cn: 力控 / MIX：命令接口同时具备 `position`、`velocity`、`effort`、`kp`、`kd`；YAML `force_gains` 为 `[kp, kd]`

source: ARX documents OCS2 MIX as pos + vel + effort with kp/kd on the HI. HT notes that when kp/kd are **not** command interfaces, OCS2 may stay in position mode; gravity compensation then uses `ht_gravity_compensation` or larger `joint_kp` (same HT README)
zh_cn: 方舟无限文档把 OCS2 MIX 写成位置 + 速度 + 力矩，kp/kd 在 HI 上。高擎说明：当 kp/kd **不是**命令接口时，OCS2 可能停在位置模式；重力补偿改用 `ht_gravity_compensation` 或调大 `joint_kp`（同一份 HT README）

source: Bring the robot up with the lean-branch `./quick_start.sh` / `hardware:=real` path on [HighTorque Panthera HT](../6-deployment/9-go_real_hardware/2-panthera_ht.md) or [ARX Lift 2S](../6-deployment/9-go_real_hardware/1-arx_lift2s.md), then start VR as below.
zh_cn: 先按精简分支的 `./quick_start.sh` / `hardware:=real` 拉起机器人：[高擎 Panthera HT](../6-deployment/9-go_real_hardware/2-panthera_ht.md) 或 [方舟无限 Lift 2S](../6-deployment/9-go_real_hardware/1-arx_lift2s.md)，再按下文启动 VR。

source: This MIT path is **not** isomorphic teleop. Master–slave `mode:=mit` / `effort` on Panthera HT is [Isomorphic Teleop](7-isomorphic_teleop.md).
zh_cn: 这条 MIT 路径**不是**同构遥操作。Panthera HT 上主从 `mode:=mit` / `effort` 见[同构遥操作](7-isomorphic_teleop.md)。

source: Vendor joint impedance (Tianji / Rokae)
zh_cn: 厂商关节阻抗（天玑 / 珞石）

source: Use this path on **Tianji** (天玑) and **Rokae** (珞石). The controller only sends **joint position**. Joint impedance / compliance is the **vendor** feature, switched on the hardware interface.
zh_cn: 此路径用于 **天玑** 与 **珞石**。控制器只发 **关节位置**。关节阻抗 / 柔顺是**厂商**能力，在驱动层上切换。

source: **Tianji** — [marvin-ros2-control README](https://github.com/fiveages-sim/marvin-ros2-control/blob/master/README.md):
zh_cn: **天玑** — [marvin-ros2-control README](https://github.com/fiveages-sim/marvin-ros2-control/blob/master/README.md)：

source: Command interfaces: joint **`position` only**. State: `position`, `velocity`, `effort`
zh_cn: 命令接口：关节 **仅 `position`**。状态：`position`、`velocity`、`effort`

source: Runtime `ctrl_mode`: `POSITION` / `JOINT_IMPEDANCE` / `CART_IMPEDANCE` / `POWER_OFF`
zh_cn: 运行时 `ctrl_mode`：`POSITION` / `JOINT_IMPEDANCE` / `CART_IMPEDANCE` / `POWER_OFF`

source: Joint impedance gains: `joint_k_gains` / `joint_d_gains` (7 values). Cartesian: `cart_k_gains` / `cart_d_gains`
zh_cn: 关节阻抗增益：`joint_k_gains` / `joint_d_gains`（7 维）。笛卡尔：`cart_k_gains` / `cart_d_gains`

source: Example: `ros2 param set /<hardware_node> ctrl_mode JOINT_IMPEDANCE`
zh_cn: 示例：`ros2 param set /<hardware_node> ctrl_mode JOINT_IMPEDANCE`

source: **Rokae** — same pattern (position commands; compliance in the vendor HI). Parameter names are in the private `rokae-ros2-control` README after access. Overview: [Hardware Interfaces](../../4-reference/hardware/0-index.md).
zh_cn: **珞石** — 同一模式（位置命令；柔顺在厂商驱动层）。参数名在开通后的私有 `rokae-ros2-control` README。概览：[驱动层](../../4-reference/hardware/0-index.md)。

source: Internal FA robots that use Tianji / Rokae arms live in [fa-deploy-ws Setup](../../1-getting_started/4-fa_deploy_ws.md). Extra robot IDs and launch flags are in that workspace README after access.
zh_cn: 使用天玑 / 珞石臂的内部 FA 机器人见 [fa-deploy-ws 配置](../../1-getting_started/4-fa_deploy_ws.md)。额外机器人 ID 和 launch 参数在开通后的该仓库 README。

source: Payload identification (负载辨识)
zh_cn: 负载辨识

source: 负载辨识 is **only** on the Tianji / Rokae (vendor impedance) path. It is not an MIT / OCS2 `force_gains` procedure.
zh_cn: 负载辨识**只**在天玑 / 珞石（厂商阻抗）路径上。它不是 MIT / OCS2 `force_gains` 流程。

source: **Public, verified Tianji wizard** (semi-automatic tool-dynamics ID on CCS): [marvin-ros2-control `scripts/tool_dyn_identify_wizard.py`](https://github.com/fiveages-sim/marvin-ros2-control/blob/master/scripts/tool_dyn_identify_wizard.py), installed as `ros2 run marvin_ros2_control tool_dyn_identify_wizard` (`CMakeLists.txt` `install(PROGRAMS … RENAME tool_dyn_identify_wizard)`).
zh_cn: **已核实的公开天玑向导**（CCS 上半自动工具动力学辨识）：[marvin-ros2-control `scripts/tool_dyn_identify_wizard.py`](https://github.com/fiveages-sim/marvin-ros2-control/blob/master/scripts/tool_dyn_identify_wizard.py)，安装后为 `ros2 run marvin_ros2_control tool_dyn_identify_wizard`（`CMakeLists.txt` 的 `install(PROGRAMS … RENAME tool_dyn_identify_wizard)`）。

source: The wizard banner is **机械臂负载辨识向导（工具动力学参数辨识 / CCS）**. It connects to the Marvin controller IP, collects no-load then loaded PVT trajectories, and prints 10-D tool dynamics (`m, mx, my, mz, ixx, …`). Those values match HI parameters `left_dyn_param` / `right_dyn_param` on the same README.
zh_cn: 向导标题是**机械臂负载辨识向导（工具动力学参数辨识 / CCS）**。它连接 Marvin 控制器 IP，先采空载再采带载 PVT 轨迹，并打印 10 维工具动力学（`m, mx, my, mz, ixx, …`）。这些值对应同一 README 里的 HI 参数 `left_dyn_param` / `right_dyn_param`。

source: There is **no** public `open-deploy-ws` payload-ID flow. Internal on-site Tianji payload identification is in the private **fa-deploy-ws** README after access (default branch is typically `fa-w2`). Use that README’s script names — they are not listed here.
zh_cn: 公开的 `open-deploy-ws` **没有**负载辨识流程。内部现场天玑负载辨识在开通后的私有 **fa-deploy-ws** README（默认分支通常是 `fa-w2`）。脚本名以该 README 为准，这里不列出。

source: Setup
zh_cn: 设置

source: 1. Install fa-py-libraries
zh_cn: 1. 安装 fa-py-libraries

source: HTTPS is the public clone. SSH (`git clone git@github.com:fiveages-sim/fa-py-libraries.git`) is optional if you already have keys.
zh_cn: 公开克隆用 HTTPS。若本机已有密钥，SSH（`git clone git@github.com:fiveages-sim/fa-py-libraries.git`）为可选项。

source: What `./init.sh all` does: submodules + Python 3.12 env + `ros2_robot_interface` / `ros2-viser` / `vr_pose_publisher`.
zh_cn: `./init.sh all` 做什么：子模块 + Python 3.12 环境 + `ros2_robot_interface` / `ros2-viser` / `vr_pose_publisher`。

source: 2. Start Robot Demo
zh_cn: 2. 启动机器人演示

source: 3. Start VR Bridge
zh_cn: 3. 启动 VR 桥接

source: In a new terminal, from fa-py-libraries (README commands — there is no `./run.sh vr --mode`):
zh_cn: 在新终端中，于 fa-py-libraries 内执行（README 命令 — 没有 `./run.sh vr --mode`）：

source: This starts the Vuer/WebXR VR pose publisher.
zh_cn: 这会启动 Vuer/WebXR 的 VR 位姿发布器。

source: VR Modes
zh_cn: VR 模式

source: Both **Pico** and **Meta Quest** support two connection modes:
zh_cn: **Pico** 和 **Meta Quest** 都支持两种连接模式：

source: Mode
zh_cn: 模式

source: Connection
zh_cn: 连接

source: Latency
zh_cn: 延迟

source: Command
zh_cn: 命令

source: Browser-based
zh_cn: 基于浏览器

source: Easy
zh_cn: 简单

source: Higher
zh_cn: 较高

source: Native app + PC Service
zh_cn: 原生应用 + PC Service

source: Requires app install
zh_cn: 需要安装应用

source: Lower
zh_cn: 较低

source: `./run.sh vr-xrt-service` then `./run.sh vr-xrt`
zh_cn: 先 `./run.sh vr-xrt-service`，再 `./run.sh vr-xrt`

source: Web Mode (WebXR)
zh_cn: Web 模式（WebXR）

source: Browser-based VR using Vuer — works on both Pico and Meta Quest:
zh_cn: 基于浏览器、使用 Vuer 的 VR — Pico 和 Meta Quest 均可使用：

source: Open the displayed URL on your VR headset's browser. No app installation required.
zh_cn: 在 VR 头显的浏览器中打开显示的 URL。无需安装应用。

source: XRoboToolkit Mode
zh_cn: XRoboToolkit 模式

source: Native application for lower latency — recommended for production. From the fa-py-libraries README:
zh_cn: 更低延迟的原生应用 — 推荐用于生产环境。摘自 fa-py-libraries README：

source: Requires the **edition-matching** XRoboToolkit App on the headset (Enterprise App ≠ consumer Pico App) plus PC Service. `./run.sh vr-xrt-service stop` shuts down the PC Service.
zh_cn: 需要在头显上安装**与版本匹配**的 XRoboToolkit App（企业版 App ≠ 消费版 Pico App），以及 PC Service。`./run.sh vr-xrt-service stop` 关闭 PC Service。

source: Topics
zh_cn: 主题

source: VR teleoperation publishes to:
zh_cn: VR 遥操作发布到：

source: Topic
zh_cn: 话题

source: Type
zh_cn: 类型

source: Description
zh_cn: 描述

source: Left hand target pose
zh_cn: 左手目标位姿

source: Right hand target pose
zh_cn: 右手目标位姿

source: Head tracking
zh_cn: 头部追踪

source: Controller trigger state
zh_cn: 手柄扳机状态

source: Arm Following
zh_cn: 机械臂跟随

source: Configure which arm follows which controller:
zh_cn: 配置哪条机械臂跟随哪个手柄：

source: Controller buttons (分体 vs 全身)
zh_cn: 手柄按键（分体 vs 全身）

source: Bindings depend on whether the robot is running **分体** (`split_body.launch.py`) or **全身** (`full_body.launch.py`). Shared on both:
zh_cn: 按键取决于当前跑的是 **分体**（`split_body.launch.py`）还是 **全身**（`full_body.launch.py`）。两种模式共用：

source: Control
zh_cn: 操作

source: Action
zh_cn: 动作

source: Trigger
zh_cn: 扳机

source: Gripper — pull for proportional open/close; in open/close mode, tap toggles
zh_cn: 夹爪 — 按拉动比例开合；开合模式下点按切换

source: Right **A** / left **X**
zh_cn: 右 **A** / 左 **X**

source: FSM forward (`HOLD`→`OCS2`, `HOME`→`HOLD`) / back (`OCS2`→`HOLD`, `HOLD`→`HOME`)
zh_cn: FSM 前进（`HOLD`→`OCS2`，`HOME`→`HOLD`）/ 后退（`OCS2`→`HOLD`，`HOLD`→`HOME`）

source: Left stick click
zh_cn: 左摇杆点击

source: Mirror
zh_cn: 镜像

source: Right stick click
zh_cn: 右摇杆点击

source: `STORAGE` ↔ `UPDATE` (**OCS2 only**)
zh_cn: `STORAGE` ↔ `UPDATE`（**仅 OCS2**）

source: Grip (short press)
zh_cn: 握把（短按）

source: Toggle stick plane (`XY` ↔ `Z+Yaw`)
zh_cn: 切换摇杆平面（`XY` ↔ `Z+Yaw`）

source: **全身** adds grip + stick (ignored in 分体; FSM must already be **OCS2**):
zh_cn: **全身** 额外提供握把 + 摇杆（分体下忽略；FSM 须已在 **OCS2**）：

source: Left grip + left stick
zh_cn: 左握把 + 左摇杆

source: Body: up = upright, down = lock waist, left = follow, right = custom lock
zh_cn: 身体：上 = 竖直，下 = 锁定腰部，左 = 跟随，右 = 自定义锁定

source: Right grip + right stick
zh_cn: 右握把 + 右摇杆

source: WBC: up = dual-arm couple on/off, down = chassis unlock/lock, left = reserved, right = reference-joint track
zh_cn: WBC：上 = 双臂耦合开/关，下 = 底盘解锁/锁定，左 = 预留，右 = 参考关节追踪

source: Grip + same-hand trigger switches that trigger’s gripper between percent and open/close. Left **Y** + right **B** is scale-align (turns mirror off and returns to `STORAGE`). Both sticks together toggle chassis teleop ↔ end-effector control.
zh_cn: 握把 + 同侧扳机切换该扳机所映射夹爪的百分比 / 开合模式。左 **Y** + 右 **B** 为尺度对齐（关闭镜像并退回 `STORAGE`）。左右摇杆同时按下切换底盘遥控 ↔ 末端控制。

source: Safety
zh_cn: 安全

source: Motion Limits
zh_cn: 运动限制

source: VR teleoperation can command rapid motions. When using real hardware:
zh_cn: VR 遥操作可能发出快速运动指令。使用真实硬件时：

source: Start with low speed limits
zh_cn: 从较低速度限制开始

source: Keep hand on emergency stop
zh_cn: 手放在急停开关上

source: Clear the robot workspace
zh_cn: 清空机器人工作空间

source: Use workspace limits in software
zh_cn: 在软件中使用工作空间限位

source: Network Setup
zh_cn: 网络设置

source: The headset and the ROS 2 PC must be on a reachable network (same Domain ID; Zenoh or DDS as needed).
zh_cn: 头显与 ROS 2 主机必须处于可达网络（相同 Domain ID；按需使用 Zenoh 或 DDS）。

source: **Pico Enterprise:** USB shared networking (USB 网络共享) is supported — tether the headset to the PC over USB so they share a network. Follow the headset’s own USB-network UI; this page does not list ADB or `usb0` commands.
zh_cn: **Pico 企业版：** 支持 USB 网络共享 — 用 USB 将头显连接到电脑以共享网络。按头显自带的 USB 网络界面操作；本页不列出 ADB 或 `usb0` 命令。

source: **Pico consumer / Meta Quest:** use the usual Wi-Fi (or other IP) path. Do not assume USB 网络共享.
zh_cn: **Pico 消费版 / Meta Quest：** 使用常规 Wi-Fi（或其他 IP）路径。不要假定有 USB 网络共享。

source: Then:
zh_cn: 然后：

source: Confirm both devices can reach each other
zh_cn: 确认两台设备能够互相访问

source: Configure ROS 2 domain or Zenoh bridge if they are not on one LAN
zh_cn: 若不在同一局域网，配置 ROS 2 Domain 或 Zenoh 桥接

source: Set firewall rules for ROS 2 ports
zh_cn: 为 ROS 2 端口设置防火墙规则

source: Verification
zh_cn: 验证

source: VR bridge logs show tracking data
zh_cn: VR 桥接日志显示追踪数据

source: `ros2 topic echo /teleop/right_ee_pose` shows updates
zh_cn: `ros2 topic echo /teleop/right_ee_pose` 有更新

source: Robot follows VR controller motion
zh_cn: 机器人跟随 VR 手柄运动

source: Troubleshooting
zh_cn: 故障排除

source: No tracking data
zh_cn: 没有追踪数据

source: Check VR device is properly tracked
zh_cn: 确认 VR 设备追踪正常

source: Verify browser/app has WebXR permissions
zh_cn: 确认浏览器/应用已获得 WebXR 权限

source: Check network (Wi-Fi, or USB 网络共享 on Pico Enterprise)
zh_cn: 检查网络（Wi-Fi，或 Pico 企业版上的 USB 网络共享）

source: Confirm the headset App matches the Pico edition (Enterprise vs consumer)
zh_cn: 确认头显 App 与 Pico 版本匹配（企业版 vs 消费版）

source: High latency
zh_cn: 延迟较高

source: Prefer **Pico Enterprise** (USB 网络共享 when possible)
zh_cn: 优先使用 **Pico 企业版**（尽可能用 USB 网络共享）

source: Use **XRoboToolkit** (`./run.sh vr-xrt`) instead of WebXR
zh_cn: 使用 **XRoboToolkit**（`./run.sh vr-xrt`）而不是 WebXR

source: Use wired / USB-tethered networking when the headset edition supports it
zh_cn: 在头显版本支持时，使用有线 / USB 共享网络

source: Reduce update rate in configuration
zh_cn: 在配置中降低更新频率

source: Check for network congestion
zh_cn: 检查是否存在网络拥塞

source: Robot doesn't follow
zh_cn: 机器人不跟随

source: Confirm `enable_vr: true` in the description’s `config/ocs2/target_manager.yaml` (most robots default off)
zh_cn: 确认描述包 `config/ocs2/target_manager.yaml` 中 `enable_vr: true`（多数机型默认关闭）

source: Verify controller is in teleop mode (`UPDATE` after entering OCS2)
zh_cn: 确认控制器处于遥操作模式（进入 OCS2 后再到 `UPDATE`）

source: Check target poses are within workspace
zh_cn: 确认目标位姿在工作空间内

source: Ensure no safety limits are triggered
zh_cn: 确认没有触发安全限位

source: `base_footprint` missing (全身 / FULL_BODY)
zh_cn: `base_footprint` 缺失（全身 / FULL_BODY）

source: FULL_BODY may warn that `base_footprint` does not exist (`lookupTransform` target_frame). Default `vr_follow_frame` is `base_footprint`. Set `vr_follow_frame` in `config/ocs2/target_manager.yaml` to the robot’s real base (for example `base_link`).
zh_cn: 全身控制可能警告 `base_footprint` 不存在（`lookupTransform` 的 target_frame）。默认 `vr_follow_frame` 是 `base_footprint`。在 `config/ocs2/target_manager.yaml` 里把 `vr_follow_frame` 改成机器人实际基座（例如 `base_link`）。

source: Next Steps
zh_cn: 下一步

source: [Isomorphic Teleop](7-isomorphic_teleop.md) for master–slave joint following (Panthera HT `mode:=mit` / `effort` — not the VR MIT path above)
zh_cn: [同构遥操作](7-isomorphic_teleop.md) 用于主从关节跟随（Panthera HT 的 `mode:=mit` / `effort` — 不是上面的 VR MIT 路径）

source: [FSM and Topics](../../3-concepts/4-fsm_and_topics.md) for mode control
zh_cn: [状态机与话题](../../3-concepts/4-fsm_and_topics.md) 用于模式控制

source: [ocs2_arm_controller](../../4-reference/controllers/2-ocs2_arm_controller.md) — `force_gains` and MIX detection
zh_cn: [ocs2_arm_controller](../../4-reference/controllers/2-ocs2_arm_controller.md) — `force_gains` 与 MIX 检测

source: [marvin-ros2-control](../../4-reference/hardware/6-marvin.md) — Tianji position + `JOINT_IMPEDANCE`
zh_cn: [marvin-ros2-control](../../4-reference/hardware/6-marvin.md) — 天玑位置 + `JOINT_IMPEDANCE`

source: [vr_pose_publisher](../../4-reference/teleop/1-vr_pose_publisher.md) — published `/teleop/*` topics
zh_cn: [vr_pose_publisher](../../4-reference/teleop/1-vr_pose_publisher.md) — 已发布的 `/teleop/*` 话题
