Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/2-how_to/5-teleoperation/8-dexcap_teleop.po
Languages: zh_cn

source: DexCap Teleoperation
zh_cn: DexCap 遥操作

source: Use DexCap gloves for dexterous hand teleoperation.
zh_cn: 使用 DexCap 手套进行灵巧手遥操作。

source: Internal Access Required
zh_cn: 需要内部访问权限

source: DexCap components require access to private repositories. Contact your team lead for access.
zh_cn: DexCap 组件需要访问私有仓库。请联系团队负责人获取访问权限。

source: Overview
zh_cn: 概述

source: DexCap teleoperation enables:
zh_cn: DexCap 遥操作可以：

source: High-fidelity hand tracking via glove sensors
zh_cn: 通过手套传感器进行高保真手部追踪

source: Finger joint mapping to robot hands
zh_cn: 将手指关节映射到机器人手

source: Combined arm + hand teleoperation
zh_cn: 机械臂与手部组合遥操作

source: Components
zh_cn: 组件

source: The DexCap system consists of:
zh_cn: DexCap 系统包括：

source: Component
zh_cn: 组件

source: Repository
zh_cn: 仓库

source: Purpose
zh_cn: 用途

source: Private
zh_cn: 私有

source: DexCap V4 driver
zh_cn: DexCap V4 驱动

source: Deployment workspace
zh_cn: 部署工作空间

source: DexCap to robot mapping
zh_cn: DexCap 到机器人的映射

source: Setup
zh_cn: 设置

source: 1. Clone Workspace
zh_cn: 1. 克隆工作空间

source: 2. Initialize Environment
zh_cn: 2. 初始化环境

source: Follow that **private workspace’s README** for its init / setup scripts.
zh_cn: init / setup 脚本以该**私有工作区 README** 为准。

source: 3. Initialize Connection
zh_cn: 3. 初始化连接

source: First connection should disable commands for safety:
zh_cn: 首次连接应禁用指令以确保安全：

source: Launch Order
zh_cn: 启动顺序

source: Important
zh_cn: 重要

source: Launch components in this order:
zh_cn: 按此顺序启动各组件：

source: Robot control stack (arm + hand)
zh_cn: 机器人控制栈（机械臂 + 手）

source: DexCap driver
zh_cn: DexCap 驱动

source: Teleop joint mapper
zh_cn: 遥操作关节映射器

source: Launch order, package names, and topics: the **private README**.
zh_cn: 启动顺序、包名和话题：以**私有 README** 为准。

source: Topics
zh_cn: 主题

source: Topic
zh_cn: 话题

source: Type
zh_cn: 类型

source: Description
zh_cn: 描述

source: Raw glove joint angles
zh_cn: 手套原始关节角

source: Hand position/orientation
zh_cn: 手部位姿/朝向

source: Mapped robot hand targets
zh_cn: 映射后的机器人手部目标

source: Joint Mapping
zh_cn: 关节映射

source: The mapper translates DexCap joint angles to robot-specific joints:
zh_cn: 映射器将 DexCap 关节角转换为机器人专用关节：

source: Safety
zh_cn: 安全

source: Calibration Required
zh_cn: 需要校准

source: Before each session:
zh_cn: 每次会话开始前：

source: Calibrate gloves in neutral position
zh_cn: 在中立位置校准手套

source: Verify joint limits are enforced
zh_cn: 确认已强制执行关节限位

source: Test with mock hardware first
zh_cn: 先在模拟硬件上测试

source: Verification
zh_cn: 验证

source: DexCap driver shows connected status
zh_cn: DexCap 驱动显示已连接状态

source: `/dexcap/joint_states` publishes hand joint angles
zh_cn: `/dexcap/joint_states` 发布手部关节角

source: Robot hand follows glove motion
zh_cn: 机器人手跟随手套运动

source: Arm follows hand position (if arm teleop enabled)
zh_cn: 机械臂跟随手部位置（若已启用手臂遥操作）

source: Troubleshooting
zh_cn: 故障排除

source: Driver fails to connect
zh_cn: 驱动连接失败

source: Check USB/Bluetooth connection
zh_cn: 检查 USB/蓝牙连接

source: Verify firmware is deployed
zh_cn: 确认固件已部署

source: Check device permissions
zh_cn: 检查设备权限

source: Hand motion reversed
zh_cn: 手部运动方向相反

source: Check left/right hand configuration
zh_cn: 检查左/右手配置

source: Verify joint mapping signs
zh_cn: 确认关节映射符号

source: Latency issues
zh_cn: 延迟问题

source: Use wired connection
zh_cn: 使用有线连接

source: Reduce update rate
zh_cn: 降低更新频率

source: Check for dropped packets
zh_cn: 检查是否有丢包

source: Related
zh_cn: 相关内容

source: [teleop-joint-mapper reference](../../4-reference/teleop/4-teleop_joint_mapper.md)
zh_cn: [teleop-joint-mapper 参考](../../4-reference/teleop/4-teleop_joint_mapper.md)

source: [wuji-ros2-control](../../4-reference/teleop/7-wuji_hand_hi.md) (Hand hardware) — private names: [Hardware Interfaces](../../4-reference/hardware/0-index.md)
zh_cn: [wuji-ros2-control](../../4-reference/teleop/7-wuji_hand_hi.md)（灵巧手硬件）— 私有名称见：[驱动层](../../4-reference/hardware/0-index.md)
