Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/0-overview/1-architecture.po
Languages: zh_cn

source: Architecture
zh_cn: 架构

source: This page describes the layered architecture of the FiveAges Sim ecosystem and how components depend on each other.
zh_cn: 本页说明 FiveAges Sim 生态系统的分层架构，以及各组件之间的依赖关系。

source: Layer Diagram
zh_cn: 层级图

source: Layer Descriptions
zh_cn: 层级说明

source: Entry Workspaces
zh_cn: 入口工作空间

source: These are the starting points for building and running the stack:
zh_cn: 以下是编译并运行该技术栈的起点：

source: Workspace
zh_cn: 工作空间

source: Purpose
zh_cn: 用途

source: Visibility
zh_cn: 可见性

source: Public quick-start with mock/sim demos
zh_cn: 公开快速入门，含 mock/仿真演示

source: Public
zh_cn: 公开

source: Internal workspace for FA robots
zh_cn: 面向 FA 机器人的内部工作空间

source: Private
zh_cn: 私有

source: DexCap teleoperation deployment
zh_cn: DexCap 遥操作部署

source: Isaac Sim assets and optional jazzy_ws
zh_cn: Isaac Sim 资源及可选的 jazzy_ws

source: L1: Descriptions
zh_cn: L1：描述

source: Robot descriptions define the URDF/xacro models, visual meshes, and ros2_control hardware configurations:
zh_cn: 机器人描述定义 URDF/xacro 模型、可视化网格以及 ros2_control 硬件配置：

source: **robot_descriptions** — Public umbrella that aggregates brand-specific packages
zh_cn: **robot_descriptions** — 聚合各品牌专用软件包的公开总仓

source: **robot-descriptions-common** — Shared grippers, hands, sensors, and launch utilities
zh_cn: **robot-descriptions-common** — 共用夹爪、灵巧手、传感器与 launch 工具

source: **humanoid/FiveAges** — Private gitlink packages under that umbrella (not a separate `robot-descriptions-fiveages` repo). Paths: [FiveAges robot descriptions](../4-reference/descriptions/4-fiveages_umbrella.md)
zh_cn: **humanoid/FiveAges** — 该伞形仓下的私有 gitlink 包（不是独立的 `robot-descriptions-fiveages` 仓库）。路径：[FiveAges 机器人描述](../4-reference/descriptions/4-fiveages_umbrella.md)

source: **Brand packages** — Per-vendor descriptions (dobot, arx, galbot, etc.)
zh_cn: **品牌软件包** — 按厂商划分的描述（dobot、arx、galbot 等）

source: L2: Hardware Interfaces
zh_cn: L2：驱动层

source: ROS 2 **hardware interfaces** that communicate with physical or simulated hardware (Chinese: **驱动层**):
zh_cn: 与实体或仿真硬件通信的 ROS 2 **驱动层**（ros2_control Hardware Interface）：

source: Public: `arx-ros2-control`, `dobot-cr-ros2-control`, `unitree-ros2-control`, etc.
zh_cn: 公开：`arx-ros2-control`、`dobot-cr-ros2-control`、`unitree-ros2-control` 等。

source: Private: `rokae-ros2-control`, `eyou-ros2-control`, `wuji-ros2-control`, etc.
zh_cn: 私有：`rokae-ros2-control`、`eyou-ros2-control`、`wuji-ros2-control` 等。

source: Controller vs hardware interface vs 分体/全身: [Terminology](../3-concepts/8-terminology.md), [ros2_control here](../3-concepts/1-ros2_control_here.md), [Hardware Interfaces](../4-reference/hardware/0-index.md), [分体控制 vs 全身控制](../3-concepts/7-split_vs_wbc.md).
zh_cn: 控制器 vs 驱动层 vs 分体/全身：[术语对照](../3-concepts/8-terminology.md)、[本栈中的 ros2_control](../3-concepts/1-ros2_control_here.md)、[驱动层](../4-reference/hardware/0-index.md)、[分体控制 vs 全身控制](../3-concepts/7-split_vs_wbc.md)。

source: L3: Controllers + MPC
zh_cn: L3：控制器 + MPC

source: Motion planning and control algorithms:
zh_cn: 运动规划与控制算法：

source: **arms_ros2_control** — **Basic Joint Controller**, **OCS2 Arm Controller**, **Adaptive Gripper Controller**, teleop command nodes
zh_cn: **arms_ros2_control** — **Basic Joint Controller**、**OCS2 Arm Controller**、**Adaptive Gripper Controller**、遥操作命令节点

source: **ocs2_ros2** — OCS2 MPC library (GitHub Release `.deb`: `ros-jazzy-ocs2`)
zh_cn: **ocs2_ros2** — OCS2 MPC 库（GitHub Release `.deb`：`ros-jazzy-ocs2`）

source: **OCS2 WBC Controller** (`ocs2-wbc-controller`) — 全身控制 for wheeled-arm humanoids (private)
zh_cn: **OCS2 WBC Controller**（`ocs2-wbc-controller`）— 面向轮臂人形的全身控制（私有）

source: **ocs2-humanoid** — Wheeled-arm humanoid specific library (private)
zh_cn: **ocs2-humanoid** — 轮臂人形专用库（私有）

source: L4: Simulation
zh_cn: L4: 仿真

source: Simulation backends and assets:
zh_cn: 仿真后端与资源：

source: **Gazebo Harmonic** — Integrated via launch files in `arms_ros2_control`
zh_cn: **Gazebo Harmonic** — 通过 `arms_ros2_control` 中的 launch 文件集成

source: **FaSim** — Isaac Sim high-fidelity + the same ROS 2 运控 as the real robot, plus simulation ground truth. One-click workspace: [FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac)
zh_cn: **FaSim** — Isaac Sim 高保真 + 与真机同一套 ROS 2 运控，外加仿真真值。一键工作空间：[FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac)

source: **robot_usds** — USD assets for Isaac Sim (Gen1/2/3, Galbot, Ubtech)
zh_cn: **robot_usds** — 用于 Isaac Sim 的 USD 资源（Gen1/2/3、Galbot、Ubtech）

source: **FaSim environments** — Scene assets via `fiveages-env-usds` and `fa-project-usd`
zh_cn: **FaSim 环境** — 通过 `fiveages-env-usds` 与 `fa-project-usd` 提供的场景资源

source: L5: Teleop / Apps / Python
zh_cn: L5：遥操作 / 应用 / Python

source: High-level applications and teleoperation:
zh_cn: 高层应用与遥操作：

source: **fa-py-libraries** — Python utilities including ros2_robot_interface, viser, vr_pose_publisher
zh_cn: **fa-py-libraries** — Python 工具集，含 ros2_robot_interface、viser、vr_pose_publisher

source: **Teleop systems** — isomorphic teleop, DexCap, wuji glove, vive tracker
zh_cn: **遥操作系统** — 同构遥操作、DexCap、Wuji 手套、Vive tracker

source: **Applications** — lerobot_ros2, robot_action_composer, HUG
zh_cn: **应用** — lerobot_ros2、robot_action_composer、HUG

source: Dependency Rule of Thumb
zh_cn: 依赖经验法则

source: When adding a new robot:
zh_cn: 添加新机器人时：

source: Create or extend a description package
zh_cn: 创建或扩展描述包

source: Ensure the hardware interface plugin exists
zh_cn: 确保驱动层插件已存在

source: Configure the controller parameters
zh_cn: 配置控制器参数
