Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/0-overview/2-learning_path.po
Languages: zh_cn

source: Newcomer Learning Path
zh_cn: 新手学习路径

source: This guide provides a structured day-by-day approach to learning the FiveAges Sim ecosystem. Follow it sequentially to build understanding from fundamentals to advanced topics.
zh_cn: 本指南按天提供结构化学习路径，帮助你掌握 FiveAges Sim 生态系统。请按顺序学习，从基础概念过渡到进阶主题。

source: Overview
zh_cn: 概述

source: Stage
zh_cn: 阶段

source: Goal
zh_cn: 目标

source: Time Estimate
zh_cn: 预估时间

source: Day 0
zh_cn: 第 0 天

source: Map the stack
zh_cn: 梳理技术栈

source: 1-2 hours reading
zh_cn: 阅读 1–2 小时

source: Day 1
zh_cn: 第 1 天

source: First motion in sim
zh_cn: 仿真中的首次运动

source: 2-4 hours
zh_cn: 2-4 小时

source: Day 2
zh_cn: 第 2 天

source: Switch robots
zh_cn: 切换机器人

source: 1-2 hours
zh_cn: 1-2 小时

source: Day 3
zh_cn: 第 3 天

source: Day 4
zh_cn: 第 4 天

source: Python interface
zh_cn: Python 接口

source: 2-3 hours
zh_cn: 2-3 小时

source: Day 5
zh_cn: 第 5 天

source: Teleoperation
zh_cn: 遥操作

source: Day 6
zh_cn: 第 6 天

source: Real hardware
zh_cn: 真实硬件

source: Varies
zh_cn: 因情况而异

source: Day 7+
zh_cn: 第 7 天及以后

source: Add a robot
zh_cn: 添加机器人

source: Project-dependent
zh_cn: 视项目而定

source: Real Hardware for External Users
zh_cn: 外部用户的真实硬件

source: **ARX Lift 2S** is the full-body ARX (方舟无限) mobile manipulator (including chassis). **Acone** / **AC One** is **dual-arm**, not Lift 2S. **HighTorque Panthera HT** (高擎) is a dual-arm manipulator. Prefer the dedicated how-to pages. You don't need internal access for those `open-deploy-ws` branches.
zh_cn: **方舟无限 Lift 2S** 是全身移动操作臂（含底盘）。**Acone** / **AC One** 是 **双臂**，不是 Lift 2S。**高擎 Panthera HT** 是双臂操作臂。请优先看对应操作指南。使用这些 `open-deploy-ws` 分支不需要内部权限。

source: Day 0: Map the Stack
zh_cn: 第 0 天：梳理技术栈

source: **Goal:** Understand the ecosystem structure and choose your entry path.
zh_cn: **目标：** 理解生态系统结构，并选择你的入口路径。

source: **Tasks:**
zh_cn: **任务：**

source: Read this [Overview](0-index.md) section
zh_cn: 阅读本[概述](0-index.md)章节

source: Study the [Architecture](1-architecture.md) diagram
zh_cn: 学习[架构](1-architecture.md)图

source: Decide: Public path (`open-deploy-ws`) or Internal path (`fa-deploy-ws`)
zh_cn: 做出选择：公开路径（`open-deploy-ws`）或内部路径（`fa-deploy-ws`）

source: Review the [Repository Map](3-repo_map.md)
zh_cn: 查阅[仓库地图](3-repo_map.md)

source: **Outcome:** You can explain the five layers and know which workspace to start with.
zh_cn: **预期结果：** 你能说明五个层级，并知道该从哪个工作空间开始。

source: Day 1: First Motion in Simulation
zh_cn: 第 1 天：仿真中的首次运动

source: **Goal:** Install the environment, then run a robot demo (`hardware` default `mock_components`).
zh_cn: **目标：** 先安装环境，再运行机器人演示（`hardware` 默认为 `mock_components`）。

source: [Install Environment](../1-getting_started/2-install_environment.md) — Ubuntu 24.04, ROS 2 Jazzy + rosdep. On a bare host: add the ROS apt source, then `ros-jazzy-desktop` / `ros-dev-tools` (fishros is optional). Workspace entry is `./init_repo.sh`, then `source install/setup.bash`.
zh_cn: [环境安装](../1-getting_started/2-install_environment.md) — Ubuntu 24.04、ROS 2 Jazzy + rosdep。裸机上：先加 ROS apt 源，再装 `ros-jazzy-desktop` / `ros-dev-tools`（fishros 可选）。工作区入口是 `./init_repo.sh`，然后 `source install/setup.bash`。

source: Clone `open-deploy-ws` and run the official init script:
zh_cn: 克隆 `open-deploy-ws` 并运行官方初始化脚本：

source: Build the workspace:
zh_cn: 编译工作空间：

source: Launch the demo (defaults: `robot:=cr5`, `hardware:=mock_components` — omit both; there is no `hardware:=mock`):
zh_cn: 启动演示（默认：`robot:=cr5`、`hardware:=mock_components` — 两者都可省略；没有 `hardware:=mock`）：

source: **Primary sources:** [open-deploy-ws](https://github.com/fiveages-sim/open-deploy-ws), [arms_ros2_control](https://github.com/fiveages-sim/arms_ros2_control)
zh_cn: **主要来源：** [open-deploy-ws](https://github.com/fiveages-sim/open-deploy-ws)、[arms_ros2_control](https://github.com/fiveages-sim/arms_ros2_control)

source: **Outcome:** RViz opens with the OCS2 demo; FSM starts in HOLD. See [Quick Demo](../1-getting_started/1-quick_demo_public.md).
zh_cn: **结果：** RViz 打开 OCS2 演示；FSM 从 HOLD 开始。见 [快速演示](../1-getting_started/1-quick_demo_public.md)。

source: Day 2: Switch Robots
zh_cn: 第 2 天：切换机器人

source: **Goal:** Change the robot model and understand the description system.
zh_cn: **目标：** 更换机器人模型，并理解描述系统。

source: Prefer `./init_repo.sh` so nested modules under `src/robot-descriptions/` match `submodules_visibility.conf` (do not recursive-init).
zh_cn: 优先用 `./init_repo.sh`，让 `src/robot-descriptions/` 下的嵌套模块与 `submodules_visibility.conf` 一致（不要递归 init）。

source: Rebuild the packages you need, then `source install/setup.bash`.
zh_cn: 重建所需软件包，然后 `source install/setup.bash`。

source: Launch with the new robot (omit `hardware:=` to keep `mock_components`):
zh_cn: 用新机器人启动（省略 `hardware:=` 以保持 `mock_components`）：

source: `arx_acone` is **Acone** (dual-arm), not Lift 2S. Full-body ARX Lift 2S uses the `arx-lift2s` branch scripts — see [ARX Lift 2S](../2-how_to/6-deployment/9-go_real_hardware/1-arx_lift2s.md).
zh_cn: `arx_acone` 是 **Acone**（双臂），不是 Lift 2S。全身方舟无限 Lift 2S 使用 `arx-lift2s` 分支脚本 — 见 [方舟无限 Lift 2S](../2-how_to/6-deployment/9-go_real_hardware/1-arx_lift2s.md)。

source: **Primary sources:** [robot_descriptions](https://github.com/fiveages-sim/robot_descriptions), brand-specific READMEs
zh_cn: **主要来源：** [robot_descriptions](https://github.com/fiveages-sim/robot_descriptions)、各品牌 README

source: **Outcome:** You can switch between Dobot CR5, Acone (dual-arm), Galbot, etc.
zh_cn: **预期结果：** 你可以在 Dobot CR5、Acone（双臂）、Galbot 等机型之间切换。

source: Day 3: Gazebo and Isaac Simulation
zh_cn: 第 3 天：Gazebo 与 Isaac 仿真

source: **Goal:** Run physics simulation instead of mock hardware.
zh_cn: **目标：** 运行物理仿真，而不是 mock 硬件。

source: **FaSim** pairs NVIDIA Isaac Sim high-fidelity simulation with the same ROS 2 运控 stack as the real robot, so motion matches hardware while the sim supplies ground truth. Assets: [FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac) (one-click USD + scene pull), [robot_usds](https://github.com/fiveages-sim/robot_usds).
zh_cn: **FaSim** 把 NVIDIA Isaac Sim 高保真仿真与真机同一套 ROS 2 运控叠在一起：运动能力对齐硬件，仿真再提供真值。资产：[FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac)（一键拉取 USD 与场景）、[robot_usds](https://github.com/fiveages-sim/robot_usds)。

source: FaSim-Isaac scripts
zh_cn: FaSim-Isaac 脚本

source: Use **FaSim-Isaac** `./init.sh` then `./run.sh`. Default Isaac path is `ISAACSIM_DIR` (`~/isaacsim`); override in `config/fa_sim.local.conf`. Version for the optional ROS 2 workspace comes from the init menu (fallback list in `config/fa_sim.conf`), not a hardcoded minor version in these docs.
zh_cn: 使用 **FaSim-Isaac** 的 `./init.sh`，再运行 `./run.sh`。默认 Isaac 路径是 `ISAACSIM_DIR`（`~/isaacsim`）；在 `config/fa_sim.local.conf` 中覆盖。可选 ROS 2 工作空间的版本来自 init 菜单（回退列表见 `config/fa_sim.conf`），不要在文档里写死某个次版本号。

source: Install NVIDIA Isaac Sim (default directory `~/isaacsim`, or set `ISAACSIM_DIR`).
zh_cn: 安装 NVIDIA Isaac Sim（默认目录 `~/isaacsim`，或设置 `ISAACSIM_DIR`）。

source: Clone and initialize FaSim-Isaac:
zh_cn: 克隆并初始化 FaSim-Isaac：

source: Start Isaac (`./run.sh` menu: PhysX / Newton / Headless Streaming):
zh_cn: 启动 Isaac（`./run.sh` 菜单：PhysX / Newton / Headless Streaming）：

source: In another terminal, launch the ROS 2 side with Isaac hardware:
zh_cn: 在另一个终端中，以 Isaac 硬件启动 ROS 2 侧：

source: **Primary sources:** [FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac), [robot_usds](https://github.com/fiveages-sim/robot_usds)
zh_cn: **主要来源：** [FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac)、[robot_usds](https://github.com/fiveages-sim/robot_usds)

source: **Outcome:** Physics-based simulation with Gazebo, or FaSim (Isaac + ROS 2 运控, matching real-robot motion plus ground truth).
zh_cn: **预期结果：** 基于物理的仿真，可用 Gazebo，或 FaSim（Isaac + ROS 2 运控，运动对齐真机并带仿真真值）。

source: Day 4: Python Interface
zh_cn: 第 4 天：Python 接口

source: **Goal:** Control the robot programmatically.
zh_cn: **目标：** 以编程方式控制机器人。

source: Install fa-py-libraries:
zh_cn: 安装 fa-py-libraries：

source: Write a simple script:
zh_cn: 编写一个简单脚本：

source: **Primary sources:** [fa-py-libraries](https://github.com/fiveages-sim/fa-py-libraries), [ros2_robot_interface](https://github.com/fiveages-sim/ros2_robot_interface)
zh_cn: **主要来源：** [fa-py-libraries](https://github.com/fiveages-sim/fa-py-libraries)、[ros2_robot_interface](https://github.com/fiveages-sim/ros2_robot_interface)

source: **Outcome:** You can script robot motions in Python.
zh_cn: **预期结果：** 你可以用 Python 编写机器人运动脚本。

source: Day 5: Teleoperation
zh_cn: 第 5 天: 遥操作

source: **Goal:** Control the robot via VR or isomorphic teleop.
zh_cn: **目标：** 通过 VR 或同构遥操作控制机器人。

source: VR Teleoperation
zh_cn: VR 遥操作

source: **Supported headsets:** Pico Enterprise (recommended; USB 网络共享, Enterprise App), Pico consumer (different App), and Meta Quest. Backends: WebXR (`./run.sh vr`) or XRoboToolkit (`./run.sh vr-xrt`).
zh_cn: **支持的头显：** Pico 企业版（推荐；USB 网络共享、企业版 App）、Pico 消费版（不同 App）和 Meta Quest。后端：WebXR（`./run.sh vr`）或 XRoboToolkit（`./run.sh vr-xrt`）。

source: Pico Enterprise vs consumer
zh_cn: Pico 企业版与消费版

source: Pico **Enterprise** and Pico **consumer** are different SKUs: Enterprise supports USB 网络共享 and uses a **different App**. Install the App that matches the headset edition.
zh_cn: Pico **企业版** 与 Pico **消费版** 是不同 SKU：企业版支持 USB 网络共享，并使用**不同的 App**。不要为两者安装同一个 App。

source: Isomorphic Teleop (HighTorque Panthera HT)
zh_cn: 同构遥操作（高擎 Panthera HT）

source: Master–slave **isomorphic teleop** (同构遥操作). On the `panthera-ht` branch, real-robot teleop is `./teleop_start.sh` — see [HighTorque Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md). Mock (package README):
zh_cn: 主从 **同构遥操作**。在 `panthera-ht` 分支上，真机遥操作是 `./teleop_start.sh` — 见 [高擎 Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md)。模拟（软件包 README）：

source: **Primary sources:** VR pose publisher, [drag_teleop_controller](https://github.com/fiveages-sim/drag_teleop_controller)
zh_cn: **主要来源：** VR 位姿发布器、[drag_teleop_controller](https://github.com/fiveages-sim/drag_teleop_controller)

source: **Outcome:** Real-time control via VR headset or master–slave isomorphic teleop.
zh_cn: **预期结果：** 通过 VR 头显或主从同构遥操作进行实时控制。

source: Day 6: Real Hardware
zh_cn: 第 6 天：真实硬件

source: **Goal:** Deploy to physical robots.
zh_cn: **目标：** 部署到实体机器人。

source: Public Path (ARX Lift 2S, Acone, HighTorque Panthera HT)
zh_cn: 公开路径（方舟无限 Lift 2S、Acone、高擎 Panthera HT）

source: Use the matching **branch README** and `./quick_start.sh`. **Acone** / **AC One** is **dual-arm**; **Lift 2S** is the full-body platform.
zh_cn: 使用对应 **分支 README** 和 `./quick_start.sh`。**Acone** / **AC One** 是 **双臂**；**Lift 2S** 是全身平台。

source: **[ARX Lift 2S](../2-how_to/6-deployment/9-go_real_hardware/1-arx_lift2s.md)** — full-body including chassis: `git clone -b arx-lift2s …` then `./init_repo.sh` / `./quick_start.sh`
zh_cn: **[方舟无限 Lift 2S](../2-how_to/6-deployment/9-go_real_hardware/1-arx_lift2s.md)** — 全身含底盘：`git clone -b arx-lift2s …` 然后 `./init_repo.sh` / `./quick_start.sh`

source: **Acone** / **AC One** — **dual-arm**; same `arx-lift2s` workspace, pick ACone in `quick_start` for co-debug
zh_cn: **Acone** / **AC One** — **双臂**；同一 `arx-lift2s` 工作空间，在 `quick_start` 中选 ACone 做联调

source: **[HighTorque Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md)** — dual-arm: `git clone -b panthera-ht …` then `./init_repo.sh` / `./quick_start.sh`
zh_cn: **[高擎 Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md)** — 双臂：`git clone -b panthera-ht …` 然后 `./init_repo.sh` / `./quick_start.sh`

source: Internal Path (FA Robots)
zh_cn: 内部路径（FA 机器人）

source: Internal Access Required
zh_cn: 需要内部访问权限

source: FA robots (W2, W2R, S2, S2R, dual-arm CCS) require access to `fa-deploy-ws`. Contact your team lead for repository access and hardware allocation.
zh_cn: FA 机器人（W2、W2R、S2、S2R、双臂 CCS）需要访问 `fa-deploy-ws`。请联系团队负责人申请仓库权限并分配硬件。

source: Clone `fa-deploy-ws` and run the init / quick-start scripts named in **that repository’s README** (not public). Flags and robot IDs are documented only there.
zh_cn: 克隆 `fa-deploy-ws`，并运行**该仓库 README**（非公开）中写明的 init / quick-start 脚本。参数和机器人 ID 只写在那里。

source: Follow [fa-deploy-ws Setup](../1-getting_started/4-fa_deploy_ws.md).
zh_cn: 见 [fa-deploy-ws 配置](../1-getting_started/4-fa_deploy_ws.md)。

source: **Safety:** Verify in `mock_components` (or that workspace’s documented sim path) before `hardware:=real`.
zh_cn: **安全：** 先在 `mock_components`（或该工作区文档中的仿真路径）验证，再使用 `hardware:=real`。

source: Day 7+: Add a Robot
zh_cn: 第 7 天及以后：添加机器人

source: **Goal:** Integrate a new robot into the ecosystem.
zh_cn: **目标：** 将新机器人集成到生态系统中。

source: Create a description package with URDF/xacro
zh_cn: 用 URDF/xacro 创建描述包

source: Add ros2_control hardware interface YAML
zh_cn: 添加 ros2_control 硬件接口 YAML

source: Configure OCS2 controller parameters
zh_cn: 配置 OCS2 控制器参数

source: Test progression: mock → simulation → real hardware
zh_cn: 测试进阶顺序：mock → 仿真 → 真实硬件

source: See the [Developer Guide](../5-developer/0-index.md) for detailed instructions.
zh_cn: 详细说明请参阅[开发者指南](../5-developer/0-index.md)。

source: Optional: Synthetic data (Isaac)
zh_cn: 可选：合成数据（Isaac）

source: **Goal:** Understand the Isaac datagen path (not Gazebo): USD scene → `ROS2RobotInterface` → composer `task_queue` → LeRobot dataset on disk.
zh_cn: **目标：** 弄清 Isaac 数据采集路径（不是 Gazebo）：USD 场景 → `ROS2RobotInterface` → composer `task_queue` → 磁盘上的 LeRobot 数据集。

source: Follow [Synthetic Data](../2-how_to/7-synthetic_data/0-index.md). Documented composer/lerobot branches are `feature/dex-grasp-generator` and `feature/sim-grasp-datagen`. Stop at recording/export; skip training.
zh_cn: 见 [合成数据](../2-how_to/7-synthetic_data/0-index.md)。文档对应的 composer/lerobot 分支是 `feature/dex-grasp-generator` 与 `feature/sim-grasp-datagen`。停在录制/导出；跳过训练。

source: After the beginner path
zh_cn: 新手路径之后

source: Continue by **role** in [More applications](../6-more_applications/0-index.md): field commissioning (现场调试), classical algorithm (传统方案算法工程师), VLA collect / train / deploy (VLA 采训推), simulation (仿真工程师).
zh_cn: 按 **角色** 继续看[更多应用](../6-more_applications/0-index.md)：现场调试、传统方案算法工程师、VLA 采训推、仿真工程师。

source: Tips for Success
zh_cn: 实用建议

source: **Don't skip mock mode** — Always verify behavior in mock before simulation or real hardware
zh_cn: **不要跳过 mock 模式** — 在进入仿真或真实硬件之前，务必先在 mock 中验证行为

source: **Read the warnings** — The stack logs helpful messages about configuration issues
zh_cn: **阅读警告信息** — 技术栈会记录有助于排查配置问题的日志

source: **Use lean branches** — `open-deploy-ws` offers `dobot-cr5`, `arx-lift2s`, and `panthera-ht`
zh_cn: **使用精简分支** — `open-deploy-ws` 提供 `dobot-cr5`、`arx-lift2s` 和 `panthera-ht`

source: **Ask questions** — File issues on the relevant repository for bugs or unclear documentation
zh_cn: **提出问题** — 遇到缺陷或文档不清时，请在相应仓库提交 issue
