Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Overview
zh_cn: 概述

source: Getting Started
zh_cn: 快速入门

source: More applications
zh_cn: 更多应用

source: How-To Guides
zh_cn: 操作指南

source: Concepts
zh_cn: 核心概念

source: Reference
zh_cn: 参考手册

source: Developer Guide
zh_cn: 开发者指南

source: FiveAges Sim Documentation
zh_cn: FiveAges Sim 文档

source: Welcome to the documentation for **FiveAges Sim** — a multi-repository ROS 2 robotics ecosystem for control, simulation, and deployment developed by [FiveAges](https://github.com/fiveages-sim).
zh_cn: 欢迎阅读 **FiveAges Sim** 文档 — 这是由 [FiveAges](https://github.com/fiveages-sim) 开发的多仓库 ROS 2 机器人生态系统，覆盖控制、仿真与部署。

source: New here? Start with the [Learning Path](0-overview/2-learning_path.md), then [Install Environment](1-getting_started/2-install_environment.md), then [Quick Demo (Public Path)](1-getting_started/1-quick_demo_public.md). Do not skip install.
zh_cn: 第一次来？请先阅读[学习路径](0-overview/2-learning_path.md)，然后[安装环境](1-getting_started/2-install_environment.md)，再做[快速演示（公开路径）](1-getting_started/1-quick_demo_public.md)。不要跳过安装。

source: About This Ecosystem
zh_cn: 关于本生态系统

source: FiveAges Sim provides:
zh_cn: FiveAges Sim 提供：

source: **Unified robot descriptions** — URDF/xacro packages for wheeled-arm humanoids, manipulators, and mobile robots
zh_cn: **统一的机器人描述** — 覆盖轮臂人形、机械臂和移动机器人的 URDF/xacro 软件包

source: **Hardware interfaces** — ROS 2 control hardware plugins for various robot platforms (Dobot, ARX, Galbot, HighTorque, and more)
zh_cn: **驱动层** — 面向多种机器人平台的 ROS 2 control 硬件插件（Dobot、ARX、Galbot、HighTorque 等）

source: **MPC controllers** — OCS2-based arm (分体控制) and 全身控制
zh_cn: **MPC 控制器** — 基于 OCS2 的机械臂（分体控制）与全身控制

source: **Simulation backends** — Gazebo Harmonic, and **FaSim** (Isaac Sim high-fidelity + ROS 2 运控, matching real-robot motion plus ground truth)
zh_cn: **仿真后端** — Gazebo Harmonic，以及 **FaSim**（Isaac Sim 高保真 + ROS 2 运控，运动对齐真机并带仿真真值）

source: **Teleop solutions** — VR, isomorphic teleop, DexCap, and glove-based teleoperation
zh_cn: **遥操作方案** — VR、同构遥操作、DexCap 以及基于手套的遥操作

source: **Python libraries** — High-level interfaces for robot control and data collection
zh_cn: **Python 库** — 用于机器人控制与数据采集的高层接口

source: **Synthetic data pipeline** — Isaac USD scenes, task-queue orchestration, LeRobot record/export
zh_cn: **合成数据流水线** — Isaac USD 场景、任务队列编排、LeRobot 录制/导出

source: Two Entry Paths
zh_cn: 两条入口路径

source: Path
zh_cn: 路径

source: Workspace
zh_cn: 工作空间

source: Audience
zh_cn: 目标用户

source: **Public**
zh_cn: **公开**

source: External users, OSS contributors; public submodules only
zh_cn: 外部用户、开源贡献者；仅公开子模块

source: **Internal**
zh_cn: **内部**

source: FiveAges team; FA wheeled-arm humanoids (W2/W2R/S2/S2R) + dual-arm systems
zh_cn: FiveAges 团队；FA 轮臂人形（W2/W2R/S2/S2R）+ 双臂系统

source: Start with the [public path](1-getting_started/3-open_deploy_ws.md) if you're new. Internal users should read [fa-deploy-ws setup](1-getting_started/4-fa_deploy_ws.md) after getting familiar with the stack.
zh_cn: 如果你是新用户，请从[公开路径](1-getting_started/3-open_deploy_ws.md)开始。内部用户在熟悉技术栈之后，应阅读 [fa-deploy-ws 配置](1-getting_started/4-fa_deploy_ws.md)。

source: Documentation Structure
zh_cn: 文档结构

source: Quick Links
zh_cn: 快速链接

source: [GitHub Organization](https://github.com/fiveages-sim)
zh_cn: [GitHub 组织](https://github.com/fiveages-sim)

source: [OCS2 ROS 2 Port](https://github.com/legubiao/ocs2_ros2)
zh_cn: [OCS2 ROS 2 移植](https://github.com/legubiao/ocs2_ros2)

source: [Report Documentation Issues](https://github.com/fiveages-sim/docs/issues)
zh_cn: [报告文档问题](https://github.com/fiveages-sim/docs/issues)
