Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/2-how_to/4-controllers/12-ros2_parameters.po
Languages: zh_cn

source: Configure ROS 2 controller parameters
zh_cn: 配置 ROS 2 控制器参数

source: Where controller and **hardware interface** parameters live, how to inspect them, and how this stack treats **startup vs runtime** changes. Per-parameter tables: [Controller ROS 2 parameters](../../4-reference/controllers/8-ros2_parameters.md). Hardware interface `<param>` tables are on each public driver page — [Hardware Interfaces](../../4-reference/hardware/0-index.md).
zh_cn: 控制器与**驱动层**参数写在哪里、如何查看，以及本栈如何区分**仅启动 vs 运行时**变更。逐参数表：[控制器 ROS 2 参数](../../4-reference/controllers/8-ros2_parameters.md)。驱动层 `<param>` 表在各公开驱动页 — [驱动层](../../4-reference/hardware/0-index.md)。

source: Topic lists and FSM integers stay on the controller pages — this guide is **parameters** plus the few mechanisms that several controllers share.
zh_cn: 话题列表和 FSM 整数值仍写在各控制器页面——本指南讲**参数**，以及若干控制器共用的机制。

source: Where parameters live
zh_cn: 参数写在哪里

source: Place
zh_cn: 位置

source: What it is
zh_cn: 是什么

source: Typical contents
zh_cn: 常见内容

source: Loaded by `controller_manager` (merged with `common.yaml` / `{hardware}.yaml` / EEF compose / profile `control.patch` — [robot_common_launch](../../4-reference/descriptions/2-common.md))
zh_cn: 由 `controller_manager` 加载（与 `common.yaml` / `{hardware}.yaml` / 末端组合 / profile 的 `control.patch` 合并 — [robot_common_launch](../../4-reference/descriptions/2-common.md)）

source: Controller plugin types, `joints`, Home poses, MoveL limits, 夹爪 force keys
zh_cn: 控制器插件类型、`joints`、Home 构型、MoveL 限幅、夹爪力控键

source: Live ROS 2 parameter API on a running node
zh_cn: 运行中节点上的 ROS 2 参数 API

source: Same names as YAML once the node is up
zh_cn: 节点起来后，名称与 YAML 中相同

source: **Hardware interface** plugin arguments, not `ros2 param`
zh_cn: **驱动层**插件参数，不是 `ros2 param`

source: CAN device, topic names, `initialize_commands_from_state`, vendor IP — read at plugin load
zh_cn: CAN 设备、话题名、`initialize_commands_from_state`、厂商 IP——插件加载时读取

source: OCS2 **task files**
zh_cn: OCS2 **任务文件**

source: `baseFrame` / `eeFrame` defaults, MPC model. **Not** ROS 2 parameters
zh_cn: `baseFrame` / `eeFrame` 默认值与 MPC 模型。**不是** ROS 2 参数

source: The **OCS2 Arm Controller** README names `config/ocs2_arm_controller.yaml`. At [arms_ros2_control `9a1da3ba`](https://github.com/fiveages-sim/arms_ros2_control/tree/9a1da3ba3747b3042866422c2269c1d49bb02f48/controller/ocs2_arm_controller/config) that folder only has `demo.rviz`. Machine values are in the description YAML (example: [`cr5_description/.../ros2_controllers.yaml`](https://github.com/fiveages-sim/robot-descriptions-dobot/blob/main/cr5_description/config/ros2_control/ros2_controllers.yaml)).
zh_cn: **OCS2 Arm Controller** README 写的是 `config/ocs2_arm_controller.yaml`。在 [arms_ros2_control `9a1da3ba`](https://github.com/fiveages-sim/arms_ros2_control/tree/9a1da3ba3747b3042866422c2269c1d49bb02f48/controller/ocs2_arm_controller/config) 该目录只有 `demo.rviz`。机型取值在描述包 YAML（例如 [`cr5_description/.../ros2_controllers.yaml`](https://github.com/fiveages-sim/robot-descriptions-dobot/blob/main/cr5_description/config/ros2_control/ros2_controllers.yaml)）。

source: `arms_target_manager` also reads [`command/arms_target_manager/config/default.yaml`](https://github.com/fiveages-sim/arms_ros2_control/blob/9a1da3ba3747b3042866422c2269c1d49bb02f48/command/arms_target_manager/config/default.yaml) or a robot `config/ocs2/target_manager.yaml`.
zh_cn: `arms_target_manager` 还会读取 [`command/arms_target_manager/config/default.yaml`](https://github.com/fiveages-sim/arms_ros2_control/blob/9a1da3ba3747b3042866422c2269c1d49bb02f48/command/arms_target_manager/config/default.yaml)，或机型的 `config/ocs2/target_manager.yaml`。

source: **Startup / Runtime** tags on the tables match the public controller READMEs in [arms_ros2_control #120](https://github.com/fiveages-sim/arms_ros2_control/pull/120) (branch commit `e1b7a147`; code pin on `main` is still [`9a1da3ba`](https://github.com/fiveages-sim/arms_ros2_control/tree/9a1da3ba3747b3042866422c2269c1d49bb02f48)). After that PR merges, the same wording is on `main`.
zh_cn: 表上的 **仅启动 / 运行时** 标记与 [arms_ros2_control #120](https://github.com/fiveages-sim/arms_ros2_control/pull/120) 的公开控制器 README 一致（分支提交 `e1b7a147`；`main` 上的代码仍钉在 [`9a1da3ba`](https://github.com/fiveages-sim/arms_ros2_control/tree/9a1da3ba3747b3042866422c2269c1d49bb02f48)）。该 PR 合并后，`main` 上的措辞相同。

source: Inspect running values
zh_cn: 查看运行中的取值

source: Controller plugins are ROS 2 nodes named after the controller. After a launch:
zh_cn: 控制器插件是以控制器命名的 ROS 2 节点。启动后：

source: Most hardware `<param>` values do **not** appear on `ros2 param list` — they are baked into `/robot_description` when xacro runs. Some public hardware interface plugins also `declare_parameter` the same names as node params (ARX, HighTorque, Marvin, some 灵巧手); those rows are marked **Runtime** on the matching driver page — [Hardware Interfaces](../../4-reference/hardware/0-index.md). Confirm the plugin with `ros2 control list_hardware_interfaces` and the xacro under `xacro/ros2_control/`.
zh_cn: 多数驱动层 `<param>` **不会**出现在 `ros2 param list` 上 — xacro 运行时已写入 `/robot_description`。部分公开驱动层插件也会把同名项 `declare_parameter` 成节点参数（ARX、HighTorque、Marvin、部分灵巧手）；这些行在对应驱动页标为 **运行时** — [驱动层](../../4-reference/hardware/0-index.md)。用 `ros2 control list_hardware_interfaces` 和 `xacro/ros2_control/` 下的 xacro 确认插件。

source: Startup vs runtime
zh_cn: 仅启动 vs 运行时

source: A YAML value is always applied when the controller or hardware interface plugin **starts**. Whether `ros2 param set` later changes behavior uses the same tags as the package READMEs:
zh_cn: YAML 中的值在控制器或驱动层插件**启动**时总会生效。之后 `ros2 param set` 会不会改行为，使用与包 README 相同的标记：

source: Tag
zh_cn: 标记

source: Meaning
zh_cn: 含义

source: **Runtime**
zh_cn: **运行时**

source: `ros2 param set` is picked up **without** reloading. These controllers have no generic `add_on_set_parameters_callback` for the documented keys. Home / MoveJ / waist duration / MoveL are re-read with `get_parameter` on the **next** matching state enter or command.
zh_cn: `ros2 param set` **无需**重新加载即可被拾取。这些控制器对已文档化的键没有通用的 `add_on_set_parameters_callback`。Home / MoveJ / 腰部 duration / MoveL 在**下一次**进入匹配状态或收到匹配命令时用 `get_parameter` 重读。

source: **Startup only**
zh_cn: **仅启动**

source: Loaded in `on_init` / construction / first waist-planner create / hardware plugin `on_init`. Change the YAML or xacro and reload or restart.
zh_cn: 在 `on_init` / 构造 / 首次创建腰部规划器 / 硬件插件 `on_init` 时加载。改 YAML 或 xacro 后需要重新加载或重启。

source: **Unverified**
zh_cn: **未核实**

source: Declared, but there is no callback or clear re-read path. The READMEs in #120 mark **none** of the previously documented keys this way.
zh_cn: 已声明，但没有回调也没有清晰的重读路径。#120 的 README **没有**把此前已文档化的键标成这一类。

source: These Runtime paths are **not** instant callbacks.
zh_cn: 这些**运行时**路径**不是**即时回调。

source: Framework-common parameters
zh_cn: 框架共性参数

source: **Basic Joint Controller** and **OCS2 Arm Controller** both use the same ros2_control `ControllerInterface` / `controller_manager` keys. They are listed **once** here. Per-controller tables keep package-specific keys only.
zh_cn: **Basic Joint Controller** 与 **OCS2 Arm Controller** 共用同一套 ros2_control `ControllerInterface` / `controller_manager` 键。此处**只列一次**。各控制器表只保留包专有键。

source: **Adaptive Gripper Controller** does **not** use `joints`: it declares `joint` (singular) and binds `{joint}/position`. `arms_target_manager` is a command node, not a `ControllerInterface`.
zh_cn: **Adaptive Gripper Controller** **不用** `joints`：它声明单数 `joint` 并绑定 `{joint}/position`。`arms_target_manager` 是命令节点，不是 `ControllerInterface`。

source: Parameter
zh_cn: 参数

source: Typical type / default
zh_cn: 常见类型 / 默认值

source: Joint names for command/state interfaces. **Startup only**.
zh_cn: 命令/状态接口的关节名

source: int (Basic Joint README example `1000`; CR5 YAML `100`)
zh_cn: int（Basic Joint README 示例 `1000`；CR5 YAML `100`）

source: Hz; often the `controller_manager` value. **Startup only**.
zh_cn: Hz；常取 `controller_manager` 的值

source: Command interface names. **Startup only**. OCS2 Arm also uses the set to detect position vs force/MIX — [ros2_control here](../../3-concepts/1-ros2_control_here.md).
zh_cn: 命令接口名。**仅启动**。OCS2 Arm 还用该集合判断位置 vs 力/MIX — [本栈中的 ros2_control](../../3-concepts/1-ros2_control_here.md)。

source: State interface names. **Startup only**.
zh_cn: 状态接口名

source: string / empty
zh_cn: string / 空

source: Optional prefix on command interface names. **Startup only**.
zh_cn: 命令接口名的可选前缀

source: Unload and reload the controller to change these.
zh_cn: 修改这些键需要卸载并重新加载控制器。

source: Shared mechanisms
zh_cn: 共用机制

source: One place for behavior that several controllers share in `libraries/arms_controller_common/`. MoveJ YAML keys are on the [Basic Joint Controller](../../4-reference/controllers/8-ros2_parameters.md) parameter table (the primary MoveJ page). **OCS2 Arm Controller** README FSM is HOME / HOLD / OCS2; it constructs `StateMoveJ` for canonical command `4` (and IK MoveL when `lina_planning` is present) but does not treat MoveJ as a README first-class mode.
zh_cn: 若干控制器在 `libraries/arms_controller_common/` 中共用的行为集中写在这里。MoveJ YAML 键写在 [Basic Joint Controller](../../4-reference/controllers/8-ros2_parameters.md) 参数表（MoveJ 主页）。**OCS2 Arm Controller** README 的 FSM 是 HOME / HOLD / OCS2；源码会为规范命令 `4` 构造 `StateMoveJ`（有 `lina_planning` 时还有 IK MoveL），但 README 不把 MoveJ 当作一等模式。

source: 运控 layering (controller vs hardware interface, 分体 vs 全身) stays on the existing pages — [Terminology](../../3-concepts/8-terminology.md), [ros2_control here](../../3-concepts/1-ros2_control_here.md), [分体控制 vs 全身控制](../../3-concepts/7-split_vs_wbc.md), [Hardware Interfaces](../../4-reference/hardware/0-index.md). The internal Feishu 运控架构图 is whiteboard-only and is not redrawn here.
zh_cn: 运控分层（控制器 vs 驱动层，分体 vs 全身）仍见既有页面 — [本栈中的 ros2_control](../../3-concepts/1-ros2_control_here.md)、[分体控制 vs 全身控制](../../3-concepts/7-split_vs_wbc.md)、[驱动层](../../4-reference/hardware/0-index.md)。内部飞书运控架构图只是白板，此处不重绘。

source: `/fsm_command` value `3`
zh_cn: `/fsm_command` 取值 `3`

source: `/fsm_command` is `std_msgs/Int32`. Canonical MOVEJ is **`4`**.
zh_cn: `/fsm_command` 是 `std_msgs/Int32`。规范 MOVEJ 为 **`4`**。

source: Who is running
zh_cn: 当前运行的是

source: Meaning of `3`
zh_cn: `3` 的含义

source: Mixed OCS2 / WBC stack (分体: **OCS2 Arm Controller** + body/head **Basic Joint**; 全身: **OCS2 WBC Controller**)
zh_cn: 混合 OCS2 / WBC 栈（分体：**OCS2 Arm Controller** + 身体/头部 **Basic Joint**；全身：**OCS2 WBC Controller**）

source: **OCS2** on the arm / WBC node. Body/head **Basic Joint** instances still treat `3` as MOVEJ.
zh_cn: 机械臂 / WBC 节点上表示 **OCS2**。身体/头部的 **Basic Joint** 实例仍把 `3` 当作 MOVEJ。

source: Standalone **Basic Joint Controller** (package demo, no OCS2 node)
zh_cn: 独立运行的 **Basic Joint Controller**（包内 demo，无 OCS2 节点）

source: **Legacy MOVEJ alias** (package README). Prefer `4`.
zh_cn: **遗留 MOVEJ 别名**（包 README）。请优先用 `4`。

source: Do not send `3` expecting MOVEJ on the arm / WBC controller. Full integer table: [FSM and Topics](../../3-concepts/4-fsm_and_topics.md).
zh_cn: 向机械臂 / WBC 控制器发送 `3` 时表示 OCS2，不会进入 MOVEJ。完整整数表：[FSM 与话题](../../3-concepts/4-fsm_and_topics.md)。

source: Both **Basic Joint Controller** and **OCS2 Arm Controller** use `arms_controller_common::StateHome`. Names, defaults, and **When** tags: [`arms_controller_common` README in #120](https://github.com/fiveages-sim/arms_ros2_control/blob/e1b7a147effca2f29f7cced0b2942837b096c1ff/libraries/arms_controller_common/README.md).
zh_cn: **Basic Joint Controller** 与 **OCS2 Arm Controller** 都使用 `arms_controller_common::StateHome`。名称、默认值和**何时生效**见 [#120 中的 `arms_controller_common` README](https://github.com/fiveages-sim/arms_ros2_control/blob/e1b7a147effca2f29f7cced0b2942837b096c1ff/libraries/arms_controller_common/README.md)。

source: Default
zh_cn: 默认值

source: from YAML (`home_1` required)
zh_cn: 由 YAML 提供（必须有 `home_1`）

source: Preset configurations. **Startup only** (`StateHome::init`; not re-read).
zh_cn: 预设构型。**仅启动**（`StateHome::init`；之后不再重读）。

source: Interpolation duration (s). **Runtime** (next HOME enter or config switch).
zh_cn: 插值时长（秒）。**运行时**（下次进入 HOME 或切换构型）。

source: `"linear"` (`auto_declare` and Basic Joint README YAML)
zh_cn: `"linear"`（`auto_declare` 与 Basic Joint README YAML）

source: `"tanh"` | `"linear"` | `"doubles"` | `"none"` (Home has no `"servo"`). **Runtime**.
zh_cn: `"tanh"` | `"linear"` | `"doubles"` | `"none"`（Home 没有 `"servo"`）

source: tanh scale. **Runtime**.
zh_cn: tanh 尺度

source: Limits. **Runtime**. In the common README; Basic Joint §3 YAML example omits them.
zh_cn: 限幅。**运行时**。写在共性 README；Basic Joint §3 YAML 示例未列出。

source: HOME config switching. **Startup only** (constructor).
zh_cn: HOME 构型切换。**仅启动**（构造时）。

source: OCS2 Arm extra slots `home_pos` / `rest_pos` stay on that controller’s table.
zh_cn: OCS2 Arm 额外槽位 `home_pos` / `rest_pos` 写在该控制器自己的表里。

source: Related
zh_cn: 相关

source: [Hardware Interfaces](../../4-reference/hardware/0-index.md) — per-driver `<param>` tables
zh_cn: [驱动层](../../4-reference/hardware/0-index.md) — 各驱动页 `<param>` 表

source: [Use Basic Joint Controller](11-basic_joint.md)
zh_cn: [使用 Basic Joint Controller](11-basic_joint.md)

source: [ros2_control in This Stack](../../3-concepts/1-ros2_control_here.md)
zh_cn: [本栈中的 ros2_control](../../3-concepts/1-ros2_control_here.md)

source: [FSM and Topics](../../3-concepts/4-fsm_and_topics.md)
zh_cn: [FSM 与话题](../../3-concepts/4-fsm_and_topics.md)

source: [robot_common_launch](../../4-reference/descriptions/2-common.md) — YAML merge order
zh_cn: [robot_common_launch](../../4-reference/descriptions/2-common.md) — YAML 合并顺序
