Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/2-how_to/1-basic_operations/2-switch_robot.po
Languages: zh_cn

source: Switch Robot
zh_cn: 切换机器人

source: Change the robot model in your workspace and launches.
zh_cn: 在工作空间和启动文件中更换机器人型号。

source: Prerequisites
zh_cn: 前提条件

source: Workspace cloned and initialized
zh_cn: 工作空间已克隆并初始化

source: Target robot's description available
zh_cn: 目标机器人的描述已可用

source: Steps
zh_cn: 步骤

source: 1. Initialize Robot Description
zh_cn: 1. 初始化机器人描述

source: If the robot description isn't already initialized:
zh_cn: 如果机器人描述尚未初始化：

source: Prefer `./init_repo.sh` in `open-deploy-ws` so nested modules under `src/robot-descriptions/` match [`submodules_visibility.conf`](https://github.com/fiveages-sim/open-deploy-ws/blob/main/submodules_visibility.conf) (`manipulator/Dobot`, `manipulator/ARX`, …). Do not `git submodule update --init --recursive`.
zh_cn: 在 `open-deploy-ws` 中优先用 `./init_repo.sh`，让 `src/robot-descriptions/` 下嵌套模块与 [`submodules_visibility.conf`](https://github.com/fiveages-sim/open-deploy-ws/blob/main/submodules_visibility.conf) 一致（`manipulator/Dobot`、`manipulator/ARX` 等）。不要 `git submodule update --init --recursive`。

source: 2. Rebuild
zh_cn: 2. 重新编译

source: 3. Launch with New Robot
zh_cn: 3. 使用新机器人启动

source: Robot Names
zh_cn: 机器人名称

source: Brand
zh_cn: 品牌

source: `robot:=` keys used in this docs set
zh_cn: 本文档集使用的 `robot:=` 键

source: Source
zh_cn: 来源

source: `demo.launch.py` default
zh_cn: `demo.launch.py` 默认值

source: ARX (方舟无限)
zh_cn: 方舟无限（ARX）

source: `arx_acone` (**dual-arm**), `arx_lift2s` (**Lift 2S** full-body)
zh_cn: `arx_acone`（**双臂**）、`arx_lift2s`（**Lift 2S** 全身）

source: ARX how-to / description packages
zh_cn: ARX how-to / 描述包

source: HighTorque (高擎)
zh_cn: 高擎（HighTorque）

source: `taku_description` on `robot_descriptions` **`feature/agilex`**; control `split_body.launch.py` / `full_body.launch.py`
zh_cn: `robot_descriptions` **`feature/agilex`** 上的 `taku_description`；控制用 `split_body.launch.py` / `full_body.launch.py`

source: Use the key that matches `{key}_description` (the description packages you initialized).
zh_cn: 使用与你已初始化的 `{key}_description` 对应的键。

source: Example: Dobot to ARX
zh_cn: 示例：从 Dobot 切换到 ARX

source: `arx_acone` is **Acone** (dual-arm). Full-body **ARX Lift 2S** (`arx_lift2s`) uses `split_body.launch.py` / `full_body.launch.py` on the `arx-lift2s` branch — see [ARX Lift 2S](../6-deployment/9-go_real_hardware/1-arx_lift2s.md). **Taku** (`taku`) uses the same split / full launches after descriptions are on `feature/agilex`: public mock is `split_body.launch.py`; `full_body.launch.py` needs the private `ocs2_wbc_controller` submodule — [Taku / `feature/agilex`](../../1-getting_started/3-open_deploy_ws.md). HighTorque Panthera HT launch name is `panthera_ht` — see [HighTorque Panthera HT](../6-deployment/9-go_real_hardware/2-panthera_ht.md). Keep `demo.launch.py` for `cr5` / `arx_acone` / `panthera_ht`.
zh_cn: `arx_acone` 是 **Acone**（双臂）。全身 **ARX Lift 2S**（`arx_lift2s`）在 `arx-lift2s` 分支上使用 `split_body.launch.py` / `full_body.launch.py` — 见 [ARX Lift 2S](../6-deployment/9-go_real_hardware/1-arx_lift2s.md)。**Taku**（`taku`）在描述切到 `feature/agilex` 后使用同一套分体 / 全身启动：公开 mock 是 `split_body.launch.py`；`full_body.launch.py` 需要私有 `ocs2_wbc_controller` 子模块 — [Taku / `feature/agilex`](../../1-getting_started/3-open_deploy_ws.md)。高擎 Panthera HT 的启动名是 `panthera_ht` — 见 [高擎 Panthera HT](../6-deployment/9-go_real_hardware/2-panthera_ht.md)。`cr5` / `arx_acone` / `panthera_ht` 仍用 `demo.launch.py`。

source: End-effectors (`type` / `left_type` / `right_type`)
zh_cn: 末端执行器（`type` / `left_type` / `right_type`）

source: There is **no** `gripper:=` argument. End-effectors are selected by **`robot_common_launch`**:
zh_cn: 没有 **`gripper:=`** 参数。末端由 **`robot_common_launch`** 选择：

source: Symmetric EEF: `type:=<eef_key>`
zh_cn: 对称末端：`type:=<eef_key>`

source: Different left / right: `left_type:=` and `right_type:=` together; **do not pass `type:=`** then (`create_eef_side_launch_arguments()`)
zh_cn: 左右不同：同时传 `left_type:=` 与 `right_type:=`；此时**不要再传 `type:=`**（`create_eef_side_launch_arguments()`）

source: `type` may also be arm topology `left` / `right` / `dual` (that does **not** become `left_type` / `right_type`)
zh_cn: `type` 也可以是臂拓扑 `left` / `right` / `dual`（**不会**展开成 `left_type` / `right_type`）

source: OCS2 `demo` / `split_body` / `full_body` declare these via `create_robot_profile_launch_arguments()`. `basic_joint_controller` `demo.launch.py` only declares `type`.
zh_cn: OCS2 的 `demo` / `split_body` / `full_body` 通过 `create_robot_profile_launch_arguments()` 声明这些参数。`basic_joint_controller` 的 `demo.launch.py` 只声明 `type`。

source: Profile YAML `defaults.end_effectors` is applied when `use_profile_eef:=true` (default). Set `use_profile_eef:=false` to force the CLI keys. Merge order: **CLI > profile > xacro defaults**. FT (`ft` / `left_ft` / `right_ft`) and TCP offsets are separate and always take the profile unless CLI overrides them.
zh_cn: `use_profile_eef:=true`（默认）时应用 profile YAML 的 `defaults.end_effectors`。设 `use_profile_eef:=false` 以强制使用命令行键。合并顺序：**CLI > profile > xacro 默认值**。力传感器（`ft` / `left_ft` / `right_ft`）和 TCP 偏移是独立项，除非 CLI 覆盖，否则始终使用 profile。

source: Full table: [robot-descriptions-common](../../4-reference/descriptions/2-common.md) (`robot_common_launch` README).
zh_cn: 完整表格见 [robot-descriptions-common](../../4-reference/descriptions/2-common.md)（`robot_common_launch` README）。

source: Verification
zh_cn: 验证

source: RViz shows the correct robot model
zh_cn: RViz 显示正确的机器人模型

source: Joint names in `/joint_states` match the new robot
zh_cn: `/joint_states` 中的关节名称与新机器人匹配

source: Controller accepts commands appropriate for the robot
zh_cn: 控制器接受适合该机器人的指令

source: Troubleshooting
zh_cn: 故障排除

source: Package not found
zh_cn: 找不到软件包

source: URDF errors
zh_cn: URDF 错误

source: Check the description package's README for dependencies.
zh_cn: 查看描述软件包的 README 以了解依赖项。

source: Wrong joint limits
zh_cn: 关节限位不正确

source: Each robot has its own joint limits in URDF. Verify commanded poses are within limits.
zh_cn: 每台机器人在 URDF 中都有自己的关节限位。请确认目标位姿在限位范围内。
