Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/python_apps/0-index.po
Languages: zh_cn

source: Python Applications Reference
zh_cn: Python 应用参考

source: This section documents the Python libraries and applications.
zh_cn: 本节介绍 Python 库与应用。

source: Overview
zh_cn: 概述

source: Python libraries provide high-level interfaces:
zh_cn: Python 库提供高层接口：

source: Robot control API
zh_cn: 机器人控制 API

source: Visualization (Viser is launched from **fa-py-libraries**, `./run.sh viser`)
zh_cn: 可视化（Viser 从 **fa-py-libraries** 启动：`./run.sh viser`）

source: LeRobot ROS 2 plugins
zh_cn: LeRobot ROS 2 插件

source: Task-queue YAML orchestration
zh_cn: 任务队列 YAML 编排

source: In This Section
zh_cn: 本节内容

source: Quick Reference
zh_cn: 快速参考

source: Package
zh_cn: 软件包

source: Purpose
zh_cn: 用途

source: Visibility
zh_cn: 可见性

source: High-level robot API
zh_cn: 高层机器人 API

source: Public
zh_cn: 公开

source: Utilities umbrella
zh_cn: 工具合集

source: Viser library (launch via fa-py-libraries)
zh_cn: Viser 库（通过 fa-py-libraries 启动）

source: LeRobot ↔ ROS 2 monorepo
zh_cn: LeRobot ↔ ROS 2 单体仓库

source: Task-queue YAML / motion generation
zh_cn: 任务队列 YAML / 运动生成

source: Grasp inference
zh_cn: 抓取推理

source: Private
zh_cn: 私有

source: Hand retargeting
zh_cn: 手部重定向

source: Datagen pipeline (Isaac USD → composer → LeRobot record/export): [Synthetic Data](../../2-how_to/7-synthetic_data/0-index.md).
zh_cn: 数据采集流水线（Isaac USD → composer → LeRobot 录制/导出）：[合成数据](../../2-how_to/7-synthetic_data/0-index.md)。
