Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/python_apps/1-ros2_robot_interface.po
Languages: zh_cn

source: High-level Python API for robot control.
zh_cn: 用于机器人控制的高层 Python API。

source: **Repository:** [fiveages-sim/ros2_robot_interface](https://github.com/fiveages-sim/ros2_robot_interface)
zh_cn: **仓库：** [fiveages-sim/ros2_robot_interface](https://github.com/fiveages-sim/ros2_robot_interface)

source: Purpose
zh_cn: 用途

source: Simplifies robot control from Python:
zh_cn: 简化从 Python 控制机器人：

source: Connection management
zh_cn: 连接管理

source: Motion commands
zh_cn: 运动指令

source: State queries
zh_cn: 状态查询

source: Gripper control
zh_cn: 夹爪控制

source: Installation
zh_cn: 安装

source: Install through **fa-py-libraries** (Python 3.12 env). That repo’s `./init.sh all` installs `ros2_robot_interface` among the other submodules.
zh_cn: 通过 **fa-py-libraries** 安装（Python 3.12 环境）。该仓库的 `./init.sh all` 会安装 `ros2_robot_interface` 以及其他子模块。

source: Datagen / motion-queue path: from a **lerobot_ros2** checkout, `./init.sh all-motion` (or `./init.sh all`) installs the same package as `submodules/ros2_robot_interface`.
zh_cn: 数据生成 / 运动队列路径：在 **lerobot_ros2** 检出中，`./init.sh all-motion`（或 `./init.sh all`）会把同一包装成 `submodules/ros2_robot_interface`。

source: Manual fallback
zh_cn: 手动回退

source: Standalone clone of `ros2_robot_interface` and `pip install -e .` (inside a project venv; `--no-deps` on uv so `rclpy` is not fetched from PyPI) is only for package development outside those umbrellas. Do not treat `pip install ros2-robot-interface` on system Python as the stack entry.
zh_cn: 单独克隆 `ros2_robot_interface` 并 `pip install -e .`（在项目虚拟环境内；uv 加 `--no-deps` 以免从 PyPI 拉 `rclpy`）只用于这些伞仓之外的包开发。不要把系统 Python 上的 `pip install ros2-robot-interface` 当作本栈入口。

source: Quick Start
zh_cn: 快速开始

source: API Reference
zh_cn: API 参考手册

source: Connection
zh_cn: 连接

source: Motion
zh_cn: 运动

source: State
zh_cn: 状态

source: Gripper
zh_cn: 夹爪

source: Controller FSM on `/fsm_command` is **`std_msgs/Int32`**. Do not send invented strings such as `stand` / `walk`. See [FSM and Topics](../../3-concepts/4-fsm_and_topics.md).
zh_cn: `/fsm_command` 上的控制器 FSM 是 **`std_msgs/Int32`**。不要发送编造的 `stand` / `walk` 字符串。见 [FSM 与话题](../../3-concepts/4-fsm_and_topics.md)。

source: Async Interface
zh_cn: 异步接口

source: Configuration
zh_cn: 配置

source: Related
zh_cn: 相关内容

source: [Python Interface How-To](../../2-how_to/3-programming/5-python_interface.md)
zh_cn: [Python 接口操作指南](../../2-how_to/3-programming/5-python_interface.md)
