Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/python_apps/5-robot_action_composer.po
Languages: zh_cn

source: Motion generation and **task_queue** YAML orchestration: a skill registry turns YAML blocks into **`StageTarget`** sequences and runs them through **`ROS2RobotInterface`**. Optional LeRobot dataset recording is an extra, not the core path.
zh_cn: 运动生成与 **task_queue** YAML 编排：技能注册表把 YAML 块变成 **`StageTarget`** 序列，再通过 **`ROS2RobotInterface`** 执行。可选的 LeRobot 数据集录制是 extra，不是核心路径。

source: Documented branch
zh_cn: 文档所依据的分支

source: Documented against branch `feature/dex-grasp-generator` (tip 2026-09-20). That branch is newer than `main`; follow it, not `main`.
zh_cn: 本文档对照分支 `feature/dex-grasp-generator`（尖端提交 2026-09-20）。该分支新于 `main`；请以它为准，不要跟 `main`。

source: **Repository:** [fiveages-sim/robot_action_composer @ `feature/dex-grasp-generator`](https://github.com/fiveages-sim/robot_action_composer/tree/feature/dex-grasp-generator)
zh_cn: **仓库：** [fiveages-sim/robot_action_composer @ `feature/dex-grasp-generator`](https://github.com/fiveages-sim/robot_action_composer/tree/feature/dex-grasp-generator)

source: There is no `ActionSequence` / `actions.MoveJ` / `CustomAction` API. Skills are **registered names** in YAML (`task_queue` → `skill`). Full parameter docs: [docs/SKILLS_REFERENCE.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/SKILLS_REFERENCE.md).
zh_cn: 没有 `ActionSequence` / `actions.MoveJ` / `CustomAction` 这类 API。技能是 YAML 里的**注册名**（`task_queue` → `skill`）。完整参数说明见 [docs/SKILLS_REFERENCE.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/SKILLS_REFERENCE.md)。

source: Purpose
zh_cn: 用途

source: In the [lerobot_ros2](4-lerobot_ros2.md) monorepo this package:
zh_cn: 在 [lerobot_ros2](4-lerobot_ros2.md) 单体仓库中，本包承担：

source: **Motion layer (`motion_generation`)** — turns task geometry and robot constraints into `StageTarget` sequences and executes them via `ROS2RobotInterface` (Cartesian, dual-arm sync, MoveJ, and so on).
zh_cn: **运动层（`motion_generation`）**：把任务几何与机器人约束变成 `StageTarget` 序列，并通过 `ROS2RobotInterface` 执行（笛卡尔 / 双臂同步 / MoveJ 等）。

source: **Orchestration layer (`task_runtime`)** — runs a `task_queue` (YAML block list) through the skill registry and runtime context; merges `skill_defaults` / `skill_params`.
zh_cn: **编排层（`task_runtime`）**：用技能注册表与运行时上下文执行 `task_queue`（YAML 块列表）；合并 `skill_defaults` / `skill_params`。

source: **Around the edges** — Isaac Sim entity poses, sim reset, optional LeRobot recording.
zh_cn: **周边**：Isaac Sim 实体位姿、仿真 reset、可选的 LeRobot 录制。

source: It does **not** implement OCS2 / MPC or the Nav2 servers themselves; those stay behind existing ROS 2 interfaces. Pure motion/queue paths depend on `ROS2RobotInterface` (`ctx.interface`), not the LeRobot `ROS2Robot` class.
zh_cn: 本包**不**实现 OCS2 / MPC 或 Nav2 服务器本体；它们仍走已有 ROS 2 接口。纯运动/队列路径只依赖 `ROS2RobotInterface`（`ctx.interface`），不依赖 LeRobot 的 `ROS2Robot` 类。

source: Requirements
zh_cn: 前置要求

source: Same baseline as the lerobot_ros2 monorepo README:
zh_cn: 与 lerobot_ros2 单体仓库 README 的基线一致：

source: **ROS 2 Jazzy**, with the matching `install/setup.bash` (or overlay) sourced so `rclpy` comes from that distro
zh_cn: **ROS 2 Jazzy**，并已 source 对应的 `install/setup.bash`（或 overlay），使 `rclpy` 来自该发行版

source: Installation
zh_cn: 安装

source: Typical path is from a **lerobot_ros2** checkout (composer is `submodules/robot_action_composer`):
zh_cn: 典型路径是在 **lerobot_ros2** 检出中安装（composer 位于 `submodules/robot_action_composer`）：

source: `./init.sh all-motion` creates the env and installs the two local packages. Optional extras named in composer `pyproject.toml`: `[recording]` (LeRobot / `lerobot_robot_ros2`), `[grasp]` (`viser>=0.2` for grasp-generation UI). That extra is not the fa-py-libraries `./run.sh viser` launcher.
zh_cn: `./init.sh all-motion` 会创建环境并安装这两个本地包。composer `pyproject.toml` 中的可选 extra：`[recording]`（LeRobot / `lerobot_robot_ros2`）、`[grasp]`（`viser>=0.2`，抓取生成 UI）。该 extra **不是** fa-py-libraries 的 `./run.sh viser` 启动器。

source: Console scripts after install: `motion-generation`, `ros2-stack`, `grasp-generation`, `check-isaac-pose`, `check-robot-status`.
zh_cn: 安装后可用的控制台脚本：`motion-generation`、`ros2-stack`、`grasp-generation`、`check-isaac-pose`、`check-robot-status`。

source: Manual fallback
zh_cn: 手动回退

source: From the monorepo root, after the env is active. Prefer **uv** and **`--no-deps`** so install does not pull `rclpy` from PyPI. The composer README also shows `pip install -e submodules/ros2_robot_interface` then `pip install -e submodules/robot_action_composer` inside the project venv only (system `pip` hits PEP 668).
zh_cn: 在单体仓库根目录、环境已激活后。优先用 **uv** 和 **`--no-deps`**，以免从 PyPI 拉 `rclpy`。composer README 也写了只在项目虚拟环境内 `pip install -e submodules/ros2_robot_interface` 再 `pip install -e submodules/robot_action_composer`（系统 `pip` 会碰到 PEP 668）。

source: Layers
zh_cn: 分层

source: **`motion_generation`** — what each motion segment looks like and how it is sent.
zh_cn: **`motion_generation`**：每一段运动长什么样、怎么发到机器人。

source: `sequence/` — `StageTarget` / `ArmTarget` / `ArmStage`, builders such as `build_single_arm_pick_sequence`, and `execute_stage_sequence` (calls `ROS2RobotInterface`, wait-for-arrival, gripper timing).
zh_cn: `sequence/`：`StageTarget` / `ArmTarget` / `ArmStage`，以及 `build_single_arm_pick_sequence` 等 builder，还有 `execute_stage_sequence`（调用 `ROS2RobotInterface`、到位等待、夹爪节拍）。

source: `tasks/` — geometry wrappers on top of that (handover, bimanual carry, parallel pick, drawer, pick/place, MoveJ return used by dataset recording).
zh_cn: `tasks/`：在 sequence 之上的几何封装（交接、双臂搬运、并行抓取、抽屉、抓放、数据集录制用的 MoveJ 返回）。

source: **`task_runtime`** — which skills run, in what order, with which merged params.
zh_cn: **`task_runtime`**：按队列调用哪些技能、顺序如何、合并后的参数是什么。

source: `runner.run_task_queue` — connect → FSM → optional env reset → `QueueRuntimeContext` → each `task_queue` block (`ParallelSpec` allowed) → `get_skill` → `execute_stage_sequence`.
zh_cn: `runner.run_task_queue`：连接机器人 → FSM → 可选环境 reset → 构造 `QueueRuntimeContext` → 顺序执行 `task_queue` 各块（支持 `ParallelSpec`）→ `get_skill` → `execute_stage_sequence`。

source: `registry.py` — `register_skill(name, fn)` / `get_skill(name)`; unknown names raise `KeyError` listing registered skills.
zh_cn: `registry.py`：`register_skill(name, fn)` / `get_skill(name)`；未知技能名会抛出 `KeyError`（错误信息含已注册名列表）。

source: Each skill: `(ctx, params) -> (list[StageTarget], ExecutionMeta)`. Blocks with no Cartesian stages return an empty list (pure nav, pure MoveJ, side-effect-only).
zh_cn: 每个技能签名：`(ctx, params) -> (list[StageTarget], ExecutionMeta)`。无笛卡尔阶段的块返回空列表（纯导航、纯 MoveJ、仅副作用）。

source: YAML discovery scans `task_configs/**/*.yaml` and `robots/*/` (optional vendor grouping `robots/<Vendor>/<Robot>/`). See [docs/TASK_CONFIG_YAML.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/TASK_CONFIG_YAML.md) and [docs/ROBOT_CONFIG.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/ROBOT_CONFIG.md).
zh_cn: YAML 发现会扫描 `task_configs/**/*.yaml` 与 `robots/*/`（可选一层厂商分组 `robots/<Vendor>/<Robot>/`）。见 [docs/TASK_CONFIG_YAML.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/TASK_CONFIG_YAML.md) 与 [docs/ROBOT_CONFIG.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/ROBOT_CONFIG.md)。

source: Skills (registered names)
zh_cn: 技能（注册名）

source: YAML blocks set `skill:` to a **registered name** (not a Python `MoveJ` / `GripperOpen` action class). Categories (examples from the README index; parameters live in SKILLS_REFERENCE):
zh_cn: 不要发明 Python 版 `MoveJ` / `GripperOpen` Action 类。YAML 块把 `skill:` 写成**注册名**。分类（示例来自 README 索引；参数见 SKILLS_REFERENCE）：

source: Category
zh_cn: 分类

source: Example skills
zh_cn: 示例技能

source: Single arm
zh_cn: 单臂

source: Dual arm
zh_cn: 双臂

source: Navigation
zh_cn: 导航

source: Joint
zh_cn: 关节

source: Session / robot / env
zh_cn: 会话 / 机器人 / 环境

source: Full list, defaults, and YAML examples: [docs/SKILLS_REFERENCE.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/SKILLS_REFERENCE.md).
zh_cn: 完整列表、默认值与 YAML 示例：[docs/SKILLS_REFERENCE.md](https://github.com/fiveages-sim/robot_action_composer/blob/feature/dex-grasp-generator/docs/SKILLS_REFERENCE.md)。

source: CLI pointers
zh_cn: CLI 要点

source: Run from a workspace that contains `robots/` (the README uses `examples/IsaacSim` in the lerobot_ros2 tree). Flags below are from the composer README; see that file for the full set.
zh_cn: 在含 `robots/` 的工作区目录下运行（README 使用 lerobot_ros2 树中的 `examples/IsaacSim`）。下列参数来自 composer README；完整集合以该文件为准。

source: `motion-generation` default `workspace_dir` is the current working directory. Language: `--lang` > `MOTION_GENERATION_LANG` > `.motion_last.json` > system `LANG`. Preferences such as `ensure_ros2_stack` are stored in workspace-root `.motion_last.json` (gitignored).
zh_cn: `motion-generation` 默认 `workspace_dir` 为当前工作目录。语言优先级：`--lang` > `MOTION_GENERATION_LANG` > `.motion_last.json` > 系统 `LANG`。`ensure_ros2_stack` 等偏好缓存在工作区根目录的 `.motion_last.json`（已 gitignore）。

source: In-repo docs (this branch)
zh_cn: 仓库内文档（本分支）

source: Package docs for parameters and CLI (follow these for the full list):
zh_cn: 参数和 CLI 的包内文档（完整列表以这些为准）：

source: Doc
zh_cn: 文档

source: Content
zh_cn: 内容

source: Per-skill parameters, defaults, YAML examples
zh_cn: 各技能参数、默认值与 YAML 示例

source: Task YAML shape, `skill_defaults` / `skill_params`, load/merge
zh_cn: 任务 YAML 格式、`skill_defaults` / `skill_params`、加载与合并

source: `robot.yaml` / `lerobot_config.py` and `robots/` layout
zh_cn: `robot.yaml` / `lerobot_config.py` 与 `robots/` 目录约定

source: Scene-level control/nav launch (`.meta/ros2_stack.yaml`, `ros2-stack`)
zh_cn: 场景级运控/导航启动（`.meta/ros2_stack.yaml`、`ros2-stack`）

source: Grasp-generation UI and smoke
zh_cn: 抓取生成 UI 与冒烟

source: Isaac Sim env / USD / workspace steps, when present, are in the monorepo `examples/IsaacSim/README.md`.
zh_cn: Isaac Sim 环境、USD、工作空间步骤（若存在）见单体仓库 `examples/IsaacSim/README.md`。

source: Related
zh_cn: 相关内容

source: [Synthetic Data](../../2-how_to/7-synthetic_data/0-index.md) — pipeline story for Isaac datagen
zh_cn: [合成数据](../../2-how_to/7-synthetic_data/0-index.md) — Isaac 数据采集的流水线说明
