Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/1-getting_started/2-install_environment.po
Languages: zh_cn

source: Install Environment
zh_cn: 环境安装

source: This page covers installing the base development environment for FiveAges Sim workspaces.
zh_cn: 本页介绍如何安装 FiveAges Sim 工作空间所需的基础开发环境。

source: Operating System
zh_cn: 操作系统

source: **Supported host:** Ubuntu 24.04 LTS (Noble Numbat) + **ROS 2 Jazzy**.
zh_cn: **支持的主机：** Ubuntu 24.04 LTS（Noble Numbat）+ **ROS 2 Jazzy**。

source: **Python:** **3.12** only (ROS 2 Jazzy on Ubuntu 24.04). Do not use 3.10/3.11 venvs for this stack.
zh_cn: **Python：** 仅 **3.12**（Ubuntu 24.04 上的 ROS 2 Jazzy）。本技术栈不要使用 3.10/3.11 虚拟环境。

source: Other Linux distros (for example Debian 13) are **not** supported natively. An `ubuntu:24.04` container on that host is a workable approach for the same apt steps below. `open-deploy-ws` does not publish an official Docker image or extra container flags; use a stock Ubuntu 24.04 userspace and the official ROS 2 Jazzy Ubuntu install.
zh_cn: 其他 Linux 发行版（例如 Debian 13）**没有**原生支持。在该主机上用 `ubuntu:24.04` 容器跑下面同一套 apt 步骤是可行做法。`open-deploy-ws` 没有发布官方 Docker 镜像，也没有额外容器参数；使用原版 Ubuntu 24.04 用户空间和官方 ROS 2 Jazzy Ubuntu 安装即可。

source: Follow the [open-deploy-ws README](https://github.com/fiveages-sim/open-deploy-ws/blob/main/README.EN.md) after ROS 2 + rosdep are in place. The workspace entry is **`./init_repo.sh`**; after `colcon build`, `source install/setup.bash` in the launch terminal.
zh_cn: ROS 2 + rosdep 就绪后，按 [open-deploy-ws README](https://github.com/fiveages-sim/open-deploy-ws/blob/main/README.EN.md)。工作区入口是 **`./init_repo.sh`**；`colcon build` 之后，在启动终端 `source install/setup.bash`。

source: ROS 2 Jazzy on a bare host or container
zh_cn: 在裸机或容器上安装 ROS 2 Jazzy

source: On a **bare** Ubuntu 24.04 machine or container, `python3-colcon-common-extensions`, `python3-rosdep`, and `python3-vcstool` are **not** in the default Ubuntu index. `apt install` of those packages fails with “Unable to locate package” until the ROS 2 apt source is added and `apt update` has run.
zh_cn: 在**裸** Ubuntu 24.04 机器或容器上，`python3-colcon-common-extensions`、`python3-rosdep` 和 `python3-vcstool` **不在**默认 Ubuntu 索引里。在加入 ROS 2 apt 源并执行 `apt update` 之前，`apt install` 这些包会报 “Unable to locate package”。

source: Source of truth: [Ubuntu (deb packages) — ROS 2 Jazzy](https://docs.ros.org/en/jazzy/Installation/Ubuntu-Install-Debs.html). Order:
zh_cn: 依据：[Ubuntu（deb 包）— ROS 2 Jazzy](https://docs.ros.org/en/jazzy/Installation/Ubuntu-Install-Debs.html)。顺序：

source: Add the ROS key + Noble ROS 2 apt source
zh_cn: 添加 ROS 密钥 + Noble 的 ROS 2 apt 源

source: Install `ros-jazzy-desktop`, `ros-dev-tools`, and the colcon / rosdep / vcstool tools
zh_cn: 安装 `ros-jazzy-desktop`、`ros-dev-tools`，以及 colcon / rosdep / vcstool 工具

source: 1. Enable Universe, then add the ROS 2 apt source
zh_cn: 1. 启用 Universe，再添加 ROS 2 apt 源

source: Official current method — the `ros2-apt-source` package installs the signing key and the Noble `packages.ros.org` source:
zh_cn: 当前官方做法 — `ros2-apt-source` 包会装好签名密钥和 Noble 的 `packages.ros.org` 源：

source: Equivalent **hand-added** source (same idea: `ros.key` + Noble ROS 2 list), if you are not using `ros2-apt-source`:
zh_cn: 等价的**手工添加**源（同一思路：`ros.key` + Noble 的 ROS 2 列表），若不用 `ros2-apt-source`：

source: On some Ubuntu 24.04 images, `/etc/apt/sources.list.d/ubuntu.sources` only lists the base `noble` suite. Official Jazzy docs: include `noble-updates` and `noble-backports` before installing `ros-dev-tools`, then `sudo apt clean && sudo apt update && sudo apt full-upgrade -y`.
zh_cn: 部分 Ubuntu 24.04 镜像里，`/etc/apt/sources.list.d/ubuntu.sources` 只列了基础 `noble` 套件。官方 Jazzy 文档：安装 `ros-dev-tools` 前先纳入 `noble-updates` 和 `noble-backports`，然后执行 `sudo apt clean && sudo apt update && sudo apt full-upgrade -y`。

source: In a container or CI job, `export DEBIAN_FRONTEND=noninteractive` is the usual apt setting (not an `open-deploy-ws` flag).
zh_cn: 在容器或 CI 任务里，`export DEBIAN_FRONTEND=noninteractive` 是常见的 apt 设置（不是 `open-deploy-ws` 的参数）。

source: 2. Update, then install desktop + dev tools
zh_cn: 2. 更新，再安装桌面版 + 开发工具

source: `ros-dev-tools` usually already pulls colcon / rosdep / vcstool. The second line is harmless if they are installed, and it is the check that those names resolve **after** the ROS apt source exists.
zh_cn: `ros-dev-tools` 通常已经带上 colcon / rosdep / vcstool。第二行在它们已安装时是无害的，用来确认这些包名在 **ROS apt 源已存在之后** 能解析到。

source: 3. Overlay and rosdep
zh_cn: 3. Overlay 与 rosdep

source: After this, clone a deploy workspace and run **`./init_repo.sh`**. CI / no TTY (after [open-deploy-ws#8](https://github.com/fiveages-sim/open-deploy-ws/pull/8), or once you pull that script): `./init_repo.sh --public --ocs2=deb --arms=source --common=source`. Details: [open-deploy-ws Setup](3-open_deploy_ws.md). Then `source install/setup.bash` after `colcon build`.
zh_cn: 完成后，克隆部署工作区并运行 **`./init_repo.sh`**。CI / 无 TTY（[open-deploy-ws#8](https://github.com/fiveages-sim/open-deploy-ws/pull/8) 合入后，或已拉到带这些参数的脚本）：`./init_repo.sh --public --ocs2=deb --arms=source --common=source`。细节：[open-deploy-ws 配置](3-open_deploy_ws.md)。`colcon build` 之后再 `source install/setup.bash`。

source: Optional shortcut: fishros
zh_cn: 可选捷径：fishros

source: The [open-deploy-ws README](https://github.com/fiveages-sim/open-deploy-ws/blob/main/README.EN.md) lists **fishros** first. That helper can add the ROS apt source and install Jazzy for you. It is an optional shortcut, not the only path, and it is a poor fit for a non-interactive container (the installer is a menu).
zh_cn: [open-deploy-ws README](https://github.com/fiveages-sim/open-deploy-ws/blob/main/README.EN.md) 把 **fishros** 写在最前面。该助手可以帮你添加 ROS apt 源并安装 Jazzy。它是可选捷径，不是唯一路径，也不适合无交互容器（安装器是菜单）。

source: If fishros is not available, or `apt` still cannot see `python3-colcon-common-extensions` / `ros-jazzy-desktop`, use the official apt-source order above.
zh_cn: 若没有 fishros，或 `apt` 仍然看不到 `python3-colcon-common-extensions` / `ros-jazzy-desktop`，用上面的官方 apt 源顺序。

source: OCS2 Installation
zh_cn: 安装 OCS2

source: OCS2 (Optimal Control for Switched Systems) is a core dependency.
zh_cn: OCS2（切换系统最优控制，Optimal Control for Switched Systems）是核心依赖。

source: OCS2 is **not** published to Debian / ROS apt software sources. The `.deb` package name is still `ros-jazzy-ocs2`. **Do not** treat `sudo apt install` or a hand-run `dpkg -i` as the primary path.
zh_cn: OCS2 **没有**发布到 Debian / ROS apt 软件源。`.deb` 包名仍是 `ros-jazzy-ocs2`。**不要**把 `sudo apt install` 或手跑 `dpkg -i` 当作主路径。

source: Use the deploy-workspace scripts in `open-deploy-ws` or `fa-deploy-ws`. They already switch and install OCS2 (GitHub Release `.deb` or source).
zh_cn: 使用 `open-deploy-ws` 或 `fa-deploy-ws` 的部署工作空间脚本。它们已经负责切换并安装 OCS2（GitHub Release `.deb` 或源码）。

source: What the script does (from the open-deploy-ws README):
zh_cn: 脚本做什么（摘自 open-deploy-ws README）：

source: Menu
zh_cn: 菜单

source: Role
zh_cn: 作用

source: Nested visibility, then per-module `d` (GitHub Release `.deb`) or `s` (source). OCS2 default is **deb**.
zh_cn: 先选嵌套可见性，再按模块选 `d`（GitHub Release `.deb`）或 `s`（源码）。OCS2 默认是 **deb**。

source: Switch an already-initialized module **source ↔ deb** (cleans conflicting source or uninstalls the matching deb). Use this to change the OCS2 install path.
zh_cn: 把已初始化模块在 **源码 ↔ deb** 之间切换（清理冲突源码或卸载对应 deb）。用这个改 OCS2 安装路径。

source: Skip Git; e.g. `./scripts/install_core_debs.sh --only ocs2`
zh_cn: 跳过 Git；例如 `./scripts/install_core_debs.sh --only ocs2`

source: e.g. `./scripts/uninstall_core_debs.sh --only ocs2`
zh_cn: 例如 `./scripts/uninstall_core_debs.sh --only ocs2`

source: `rosdep install` on `src/` only
zh_cn: 只对 `src/` 跑 `rosdep install`

source: Choosing `d` downloads the matching GitHub Release asset via `scripts/install_core_debs.sh`. It does **not** install from packages.ros.org. After init, you still `colcon build`.
zh_cn: 选 `d` 会通过 `scripts/install_core_debs.sh` 下载匹配的 GitHub Release 资源。**不会**从 packages.ros.org 安装。init 之后仍需 `colcon build`。

source: Manual fallback
zh_cn: 手动回退

source: Only if you are not using a deploy workspace. Download the matching asset for your architecture and ROS distro from [ocs2_ros2 Releases](https://github.com/legubiao/ocs2_ros2/releases) (filename pattern `ros-jazzy-ocs2_*_<arch>.deb`), then `sudo dpkg -i ros-jazzy-ocs2_*.deb` and `sudo apt-get install -f` if dpkg reports missing dependencies. For source: clone branch `ros2` into `src/` — or choose `s` in `./init_repo.sh`.
zh_cn: 仅当你没有使用部署工作空间时。从 [ocs2_ros2 Releases](https://github.com/legubiao/ocs2_ros2/releases) 下载匹配架构和 ROS 发行版的资源（文件名形如 `ros-jazzy-ocs2_*_<arch>.deb`），然后 `sudo dpkg -i ros-jazzy-ocs2_*.deb`；若 dpkg 报缺依赖再 `sudo apt-get install -f`。源码：把 `ros2` 分支克隆进 `src/` — 或在 `./init_repo.sh` 里选 `s`。

source: Simulation Dependencies
zh_cn: 仿真依赖

source: Use **FaSim-Isaac** scripts. Path and version live in config, not in a hardcoded minor version in these docs.
zh_cn: 使用 **FaSim-Isaac** 脚本。路径和版本写在配置里，不要在这些文档里写死某一个次版本号。

source: Default install directory: `ISAACSIM_DIR` (`~/isaacsim` unless you set it in `config/fa_sim.local.conf` or the environment)
zh_cn: 默认安装目录：`ISAACSIM_DIR`（除非在 `config/fa_sim.local.conf` 或环境变量里设置，否则为 `~/isaacsim`）

source: Optional Isaac ROS 2 Jazzy workspace version: `./init.sh` operation 2 menu (queries GitHub stable tags; fallback list in `config/fa_sim.conf` currently `6.0.1` / `6.0.0` / `5.1.0`). Override with `ISAAC_SIM_VERSION=… ./init.sh`
zh_cn: 可选 Isaac ROS 2 Jazzy 工作空间版本：`./init.sh` 操作 2 菜单（查询 GitHub 稳定 tag；回退列表见 `config/fa_sim.conf`，目前是 `6.0.1` / `6.0.0` / `5.1.0`）。用 `ISAAC_SIM_VERSION=… ./init.sh` 覆盖。

source: Copy `config/fa_sim.local.template.conf` → `config/fa_sim.local.conf` to change `ISAACSIM_DIR` or the default version. See the [Isaac Sim how-to](../2-how_to/2-simulation/4-isaac_sim.md).
zh_cn: 复制 `config/fa_sim.local.template.conf` → `config/fa_sim.local.conf` 以修改 `ISAACSIM_DIR` 或默认版本。见 [Isaac Sim 操作指南](../2-how_to/2-simulation/4-isaac_sim.md)。

source: Verification
zh_cn: 验证

source: After `./init_repo.sh` (and `colcon build` if you already cloned a workspace):
zh_cn: `./init_repo.sh` 之后（若已克隆工作区则再加上 `colcon build`）：

source: `./init_repo.sh` already runs `rosdep` on source paths. After `colcon build`, `source install/setup.bash` in the launch terminal.
zh_cn: `./init_repo.sh` 已在源码路径上跑过 `rosdep`。不要把手工 `~/.bashrc` `source` 链当作文档推荐配置。

source: Common Issues
zh_cn: 常见问题

source: Unable to locate package (colcon / rosdep / vcstool / ros-jazzy-desktop)
zh_cn: 找不到软件包（colcon / rosdep / vcstool / ros-jazzy-desktop）

source: The ROS 2 apt source is missing, or `apt update` was not run after adding it. Use the official order in [ROS 2 Jazzy on a bare host or container](#ros-2-jazzy-on-a-bare-host-or-container). `sudo apt update` alone does not add `packages.ros.org`.
zh_cn: 缺少 ROS 2 apt 源，或添加后没有执行 `apt update`。按 [在裸机或容器上安装 ROS 2 Jazzy](#ros-2-jazzy-on-a-bare-host-or-container) 的官方顺序。只跑 `sudo apt update` 不会加入 `packages.ros.org`。

source: Package Not Found After apt install
zh_cn: 软件包 Not Found After apt install

source: This applies to packages that **are** in the ROS apt index (for example `ros-jazzy-desktop`) after the source is configured. It does **not** apply to OCS2.
zh_cn: 这适用于源已配置之后、**确实**在 ROS apt 索引中的软件包（例如 `ros-jazzy-desktop`）。**不适用于** OCS2。

source: OCS2 not found after install
zh_cn: 安装后找不到 OCS2

source: OCS2 is not in packages.ros.org / Ubuntu apt. `sudo apt update` will not make `ros-jazzy-ocs2` appear.
zh_cn: OCS2 不在 packages.ros.org / Ubuntu apt 中。`sudo apt update` 不会让 `ros-jazzy-ocs2` 出现。

source: Re-run `./init_repo.sh` in the deploy workspace: choose **1** and `d` for OCS2, or **3** (`./scripts/install_core_debs.sh --only ocs2`). To change an existing install, use menu **2) 切换模块安装方式**.
zh_cn: 在部署工作空间再跑 `./init_repo.sh`：选 **1** 并为 OCS2 选 `d`，或选 **3**（`./scripts/install_core_debs.sh --only ocs2`）。要改已有安装，用菜单 **2) 切换模块安装方式**。

source: dpkg-query -W ros-jazzy-ocs2
zh_cn: dpkg-query -W ros-jazzy-ocs2 source /opt/ros/jazzy/setup.bash

source: rosdep Errors
zh_cn: rosdep 错误

source: Next Steps
zh_cn: 下一步

source: [Quick Demo](1-quick_demo_public.md) — Clone `open-deploy-ws`, `./init_repo.sh`, build, launch
zh_cn: [快速演示](1-quick_demo_public.md) — 克隆 `open-deploy-ws`，`./init_repo.sh`，构建并启动

source: [open-deploy-ws Setup](3-open_deploy_ws.md) — Workspace details, SSH / CI init, Taku
zh_cn: [open-deploy-ws 配置](3-open_deploy_ws.md) — 工作区细节、SSH / CI 初始化、Taku
