Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/1-getting_started/3-open_deploy_ws.po
Languages: zh_cn

source: [HighTorque Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md)
zh_cn: [高擎 Panthera HT](../2-how_to/6-deployment/9-go_real_hardware/2-panthera_ht.md)

source: [Gazebo simulation](../2-how_to/2-simulation/3-gazebo_sim.md)
zh_cn: [Gazebo 仿真](../2-how_to/2-simulation/3-gazebo_sim.md)
