Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/1-getting_started/4-*_deploy_ws.po
Languages: zh_cn

source: fa-deploy-ws Setup
zh_cn: fa-deploy-ws 配置

source: Setup guide for the internal `fa-deploy-ws` workspace used for FiveAges robot deployment.
zh_cn: `fa-deploy-ws` 是用于 FiveAges 机器人部署的内部工作空间，本指南介绍其配置方法。

source: Access Required
zh_cn: 需要访问权限

source: This workspace requires access to private repositories. Contact your team lead for access if needed.
zh_cn: 该工作空间需要访问私有仓库。如需权限，请联系团队负责人。

source: Overview
zh_cn: 概述

source: `fa-deploy-ws` is the internal deployment workspace for:
zh_cn: `fa-deploy-ws` 是内部部署工作空间，用于：

source: FiveAges wheeled-arm humanoids: W2, W2R, S2, S2R (and other prototypes)
zh_cn: FiveAges 轮臂人形：W2、W2R、S2、S2R（以及其他原型机）

source: Dual-arm CCS configurations
zh_cn: 双臂 CCS 配置

source: Production deployment and release packaging
zh_cn: 生产部署与发行打包

source: Key Differences from open-deploy-ws
zh_cn: 与 open-deploy-ws 的主要差异

source: Aspect
zh_cn: 方面

source: Submodules
zh_cn: 子模块

source: Public only
zh_cn: 仅公开

source: Public + private
zh_cn: 公开 + 私有

source: Robots
zh_cn: 机器人

source: Community robots
zh_cn: 社区机器人

source: FA wheeled-arm humanoids
zh_cn: FA 轮臂人形

source: GitHub Release `.deb` or source
zh_cn: GitHub Release `.deb` 或源码

source: Full source (default)
zh_cn: 完整源码（默认）

source: Not included
zh_cn: 不包含

source: Included
zh_cn: 包含

source: Release
zh_cn: 发行包

source: Not available
zh_cn: 不可用

source: Initialization
zh_cn: 初始化

source: Prerequisites
zh_cn: 前提条件

source: Access to fiveages-sim private repositories
zh_cn: 可访问 fiveages-sim 私有仓库

source: SSH key configured for GitHub
zh_cn: 已为 GitHub 配置 SSH 密钥

source: ROS 2 Jazzy environment set up
zh_cn: 已配置 ROS 2 Jazzy 环境

source: Cloning
zh_cn: 克隆

source: Robot-Specific Init
zh_cn: 按机器人初始化

source: Available Robot IDs
zh_cn: 可用机器人 ID

source: Robot Type
zh_cn: 机器人 类型

source: Description
zh_cn: 描述

source: Humanoid
zh_cn: 人形机器人

source: W2 full-size humanoid
zh_cn: W2 全尺寸人形机器人

source: W2R variant
zh_cn: W2R 变体

source: S2 series
zh_cn: S2 系列

source: S2R variant
zh_cn: S2R 变体

source: Dual-arm
zh_cn: 双臂

source: M6 CCS configuration
zh_cn: M6 CCS 配置

source: Additional prototype robot IDs may be available — check `presets/` directory for the full list.
zh_cn: 可能还有其他原型机 ID，完整列表请查看 `presets/` 目录。

source: Init Options
zh_cn: 初始化选项

source: Robot Configuration
zh_cn: 机器人 配置

source: Each robot requires a local configuration file that is **not committed to version control**:
zh_cn: 每台机器人都需要一份**不会提交到版本控制**的本地配置文件：

source: Edit `robot.local.yaml` with your robot's specific values:
zh_cn: 按你的机器人具体参数编辑 `robot.local.yaml`：

source: Configuration Security
zh_cn: 配置安全

source: Never commit `robot.local.yaml` with actual IP addresses, domain IDs, or other deployment-specific values. These are considered sensitive and vary per installation.
zh_cn: 切勿将包含真实 IP 地址、Domain ID 或其他部署特定值的 `robot.local.yaml` 提交到仓库。这些信息视为敏感，且因安装环境而异。

source: Parameter Reference
zh_cn: 参数 参考手册

source: Parameter
zh_cn: 参数

source: ROS 2 Domain ID for network isolation
zh_cn: 用于网络隔离的 ROS 2 Domain ID

source: Network interface connected to robot
zh_cn: 连接到机器人的网络接口

source: Robot model identifier
zh_cn: 机器人型号标识

source: Consult your robot's deployment documentation for specific values.
zh_cn: 具体取值请查阅该机器人的部署文档。

source: Building
zh_cn: 编译

source: Full Build
zh_cn: 完整编译

source: Package-Specific Build
zh_cn: 按软件包编译

source: Quick Start Flow
zh_cn: 快速启动流程

source: Mock Mode (Testing)
zh_cn: 模拟模式（测试）

source: Real Hardware
zh_cn: 真实硬件

source: Safety Warning
zh_cn: 安全警告

source: Before running on real hardware:
zh_cn: 在真实硬件上运行之前：

source: Verify emergency stop is accessible
zh_cn: 确认急停装置可随时触及

source: Clear the robot's workspace
zh_cn: 清空机器人作业空间内的障碍物

source: Start with low velocities
zh_cn: 从低速开始

source: Have a trained operator present
zh_cn: 确保有经过培训的操作员在场

source: Release Packages
zh_cn: 发布包

source: Generate Release
zh_cn: 生成发行包

source: This creates a deployable package without source code.
zh_cn: 这将生成不含源码的可部署软件包。

source: Install Release
zh_cn: 安装发行包

source: On target machine:
zh_cn: 在目标机器上：

source: Directory Structure
zh_cn: 目录结构

source: Submodule Management
zh_cn: 子模块管理

source: The workspace nests many private submodules. Never use blind recursive init:
zh_cn: 该工作空间嵌套了大量私有子模块。切勿盲目执行递归初始化：

source: Common Issues
zh_cn: 常见问题

source: Submodule Access Denied
zh_cn: 子模块访问被拒绝

source: Verify your SSH key has access to the required private repositories:
zh_cn: 确认你的 SSH 密钥有权访问所需的私有仓库：

source: Missing WBC Controller
zh_cn: 缺少 WBC 控制器

source: Ensure you initialized with the correct robot ID that includes WBC:
zh_cn: 请确认使用包含 WBC 的正确机器人 ID 完成了初始化：

source: Network Communication Fails
zh_cn: 网络通信失败

source: Verify `robot.local.yaml` has correct domain ID
zh_cn: 确认 `robot.local.yaml` 中的 Domain ID 正确

source: Check network interface matches robot's network
zh_cn: 确认网络接口与机器人网络一致

source: Confirm Zenoh/DDS configuration if using multi-machine setup
zh_cn: 若为多机部署，请确认 Zenoh/DDS 配置

source: Next Steps
zh_cn: 下一步

source: [Go to real hardware](../2-how_to/6-deployment/9-go_real_hardware/0-index.md)
zh_cn: [部署到真实硬件](../2-how_to/6-deployment/9-go_real_hardware/0-index.md)

source: [WBC controller reference](../4-reference/controllers/3-ocs2_wbc.md)
zh_cn: [WBC 控制器参考](../4-reference/controllers/3-ocs2_wbc.md)

source: [FA robot descriptions](../4-reference/descriptions/5-fa_robots.md)
zh_cn: [FA 机器人描述](../4-reference/descriptions/5-fa_robots.md)
