Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/simulation/1-gazebo.po
Languages: zh_cn

source: Physics simulation with Gazebo.
zh_cn: 使用 Gazebo 进行物理仿真。

source: Installation
zh_cn: 安装

source: Usage
zh_cn: 使用方法

source: Launch
zh_cn: 启动文件

source: Parameters
zh_cn: 参数

source: Parameter
zh_cn: 参数

source: Values
zh_cn: 取值

source: Description
zh_cn: 描述

source: Use Gazebo backend
zh_cn: 使用 Gazebo 后端

source: World file path
zh_cn: 世界文件路径

source: Custom world
zh_cn: 自定义世界

source: No GUI
zh_cn: 无 GUI

source: Features
zh_cn: 功能特性

source: Physics
zh_cn: 物理

source: Rigid body dynamics
zh_cn: 刚体动力学

source: Contact simulation
zh_cn: 接触仿真

source: Joint dynamics
zh_cn: 关节动力学

source: Sensors
zh_cn: 传感器

source: Camera simulation
zh_cn: 相机仿真

source: Depth sensors
zh_cn: 深度传感器

source: Force-torque
zh_cn: 力/力矩

source: Worlds
zh_cn: 世界

source: Default world includes ground plane. Custom worlds:
zh_cn: 默认世界包含地面。自定义世界：

source: Integration
zh_cn: 集成

source: ros2_control Bridge
zh_cn: ros2_control 桥接

source: `gz_ros2_control` bridges Gazebo physics to ROS 2:
zh_cn: `gz_ros2_control` 将 Gazebo 物理桥接到 ROS 2：

source: Topics
zh_cn: 主题

source: Gazebo publishes ROS 2 topics:
zh_cn: Gazebo 会发布 ROS 2 话题：

source: `/joint_states` — Joint feedback
zh_cn: `/joint_states` — 关节反馈

source: `/clock` — Simulation time
zh_cn: `/clock` — 仿真时间

source: Sensor topics as configured
zh_cn: 按配置发布的传感器话题

source: Debugging
zh_cn: 调试

source: Check Gazebo Status
zh_cn: 检查 Gazebo 状态

source: View Simulation
zh_cn: 查看仿真

source: Slow Simulation
zh_cn: 仿真过慢

source: If simulation runs slow:
zh_cn: 如果仿真运行缓慢：

source: Reduce world complexity
zh_cn: 降低世界复杂度

source: Use headless mode
zh_cn: 使用无界面模式

source: Check GPU acceleration
zh_cn: 检查 GPU 加速

source: Related
zh_cn: 相关内容

source: [ros2_control here](../../3-concepts/1-ros2_control_here.md)
zh_cn: [本技术栈中的 ros2_control](../../3-concepts/1-ros2_control_here.md)
