Repository: fiveages-sim/docs
Catalog: locale/*/LC_MESSAGES/4-reference/simulation/2-fasim_isaac.po
Languages: zh_cn

source: NVIDIA Isaac Sim integration for FiveAges Sim.
zh_cn: FiveAges Sim 的 NVIDIA Isaac Sim 集成。

source: **Repository:** [fiveages-sim/FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac)
zh_cn: **仓库：** [fiveages-sim/FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac)

source: Purpose
zh_cn: 用途

source: **FaSim** is NVIDIA Isaac Sim high-fidelity simulation plus the same ROS 2 运控 stack as the real robot: matching motion capability, plus simulation ground truth. [FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac) is the one-click asset workspace: it pulls robot USD and scene submodules, can install the Isaac ROS 2 Jazzy overlay, and starts Sim.
zh_cn: **FaSim** 是 NVIDIA Isaac Sim 高保真仿真加上与真机同一套 ROS 2 运控：运动能力对齐，并带仿真真值。[FaSim-Isaac](https://github.com/fiveages-sim/FaSim-Isaac) 是一键资产工作空间：拉取机器人 USD 与场景子模块，可安装 Isaac ROS 2 Jazzy overlay，并启动 Sim。

source: Prerequisites
zh_cn: 前提条件

source: NVIDIA Isaac Sim binary (GPU + matching drivers)
zh_cn: NVIDIA Isaac Sim 二进制（GPU 及匹配驱动）

source: Default path `ISAACSIM_DIR` (`~/isaacsim`); override in `config/fa_sim.local.conf` or the environment
zh_cn: 默认路径 `ISAACSIM_DIR`（`~/isaacsim`）；在 `config/fa_sim.local.conf` 或环境变量中覆盖

source: Do not hardcode a single Isaac minor version. `./init.sh` operation 2 queries GitHub stable tags; fallback list in `config/fa_sim.conf` currently `6.0.1` / `6.0.0` / `5.1.0`.
zh_cn: 不要写死某一个 Isaac 次版本号。`./init.sh` 操作 2 会查询 GitHub 稳定 tag；回退列表见 `config/fa_sim.conf`，目前是 `6.0.1` / `6.0.0` / `5.1.0`。

source: Installation
zh_cn: 安装

source: What `./init.sh` does:
zh_cn: `./init.sh` 做什么：

source: Initialize selected submodules (`.gitmodules` / `submodules_visibility.conf`; public default)
zh_cn: 初始化勾选的子模块（`.gitmodules` / `submodules_visibility.conf`；默认 public）

source: Optional Isaac ROS 2 Jazzy workspace (`isaac_jazzy_ws/`). Override version with `ISAAC_SIM_VERSION=… ./init.sh`
zh_cn: 可选 Isaac ROS 2 Jazzy 工作空间（`isaac_jazzy_ws/`）。用 `ISAAC_SIM_VERSION=… ./init.sh` 覆盖版本

source: What `./run.sh` does: optional CPU governor, optional Zenoh router, then a menu — **PhysX** / **Newton** / **Headless Streaming**. There is no `./run.sh --robot`, `--headless`, or `--env`.
zh_cn: `./run.sh` 做什么：可选 CPU 调频、可选 Zenoh router，然后是菜单 — **PhysX** / **Newton** / **Headless Streaming**。没有 `./run.sh --robot`、`--headless` 或 `--env`。

source: Local config:
zh_cn: 本机配置：

source: ROS 2 Connection
zh_cn: ROS 2 连接

source: In a separate terminal (robot name is a ROS 2 launch argument, not a FaSim flag):
zh_cn: 在另一个终端（机器人名称是 ROS 2 launch 参数，不是 FaSim 标志）：

source: Structure
zh_cn: 结构

source: Submodules
zh_cn: 子模块

source: Path
zh_cn: 路径

source: Repository
zh_cn: 仓库

source: Visibility
zh_cn: 可见性

source: Public
zh_cn: 公开

source: Private
zh_cn: 私有

source: Topic Bridge
zh_cn: 话题桥接

source: FaSim-Isaac bridges Isaac Sim to ROS 2:
zh_cn: FaSim-Isaac 将 Isaac Sim 桥接到 ROS 2：

source: Isaac Topic
zh_cn: Isaac 话题

source: ROS 2 Topic
zh_cn: ROS 2 话题

source: Direction
zh_cn: 方向

source: Joint positions
zh_cn: 关节位置

source: Joint commands
zh_cn: 关节指令

source: Open robot USD from `robots/` and scene USD from `environment/` in Isaac. Selection is not a `run.sh` CLI flag.
zh_cn: 在 Isaac 中从 `robots/` 打开机器人 USD、从 `environment/` 打开场景 USD。选择不是 `run.sh` 的 CLI 参数。

source: Troubleshooting
zh_cn: 故障排除

source: Isaac Sim Won't Start
zh_cn: Isaac Sim 无法启动

source: Confirm `ISAACSIM_DIR` contains `isaac-sim.sh` (and the Newton / streaming launchers named in `fa_sim.conf`)
zh_cn: 确认 `ISAACSIM_DIR` 包含 `isaac-sim.sh`（以及 `fa_sim.conf` 中的 Newton / streaming 启动脚本）

source: Override the path in `config/fa_sim.local.conf`
zh_cn: 在 `config/fa_sim.local.conf` 中覆盖路径

source: Check GPU drivers: `nvidia-smi`
zh_cn: 检查 GPU 驱动：`nvidia-smi`

source: Check logs: `~/.nvidia-omniverse/logs/`
zh_cn: 检查日志：`~/.nvidia-omniverse/logs/`

source: No ROS 2 Connection
zh_cn: 无法连接 ROS 2

source: Check domain ID matches
zh_cn: 检查 Domain ID 是否一致

source: Verify ROS 2 bridge extension enabled
zh_cn: 确认已启用 ROS 2 桥接扩展

source: Restart `./run.sh` and the ROS 2 nodes
zh_cn: 重启 `./run.sh` 和 ROS 2 节点

source: Related
zh_cn: 相关内容

source: [Isaac Sim How-To](../../2-how_to/2-simulation/4-isaac_sim.md)
zh_cn: [Isaac Sim 操作指南](../../2-how_to/2-simulation/4-isaac_sim.md)

source: [Synthetic Data](../../2-how_to/7-synthetic_data/0-index.md)
zh_cn: [合成数据](../../2-how_to/7-synthetic_data/0-index.md)
